:_ADDR_CPU_AH ;push address

;;;;;;;;;;;;;;;;
;	[linked_data]
;;;;;;;;;;;;;;;;
@CFFE
1:SAMPLESPEED0 1:SAMPLELENGTH0

@DFFE
1:SAMPLESPEED1 1:SAMPLELENGTH1

~_ADDR_CPU_AH ;pop address

;;;;;;;;;;;;;;;;
;	[code]
;;;;;;;;;;;;;;;;

;[DPCM]
:DPCM_S {
	LI $0F ST &APUSTATUS
RET }

:DPCM_NR {
	LI $0F ST &APUSTATUS
	TXA ANDI $3F ST &N163PBANKCD
	TXA ANDI $40 ST &DPCMDATA
	{ { BNZ !_ELSE
		LD &SAMPLESPEED0 ST &DPCMMODE
		LD &SAMPLELENGTH0 ST &DPCMLEN
	JMP &_ENDIF :_ELSE }
		LD &SAMPLESPEED1 ST &DPCMMODE
		LD &SAMPLELENGTH1 ST &DPCMLEN
	:_ENDIF }
	LI $1F ST &APUSTATUS
RET }

;[NOISE]
:NOISE_M {
	LI $30 ST &NOISEVOL
	LI $00 ST %NOISESTATE
RET }

:NOISE_NIV {
	ST &NOISEPERIOD
}

:NOISE_V {
	STX &NOISEVOL
	TXA ANDI $0F ST %NOISESTATE
RET }

:NOISE_NI {
	ST &NOISEPERIOD
RET }

;[TRI]
:TRI_P {
	LI $00 ST &TRILEN
	LI $C0 ST &APUIRQ
	LI %KEYOFF ST %KEYTRI
RET }

:TRI_N {
	LD,X &DIVNOTELO ST &TRILOPERIOD
	LD,X &DIVNOTEHI ST &TRIHIPERIOD
	LI $81 ST &TRILEN
	TXA CLC ADCI %TRIKEYOFFSET ST %KEYTRI
RET }

;[REC1]
:REC1_S {
	LI $00 ST &REC1SWEEP
	LI $07 ST &REC1HIPERIOD
	LI %KEYOFF ST %KEYREC1
RET }

:REC1_NRIV {
	ST &REC1VOL
}

:REC1_NR {
	LD,X &DIVNOTELO ST &REC1LOPERIOD
	LD,X &DIVNOTEHI ST &REC1HIPERIOD
	LI $08 ST &REC1SWEEP
	TXA CLC ADCI %RECKEYOFFSET ST %KEYREC1
RET }

:REC1_IV {
	ST &REC1VOL
RET }

;[REC2]
:REC2_S {
	LI $00 ST &REC2SWEEP
	LI $07 ST &REC2HIPERIOD
	LI %KEYOFF ST %KEYREC2
RET }

:REC2_NRIV {
	ST &REC2VOL
}

:REC2_NR {
	LD,X &DIVNOTELO ST &REC2LOPERIOD
	LD,X &DIVNOTEHI ST &REC2HIPERIOD
	LI $08 ST &REC2SWEEP
	TXA CLC ADCI %RECKEYOFFSET ST %KEYREC2
RET }

:REC2_IV {
	ST &REC2VOL
RET }
