:_ADDR_GRAPHICS_AH ;push address

;;;;;;;;;;;;;;;;
;	[definition]
;;;;;;;;;;;;;;;;
@00	:SPATTRIBUTEWHITE
@01	:SPATTRIBUTEBLACK
@02	:SPATTRIBUTELED

@2F	:COLORBLACK
@30	:COLORWHITE
@2F	:COLORBLACKKEYOFF
@29	:COLORGREENLED
@00	:COLORNOTPLAYING
@25	:COLORPLAYING
@00	:COLORDPCMKEYOFF
@2B	:COLORDPCMKEYON
@00	:COLORNOISEKEYOFF
@21	:COLORNOISEKEYON
@2A	:COLORWHITEKEYON
@2A	:COLORBLACKKEYON
@26	:COLORREDLED

@48	:BASEKEY
@C7	:KEYOFF

;;;;;;;;;;;;;;;;
;	[ciram]
;;;;;;;;;;;;;;;;
@2020	:STATICSTART
@213A	:DYNAMICTRANSPOSE
@2166	:DYNAMICTEMPO
@2176	:DYNAMICSPEED
@21A0	:DYNAMICNEXTSONG
@21A9	:DYNAMICSONG
@21B0	:DYNAMICROW
@21BC	:DYNAMICMAXROW
|4000

;;;;;;;;;;;;;;;;
;	[zeropage]
;;;;;;;;;;;;;;;;
@D0
1:TRANSPOSE 1:TEMPO0 1:TEMPO1 1:TEMPO2 1:TEMPO3 1:TEMPO4 1:SPEED0 1:SPEED1
1:SONG0 1:SONG1 1:ROWNUM0 1:ROWNUM1 1:MAXROW0 1:MAXROW1 1:MAXROW2 1:MAXROW3
|E0

@E0
1:NEXTSONG 1:KEYI 1:TEMP
1:NOISESTATE 1:KEYTRI 1:KEYREC1 1:KEYREC2
1:KEYFX1 1:KEYFX2 1:KEYFX3 1:KEYFX4 1:KEYFX5 1:KEYFX6 1:KEYFX7 1:KEYFX8
|F0

;;;;;;;;;;;;;;;;
;	[const]
;;;;;;;;;;;;;;;;
~INITOAMBUFFER
	$FF $FF $00 $FF $FF %SPCHARBOTTOM $00 $FF
	$FF $FF $00 $FF $FF %SPCHARBOTTOM $00 $FF
	$FF $FF $00 $FF $FF %SPCHARBOTTOM $00 $FF
	$FF $FF $00 $FF $FF %SPCHARBOTTOM $00 $FF
	$FF $FF $00 $FF $FF %SPCHARBOTTOM $00 $FF
	$FF $FF $00 $FF $FF %SPCHARBOTTOM $00 $FF
	$FF $FF $00 $FF $FF %SPCHARBOTTOM $00 $FF
	$FF $FF $00 $FF $FF %SPCHARBOTTOM $00 $FF
	$FF $FF $00 $FF $FF %SPCHARBOTTOM $00 $FF
	$FF $FF $00 $FF $FF %SPCHARBOTTOM $00 $FF
	$FF $FF $00 $FF $FF %SPCHARBOTTOM $00 $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $BF %SPCHARLED $00 $FF

~KEYSPY0
	$C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7
	$C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7
	$C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7
	$C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7 $C7
	$9F $9F $9F $9F $9F $9F $9F $9F $9F $9F $9F $9F
	$9F $9F $9F $9F $9F $9F $9F $9F $9F $9F $9F $9F
	$9F $9F $9F $9F $9F $9F $9F $9F $9F $9F $9F $9F
	$9F $9F $9F $9F $9F $9F $9F $9F $9F $9F $9F $9F
	$77 $77 $77 $77 $77 $77 $77 $77 $77 $77 $77 $77
	$77 $77 $77 $77 $77 $77 $77 $77 $77 $77 $77 $77
	$77 $77 $77 $77 $77 $77 $77 $77 $77 $77 $77 $77
	$77 $77 $77 $77 $77 $77 $77 $77 $77 $77 $77 $77
~KEYSPY1
	$D7 $FF $D7 $FF $D7 $D7 $FF $D7 $FF $D7 $FF $D7
	$D7 $FF $D7 $FF $D7 $D7 $FF $D7 $FF $D7 $FF $D7
	$D7 $FF $D7 $FF $D7 $D7 $FF $D7 $FF $D7 $FF $D7
	$D7 $FF $D7 $FF $D7 $D7 $FF $D7 $FF $D7 $FF $D7
	$AF $FF $AF $FF $AF $AF $FF $AF $FF $AF $FF $AF
	$AF $FF $AF $FF $AF $AF $FF $AF $FF $AF $FF $AF
	$AF $FF $AF $FF $AF $AF $FF $AF $FF $AF $FF $AF
	$AF $FF $AF $FF $AF $AF $FF $AF $FF $AF $FF $AF
	$87 $FF $87 $FF $87 $87 $FF $87 $FF $87 $FF $87
	$87 $FF $87 $FF $87 $87 $FF $87 $FF $87 $FF $87
	$87 $FF $87 $FF $87 $87 $FF $87 $FF $87 $FF $87
	$87 $FF $87 $FF $87 $87 $FF $87 $FF $87 $FF $87
~KEYSPCHAR0
	%SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT %SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT
	%SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT %SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT
	%SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT %SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT
	%SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT %SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT
	%SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT %SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT
	%SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT %SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT
	%SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT %SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT
	%SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT %SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT
	%SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT %SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT
	%SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT %SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT
	%SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT %SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT
	%SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT %SPCHARLEFT %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARMIDDLE %SPCHARBLACK %SPCHARRIGHT
~KEYSPX
	$10 $14 $18 $1C $20 $28 $2C $30 $34 $38 $3C $40
	$48 $4C $50 $54 $58 $60 $64 $68 $6C $70 $74 $78
	$80 $84 $88 $8C $90 $98 $9C $A0 $A4 $A8 $AC $B0
	$B8 $BC $C0 $C4 $C8 $D0 $D4 $D8 $DC $E0 $E4 $E8
	$10 $14 $18 $1C $20 $28 $2C $30 $34 $38 $3C $40
	$48 $4C $50 $54 $58 $60 $64 $68 $6C $70 $74 $78
	$80 $84 $88 $8C $90 $98 $9C $A0 $A4 $A8 $AC $B0
	$B8 $BC $C0 $C4 $C8 $D0 $D4 $D8 $DC $E0 $E4 $E8
	$10 $14 $18 $1C $20 $28 $2C $30 $34 $38 $3C $40
	$48 $4C $50 $54 $58 $60 $64 $68 $6C $70 $74 $78
	$80 $84 $88 $8C $90 $98 $9C $A0 $A4 $A8 $AC $B0
	$B8 $BC $C0 $C4 $C8 $D0 $D4 $D8 $DC $E0 $E4 $E8

~BGATTRIBUTE
	$00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00
	$30 $00 $00 $00 $05 $08 $0A $CA
	$33 $00 $00 $00 $00 $00 $00 $CC
	$33 $00 $00 $00 $00 $00 $00 $CC
	$33 $00 $00 $00 $00 $00 $00 $CC
	$33 $00 $00 $00 $00 $00 $00 $CC

~MSGKB0
	%BGCHARUP1 %BGCHARUP0
	%BGCHARLEFT0 %BGCHARMIDDLE0 %BGCHARRIGHT0 %BGCHARLEFT0 %BGCHARMIDDLE0 %BGCHARMIDDLE0 %BGCHARRIGHT0
	%BGCHARLEFT0 %BGCHARMIDDLE0 %BGCHARRIGHT0 %BGCHARLEFT0 %BGCHARMIDDLE0 %BGCHARMIDDLE0 %BGCHARRIGHT0
	%BGCHARLEFT0 %BGCHARMIDDLE0 %BGCHARRIGHT0 %BGCHARLEFT0 %BGCHARMIDDLE0 %BGCHARMIDDLE0 %BGCHARRIGHT0
	%BGCHARLEFT0 %BGCHARMIDDLE0 %BGCHARRIGHT0 %BGCHARLEFT0 %BGCHARMIDDLE0 %BGCHARMIDDLE0 %BGCHARRIGHT0
	%BGCHARUP0 %BGCHARUP1
~MSGKB1
	%BGCHARCENTER1 %BGCHARCENTER0
	%BGCHARLEFT1 %BGCHARMIDDLE1 %BGCHARRIGHT1 %BGCHARLEFT1 %BGCHARMIDDLE1 %BGCHARMIDDLE1 %BGCHARRIGHT1
	%BGCHARLEFT1 %BGCHARMIDDLE1 %BGCHARRIGHT1 %BGCHARLEFT1 %BGCHARMIDDLE1 %BGCHARMIDDLE1 %BGCHARRIGHT1
	%BGCHARLEFT1 %BGCHARMIDDLE1 %BGCHARRIGHT1 %BGCHARLEFT1 %BGCHARMIDDLE1 %BGCHARMIDDLE1 %BGCHARRIGHT1
	%BGCHARLEFT1 %BGCHARMIDDLE1 %BGCHARRIGHT1 %BGCHARLEFT1 %BGCHARMIDDLE1 %BGCHARMIDDLE1 %BGCHARRIGHT1
	%BGCHARCENTER0 %BGCHARCENTER1
~MSGKB2
	%BGCHARCENTER1 %BGCHARCENTER0
	%BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM
	%BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM
	%BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM
	%BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM
	%BGCHARCENTER0 %BGCHARCENTER1
~MSGKB3
	%BGCHARDOWN1 %BGCHARDOWN0
	%BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM
	%BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM
	%BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM
	%BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM %BGCHARBOTTOM
	%BGCHARDOWN0 %BGCHARDOWN1
~MSGLED
	'  ' 
	'  '  '  '  '  '  ' 
	'  '  '  '  '  '  ' 
	%BGCHARLED '  '  '  '  '  ' 
	'  '  '  '  '  '  ' 
	'  ' 
~MSGUNDERLINE
	'  '  '  '  '  '  '  ' 
	%BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE
	%BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE
	%BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE %BGCHARUNDERLINE

~MSGTITLE
	'  '  "Title:
	'  '  '  '  '  '  '  ' 
	'  '  '  '  '  '  '  ' 
	'  '  '  '  '  '  '  ' 
~MSGARTIST
	'  "Artist:
	'  '  '  '  '  '  '  ' 
	'  '  '  '  '  '  '  ' 
	'  '  '  '  '  '  '  ' 
~MSGVERSION
	"Version:
	'  '  '  '  '  '  '  ' 
	'  '  '  '  '  '  '  ' 
	'  '  '  '  '  '  '  ' 
~MSGCOMMENT
	"Comment:
	'  '  '  '  '  '  '  ' 
	'  '  '  '  '  '  '  ' 
	'  '  '  '  '  '  '  ' 
~MSGTUNING
	'  '  '  '  '  '  '  '  '  '  '  '  '  '  '  ' 
	"Transpose= '  '  '  '  '  ' 
~MSGTEMPO
	"Tempo=450.00bpm ' 
	"Speed= ' "8x '  '  '  '  '  '  ' 
~MSGSONG
	"00 '  '  "Song:-- '  '  '  '  ' 
	"FFFF '  '  '  "0000-????

~HEX2C	"0123456789ABCDEF
~DEC2C1	'  '  '  '  '  '  '  '  '  '  "111111
~DEC2C0	"0123456789012345

~_ADDR_GRAPHICS_AH ;pop address

;;;;;;;;;;;;;;;;
;	[code]
;;;;;;;;;;;;;;;;
:G_INITMEM {
	LI $00 ST %NEXTSONG
	ST %KEYI
	ST %TRANSPOSE
	LI '4 ST %TEMPO0
	LI '5 ST %TEMPO1
	LI '0 ST %TEMPO2
	ST %TEMPO3
	ST %TEMPO4
	LI '  ST %SPEED0
	LI '8 ST %SPEED1
	LI '- ST %SONG0
	ST %SONG1
	LI $FF ST %ROWNUM0
	ST %ROWNUM1
	LI '? ST %MAXROW0
	ST %MAXROW1
	ST %MAXROW2
	ST %MAXROW3
	LIX $00
	{ :_LOOP
		LD,X &INITOAMBUFFER ST,X &OAMBUFFER
	:_CON INCX BNZ !_LOOP :_BRK }
	LIX %BASEKEY LD,X &KEYSPX ST &SP63X
	LI $00 ST &N163PBANKAB
	ST &N163CBANK00
	LI $01 ST &N163CBANK04
	LI $02 ST &N163CBANK08
	LI $03 ST &N163CBANK0C
	LI $04 ST &N163CBANK10
	LI $FE ST &N163CBANK20
RET }

:G_INITPPU {
	LADX ^NAME0 STX &PPUADDR LADX %NAME0 STX &PPUADDR
	LI $00
	{ LIY #32 :_LOOP BZE !_BRK
		{ LIX #32 :_LOOP BZE !_BRK
			ST &PPUDATA
		:_CON DECX JMP &_LOOP :_BRK }
	:_CON DECY JMP &_LOOP :_BRK }
	LADX ^PALETTEBG STX &PPUADDR LADX %PALETTEBG STX &PPUADDR
	LI %COLORBLACK ST &PPUDATA
	LI %COLORWHITE ST &PPUDATA LI %COLORBLACKKEYOFF ST &PPUDATA LI %COLORGREENLED ST &PPUDATA
	LADX ^PALETTEBG1 STX &PPUADDR LADX %PALETTEBG1 STX &PPUADDR
	ST &PPUDATA
	LADX ^PALETTEBG2 STX &PPUADDR LADX %PALETTEBG2 STX &PPUADDR
	LI %COLORNOTPLAYING ST &PPUDATA
	LADX ^PALETTEBG3 STX &PPUADDR LADX %PALETTEBG3 STX &PPUADDR
	LI %COLORDPCMKEYOFF ST &PPUDATA LI %COLORNOISEKEYOFF ST &PPUDATA
	LADX ^PALETTESP0 STX &PPUADDR LADX %PALETTESP0 STX &PPUADDR
	LI %COLORWHITEKEYON ST &PPUDATA LI %COLORBLACKKEYON ST &PPUDATA LI %COLORREDLED ST &PPUDATA
	LADX ^ATTRIBUTE0 STX &PPUADDR LADX %ATTRIBUTE0 STX &PPUADDR
	{ LIX $00 :_LOOP CPXI #64 BGE !_BRK
		LD,X &BGATTRIBUTE ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	LADX ^STATICSTART STX &PPUADDR LADX %STATICSTART STX &PPUADDR
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGTITLE ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGUNDERLINE ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGARTIST ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGUNDERLINE ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGVERSION ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGUNDERLINE ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGCOMMENT ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGUNDERLINE ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGTUNING ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LI '  ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGTEMPO ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LI '  ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGSONG ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LI '  ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGKB0 ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGKB1 ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGKB2 ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGKB3 ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGLED ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGKB0 ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGKB1 ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGKB2 ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGKB3 ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LI '  ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGKB0 ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGKB1 ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGKB2 ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	{ LIX $00 :_LOOP CPXI #32 BGE !_BRK
		LD,X &MSGKB3 ST &PPUDATA
	:_CON INCX JMP &_LOOP :_BRK }
	LI #0 ST &PPUSCROLL ST &PPUSCROLL
	ST &OAMADDR
	LAD ^OAMBUFFER ST &OAMDMA
	LI $1E ST &PPUMASK
	BIT &PPUSTATUS
	LI $A8 ST &PPUCTRL
RET }

:G_REFRESH {
	LI $00 ST &OAMADDR
	LAD ^OAMBUFFER ST &OAMDMA
	LADX ^PALETTEBG2 STX &PPUADDR LADX %PALETTEBG2 STX &PPUADDR
	{ LD %STATE { BZE !_ELSE
		LI %COLORPLAYING ST &PPUDATA
	JMP &_ENDIF :_ELSE }
		LI %COLORNOTPLAYING ST &PPUDATA
	:_ENDIF }
	LADX ^PALETTEBG3 STX &PPUADDR LADX %PALETTEBG3 STX &PPUADDR
	{ LD &APUSTATUS ANDI $10 { BZE !_ELSE
		LI %COLORDPCMKEYON ST &PPUDATA
	JMP &_ENDIF :_ELSE }
		LI %COLORDPCMKEYOFF ST &PPUDATA
	:_ENDIF }
	{ LD %NOISESTATE { BZE !_ELSE
		LI %COLORNOISEKEYON ST &PPUDATA
	JMP &_ENDIF :_ELSE }
		LI %COLORNOISEKEYOFF ST &PPUDATA
	:_ENDIF }
	LADX ^DYNAMICTRANSPOSE STX &PPUADDR LADX %DYNAMICTRANSPOSE STX &PPUADDR
	LD %TRANSPOSE
	{ { BMI !_ELSE
		LIX '+ STX &PPUDATA
		TAX
	JMP &_ENDIF :_ELSE }
		LIX '- STX &PPUDATA
		XORI $FF TAX INCX
	:_ENDIF }
	LD,X &DEC2C1 ST &PPUDATA
	LD,X &DEC2C0 ST &PPUDATA
	LADX ^DYNAMICTEMPO STX &PPUADDR LADX %DYNAMICTEMPO STX &PPUADDR
	LD %TEMPO0 ST &PPUDATA
	LD %TEMPO1 ST &PPUDATA
	LD %TEMPO2 ST &PPUDATA
	LI '. ST &PPUDATA
	LD %TEMPO3 ST &PPUDATA
	LD %TEMPO4 ST &PPUDATA
	LADX ^DYNAMICSPEED STX &PPUADDR LADX %DYNAMICSPEED STX &PPUADDR
	LD %SPEED0 ST &PPUDATA
	LD %SPEED1 ST &PPUDATA
	LADX ^DYNAMICNEXTSONG STX &PPUADDR LADX %DYNAMICNEXTSONG STX &PPUADDR
	LD %NEXTSONG LSRA LSRA LSRA LSRA TAX LD,X &HEX2C ST &PPUDATA
	LD %NEXTSONG ANDI $0F TAX LD,X &HEX2C ST &PPUDATA
	LADX ^DYNAMICSONG STX &PPUADDR LADX %DYNAMICSONG STX &PPUADDR
	LD %SONG0 ST &PPUDATA
	LD %SONG1 ST &PPUDATA
	LADX ^DYNAMICROW STX &PPUADDR LADX %DYNAMICROW STX &PPUADDR
	LD %ROWNUM1 LSRA LSRA LSRA LSRA TAX LD,X &HEX2C ST &PPUDATA
	LD %ROWNUM1 ANDI $0F TAX LD,X &HEX2C ST &PPUDATA
	LD %ROWNUM0 LSRA LSRA LSRA LSRA TAX LD,X &HEX2C ST &PPUDATA
	LD %ROWNUM0 ANDI $0F TAX LD,X &HEX2C ST &PPUDATA
	LADX ^DYNAMICMAXROW STX &PPUADDR LADX %DYNAMICMAXROW STX &PPUADDR
	LD %MAXROW0 ST &PPUDATA
	LD %MAXROW1 ST &PPUDATA
	LD %MAXROW2 ST &PPUDATA
	LD %MAXROW3 ST &PPUDATA
	LI #0 ST &PPUSCROLL ST &PPUSCROLL
RET }

:G_NEXT {
	LDY %KEYI
	{ LIX #0 STX %TEMP :_LOOP CPXI #11 BGE !_BRK
		{ CPYI #88 BLO !_ENDIF
			TYA SEC SBCI #88 TAY
		:_ENDIF }
		LD,X %KEYTRI SEC SBC %TRANSPOSE
		{ CMPI #144 { BHS !_ELSE
			TAX
			LD,X &KEYSPY0 ST,Y &OAMBUFFER INCY
			LD,X &KEYSPCHAR0 ST,Y &OAMBUFFER INCY
			INCY
			LD,X &KEYSPX ST,Y &OAMBUFFER INCY
			LD,X &KEYSPY1 ST,Y &OAMBUFFER INCY
			INCY
			INCY
			LD,X &KEYSPX ST,Y &OAMBUFFER INCY
		JMP &_ENDIF :_ELSE }
			LI $FF ST,Y &OAMBUFFER
			INCY INCY INCY INCY
			LI $FF ST,Y &OAMBUFFER
			INCY INCY INCY INCY
		:_ENDIF }
	:_CON INC %TEMP LDX %TEMP JMP &_LOOP :_BRK }
	TYA CLC ADCI #64 ST %KEYI
	LI %BASEKEY CLC ADC %TRANSPOSE TAX LD,X &KEYSPX ST &SP63X
RET }
