:_ADDR_SOUND_AH ;push address

;;;;;;;;;;;;;;;;
;	[zeropage]
;;;;;;;;;;;;;;;;

@F0
1:SONGNUM 1:STATE 1:COUNT 1:TEMPOMUL 1:TEMPODIV 1:RALO 1:RAHI 1:BANK
1:LOOPBANK 1:LOOPRALO 1:LOOPRAHI 1:LOOPROWNUM0 1:LOOPROWNUM1
|0100

;;;;;;;;;;;;;;;;
;	[const]
;;;;;;;;;;;;;;;;
~CPUINITREG
	$30 $00 $00 $07
	$30 $00 $00 $07
	$00 $00 $00 $00
	$30 $00 $00 $00
	$0F $40 $40 $00

~_ADDR_SOUND_AH ;pop address

;;;;;;;;;;;;;;;;
;	[code]
;;;;;;;;;;;;;;;;
:STOP {
	LIY $00 STY %STATE
	STY &APUSTATUS
	LADX %FX8VOL STX &N163ADDR STY &N163DATA

	STY %NOISESTATE
	LI %KEYOFF
	{ LIX #0 :_LOOP CPXI #11 BGE !_BRK
		ST,X %KEYTRI
	:_CON INCX JMP &_LOOP :_BRK }
RET }

:INIT {
	ST %SONGNUM

	CALL &STOP

	{ LIX $13 :_LOOP BMI !_BRK
		LD,X &CPUINITREG ST,X &REC1VOL
	:_CON DECX JMP &_LOOP :_BRK }
	LI $0F ST &APUSTATUS
	LI $C0 ST &APUIRQ
	STY &NOISELEN

	LADX %FXWAVEI STX &N163ADDR
	{ LIX $7E :_LOOP BMI !_BRK
		STY &N163DATA
	:_CON DECX JMP &_LOOP :_BRK }

	LI $00 ST %TRANSPOSE
	LI '4 ST %TEMPO0
	LI '5 ST %TEMPO1
	LI '0 ST %TEMPO2
	ST %TEMPO3
	ST %TEMPO4
	LI '  ST %SPEED0
	LI '8 ST %SPEED1
	LD %SONGNUM LSRA LSRA LSRA LSRA TAX LD,X &HEX2C ST %SONG0
	LD %SONGNUM ANDI $0F TAX LD,X &HEX2C ST %SONG1
	LI $FE ST %ROWNUM0
	LI $FF ST %ROWNUM1
	LI '? ST %MAXROW0
	ST %MAXROW1
	ST %MAXROW2
	ST %MAXROW3

	LI #0 ST %COUNT
	LI #1 ST %STATE
	ST %TEMPOMUL ST %TEMPODIV
	LDX %SONGNUM LD,X &STARTBANK ANDI $3F
	{ CMPI $3F BNE !_ENDIF
		STY %STATE
	:_ENDIF }
	ST %BANK ST &N163PBANK89
	LI $FF ST %RALO
	LI $7F ST %RAHI
RET }

:PLAY {
	LD %STATE BNZ #1 RET
	LD %COUNT SEC SBC %TEMPOMUL ST %COUNT BCC #1 RET
	ADC %TEMPODIV ST %COUNT
	INC %ROWNUM0 BNZ #2 INC %ROWNUM1
	LD %RAHI PUSH
	LD %RALO PUSH
RET }

:SETLOOP {
	LD %ROWNUM0 ST %LOOPROWNUM0
	LD %ROWNUM1 ST %LOOPROWNUM1
	LD %BANK ST %LOOPBANK
	POP ST %LOOPRALO
	POP ST %LOOPRAHI
	PUSH
	LD %LOOPRALO PUSH
RET }

:NEXTLOOP {
	LD %LOOPROWNUM0 ST %ROWNUM0
	LD %LOOPROWNUM1 ST %ROWNUM1
	LD %LOOPBANK ST %BANK ST &N163PBANK89
	LD %LOOPRALO ST %RALO
	LD %LOOPRAHI ST %RAHI
	POP
	POP
RET }

:NEXTPAGE {
	INC %BANK LD %BANK ST &N163PBANK89
	LI $FF ST %RALO
	LI $7F ST %RAHI
	POP
	POP
RET }

:ENDSONG {
	LI $00 ST %STATE
}

:ENDROW {
	POP ST %RALO
	POP ST %RAHI
RET }

;;;;;;;;;;;;;;;;
;	[linked_code]
;;;;;;;;;;;;;;;;
\include	./CPU.ah
\include	./N163.ah
