;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[setting]
;;;;;;;;;;;;;;;;
\image		nsf	;file type: nsf
\defnumlen	1	;default length of number (command $ and #) (def=1)
\nsf_trimend	1	;whether to omit dummy data of last bank (def=1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[header]
;;;;;;;;;;;;;;;;
\nsf_songs	6	;total songs (def=1)
\nsf_entry	1	;default song number (1 for first) (def=1)
\nsf_name		;the next line is the string of name (def=nil)
test CPU
\nsf_artist		;the next line is the string of artist (def=nil)

\nsf_copyright		;the next line is the string of (c) (def=nil)

\nsf_div2A03	16666	;frequency divider from 1000000Hz to call nsf_:play for 2A03 (def=16666)	;useless in VirtuaNES
\nsf_div2A07	20000	;frequency divider from 1000000Hz to call nsf_:play for 2A07 (def=20000)	;useless in VirtuaNES
\nsf_apu	0	;APU type, 0 for 2A03, 1 for 2A07, 2 for both (def=0)
\nsf_expand	0x00	;flag list for expansion chip (def=0x00)
				;01 for VRC6
				;02 for VRC7
				;04 for FDS
				;08 for MMC5
				;10 for N163
				;20 for S5B
\nsf_bankswitch		;the next line is initial bank switch data, all 0 for unused (def=0x00*8)
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[library]
;;;;;;;;;;;;;;;;
\include	?/include/nsfSystem.ah

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[bank00]
;;;;;;;;;;;;;;;;
\bank NSF_4K
\include	?/include/nsfDriver.ah
\include	?/include/tuning/NSF_A-4=440Hz.ah

@9F00	;256:STARTBANK
$01 $01 $01 $01 $01 $01

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[bank01]
;;;;;;;;;;;;;;;;
\bank NSF_4K

;;;;;;;;;;;;;;;;
;	[code]
;;;;;;;;;;;;;;;;
@8000
LI #60 ST %TEMPODIV	CALL &ENDROW			;init

{ LD %SONGNUM CMPI #1 BNE #3 JMP &_CASE1 CMPI #2 BNE #3 JMP &_CASE2 CMPI #3 BNE #3 JMP &_CASE3 CMPI #4 BNE #3 JMP &_CASE4 CMPI #5 BNE #3 JMP &_CASE5
;default
											LI $B8 CALL &REC1_IV	LI $B8 CALL &REC2_IV	CALL &ENDROW
	LIX $02 CALL &DPCM_NR	LI $06 LIX $38 CALL &NOISE_NIV	LIX #48 CALL &TRI_N	LIX #48 CALL &REC1_NR	LIX #48 CALL &REC2_NR	CALL &ENDROW
	CALL &DPCM_S		CALL &NOISE_M			CALL &TRI_P		CALL &REC1_S		CALL &REC2_S		CALL &ENDROW
	LIX $02 CALL &DPCM_NR	LI $06 LIX $38 CALL &NOISE_NIV	LIX #48 CALL &TRI_N	LIX #48 CALL &REC1_NR	LIX #48 CALL &REC2_NR	CALL &ENDROW
	CALL &DPCM_S		CALL &NOISE_M			CALL &TRI_P		CALL &REC1_S		CALL &REC2_S		CALL &ENDSONG
:_CASE1
					CALL &ENDROW	;... ... ..
	LIX $02 CALL &DPCM_NR		CALL &ENDROW	; 02 ... ..
	CALL &DPCM_S			CALL &ENDROW	;--- ... ..
	LIX $02 CALL &DPCM_NR		CALL &ENDROW	; 02 ... ..
	CALL &DPCM_S			CALL &ENDSONG	;--- ... ..
:_CASE2
					CALL &ENDROW	;... ... ..
	LI $06 LIX $38 CALL &NOISE_NIV	CALL &ENDROW	;A-4 ... ..
	CALL &NOISE_M			CALL &ENDROW	;--- ... ..
	LI $06 LIX $38 CALL &NOISE_NIV	CALL &ENDROW	;A-4 ... ..
	CALL &NOISE_M			CALL &ENDSONG	;--- ... ..
:_CASE3
					CALL &ENDROW	;... ... ..
	LIX #48 CALL &TRI_N		CALL &ENDROW	;A-3 ... ..
	CALL &TRI_P			CALL &ENDROW	;--- ... ..
	LIX #48 CALL &TRI_N		CALL &ENDROW	;A-3 ... ..
	CALL &TRI_P			CALL &ENDSONG	;--- ... ..
:_CASE4
	LI $B8 CALL &REC1_IV		CALL &ENDROW	;... .02 40
	LIX #48 CALL &REC1_NR		CALL &ENDROW	;A-4 ... ..
	CALL &REC1_S			CALL &ENDROW	;--- ... ..
	LIX #48 CALL &REC1_NR		CALL &ENDROW	;A-4 ... ..
	CALL &REC1_S			CALL &ENDSONG	;--- ... ..
:_CASE5
	LI $B8 CALL &REC2_IV		CALL &ENDROW	;... .02 40
	LIX #48 CALL &REC2_NR		CALL &ENDROW	;A-4 ... ..
	CALL &REC2_S			CALL &ENDROW	;--- ... ..
	LIX #48 CALL &REC2_NR		CALL &ENDROW	;A-4 ... ..
	CALL &REC2_S			CALL &ENDSONG	;--- ... ..
:_BRK }

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[bank02]
;;;;;;;;;;;;;;;;
\bank NSF_4K

\include	./dpcm.ah
