;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[setting]
;;;;;;;;;;;;;;;;
\image		nsf	;file type: nsf
\defnumlen	1	;default length of number (command $ and #) (def=1)
\nsf_trimend	1	;whether to omit dummy data of last bank (def=1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[header]
;;;;;;;;;;;;;;;;
\nsf_songs	9	;total songs (def=1)
\nsf_entry	1	;default song number (1 for first) (def=1)
\nsf_name		;the next line is the string of name (def=nil)
test N163
\nsf_artist		;the next line is the string of artist (def=nil)

\nsf_copyright		;the next line is the string of (c) (def=nil)

\nsf_div2A03	16666	;frequency divider from 1000000Hz to call nsf_:play for 2A03 (def=16666)	;useless in VirtuaNES
\nsf_div2A07	20000	;frequency divider from 1000000Hz to call nsf_:play for 2A07 (def=20000)	;useless in VirtuaNES
\nsf_apu	0	;APU type, 0 for 2A03, 1 for 2A07, 2 for both (def=0)
\nsf_expand	0x10	;flag list for expansion chip (def=0x00)
				;01 for VRC6
				;02 for VRC7
				;04 for FDS
				;08 for MMC5
				;10 for N163
				;20 for S5B
\nsf_bankswitch		;the next line is initial bank switch data, all 0 for unused (def=0x00*8)
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[library]
;;;;;;;;;;;;;;;;
\include	?/include/nsfSystem.ah

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[bank00]
;;;;;;;;;;;;;;;;
\bank NSF_4K
\include	?/include/nsfDriver.ah
\include	?/include/tuning/NSF_A-4=440Hz.ah

@9F00	;256:STARTBANK
$01 $01 $01 $01 $01 $01 $01 $01 $01

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[bank01]
;;;;;;;;;;;;;;;;
\bank NSF_4K

;;;;;;;;;;;;;;;;
;	[code]
;;;;;;;;;;;;;;;;
@8000
LI #60 ST %TEMPODIV
LAD %FXWAVEI ST &N163ADDR
{ LIX $00 :_LOOP CPXI $40 BGE !_BRK
	LD,X &FXINITDATA01 ST &N163DATA
:_CON INCX JMP &_LOOP :_BRK }
LAD %FX8VOLI ST &N163ADDR LI $70 ST &N163DATA
CALL &ENDROW		;init

{ LD %SONGNUM CMPI #1 BNE #3 JMP &_CASE1 CMPI #2 BNE #3 JMP &_CASE2 CMPI #3 BNE #3 JMP &_CASE3 CMPI #4 BNE #3 JMP &_CASE4 CMPI #5 BNE #3 JMP &_CASE5 CMPI #6 BNE #3 JMP &_CASE6 CMPI #7 BNE #3 JMP &_CASE7 CMPI #8 BNE #3 JMP &_CASE8
;default
	LAD %FX1STARTI ST &N163ADDR	LI $20 ST &N163DATA LI $78 ST &N163DATA	LAD %FX2STARTI ST &N163ADDR	LI $20 ST &N163DATA LI $78 ST &N163DATA	LAD %FX3STARTI ST &N163ADDR	LI $20 ST &N163DATA LI $78 ST &N163DATA	LAD %FX4STARTI ST &N163ADDR	LI $20 ST &N163DATA LI $78 ST &N163DATA	LAD %FX5STARTI ST &N163ADDR	LI $28 ST &N163DATA LI $78 ST &N163DATA	LAD %FX6STARTI ST &N163ADDR	LI $28 ST &N163DATA LI $78 ST &N163DATA	LAD %FX7STARTI ST &N163ADDR	LI $28 ST &N163DATA LI $78 ST &N163DATA	LAD %FX8STARTI ST &N163ADDR	LI $28 ST &N163DATA LI $78 ST &N163DATA	CALL &ENDROW
	LAD %FX1LOFREQI			LIX #71 CALL &FXA32_NR			LAD %FX2LOFREQI			LIX #71 CALL &FXA32_NR			LAD %FX3LOFREQI			LIX #71 CALL &FXA32_NR			LAD %FX4LOFREQI			LIX #71 CALL &FXA32_NR			LAD %FX5LOFREQI			LIX #59 CALL &FXA16_NR			LAD %FX6LOFREQI			LIX #59 CALL &FXA16_NR			LAD %FX7LOFREQI			LIX #59 CALL &FXA16_NR			LAD %FX8LOFREQI			LIX #59 CALL &FXA16_NR			CALL &ENDROW
	LAD %FX1LOFREQI			CALL &FXA32_S				LAD %FX2LOFREQI			CALL &FXA32_S				LAD %FX3LOFREQI			CALL &FXA32_S				LAD %FX4LOFREQI			CALL &FXA32_S				LAD %FX5LOFREQI			CALL &FXA16_S				LAD %FX6LOFREQI			CALL &FXA16_S				LAD %FX7LOFREQI			CALL &FXA16_S				LAD %FX8LOFREQI			CALL &FXA16_S				CALL &ENDROW
	LAD %FX1LOFREQI			LIX #71 CALL &FXA32_NR			LAD %FX2LOFREQI			LIX #71 CALL &FXA32_NR			LAD %FX3LOFREQI			LIX #71 CALL &FXA32_NR			LAD %FX4LOFREQI			LIX #71 CALL &FXA32_NR			LAD %FX5LOFREQI			LIX #59 CALL &FXA16_NR			LAD %FX6LOFREQI			LIX #59 CALL &FXA16_NR			LAD %FX7LOFREQI			LIX #59 CALL &FXA16_NR			LAD %FX8LOFREQI			LIX #59 CALL &FXA16_NR			CALL &ENDROW
	LAD %FX1LOFREQI			CALL &FXA32_S				LAD %FX2LOFREQI			CALL &FXA32_S				LAD %FX3LOFREQI			CALL &FXA32_S				LAD %FX4LOFREQI			CALL &FXA32_S				LAD %FX5LOFREQI			CALL &FXA16_S				LAD %FX6LOFREQI			CALL &FXA16_S				LAD %FX7LOFREQI			CALL &FXA16_S				LAD %FX8LOFREQI			CALL &FXA16_S				CALL &ENDSONG
:_CASE1
	LAD %FX1STARTI ST &N163ADDR	LI $20 ST &N163DATA LI $78 ST &N163DATA	CALL &ENDROW	;... .20 40
	LAD %FX1LOFREQI			LIX #71 CALL &FXA32_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX1LOFREQI			CALL &FXA32_S				CALL &ENDROW	;--- ... ..
	LAD %FX1LOFREQI			LIX #71 CALL &FXA32_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX1LOFREQI			CALL &FXA32_S				CALL &ENDSONG	;--- ... ..
:_CASE2
	LAD %FX2STARTI ST &N163ADDR	LI $20 ST &N163DATA LI $78 ST &N163DATA	CALL &ENDROW	;... .20 40
	LAD %FX2LOFREQI			LIX #71 CALL &FXA32_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX2LOFREQI			CALL &FXA32_S				CALL &ENDROW	;--- ... ..
	LAD %FX2LOFREQI			LIX #71 CALL &FXA32_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX2LOFREQI			CALL &FXA32_S				CALL &ENDSONG	;--- ... ..
:_CASE3
	LAD %FX3STARTI ST &N163ADDR	LI $20 ST &N163DATA LI $78 ST &N163DATA	CALL &ENDROW	;... .20 40
	LAD %FX3LOFREQI			LIX #71 CALL &FXA32_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX3LOFREQI			CALL &FXA32_S				CALL &ENDROW	;--- ... ..
	LAD %FX3LOFREQI			LIX #71 CALL &FXA32_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX3LOFREQI			CALL &FXA32_S				CALL &ENDSONG	;--- ... ..
:_CASE4
	LAD %FX4STARTI ST &N163ADDR	LI $20 ST &N163DATA LI $78 ST &N163DATA	CALL &ENDROW	;... .20 40
	LAD %FX4LOFREQI			LIX #71 CALL &FXA32_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX4LOFREQI			CALL &FXA32_S				CALL &ENDROW	;--- ... ..
	LAD %FX4LOFREQI			LIX #71 CALL &FXA32_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX4LOFREQI			CALL &FXA32_S				CALL &ENDSONG	;--- ... ..
:_CASE5
	LAD %FX5STARTI ST &N163ADDR	LI $28 ST &N163DATA LI $78 ST &N163DATA	CALL &ENDROW	;... .28 40
	LAD %FX5LOFREQI			LIX #59 CALL &FXA16_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX5LOFREQI			CALL &FXA16_S				CALL &ENDROW	;--- ... ..
	LAD %FX5LOFREQI			LIX #59 CALL &FXA16_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX5LOFREQI			CALL &FXA16_S				CALL &ENDSONG	;--- ... ..
:_CASE6
	LAD %FX6STARTI ST &N163ADDR	LI $28 ST &N163DATA LI $78 ST &N163DATA	CALL &ENDROW	;... .28 40
	LAD %FX6LOFREQI			LIX #59 CALL &FXA16_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX6LOFREQI			CALL &FXA16_S				CALL &ENDROW	;--- ... ..
	LAD %FX6LOFREQI			LIX #59 CALL &FXA16_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX6LOFREQI			CALL &FXA16_S				CALL &ENDSONG	;--- ... ..
:_CASE7
	LAD %FX7STARTI ST &N163ADDR	LI $28 ST &N163DATA LI $78 ST &N163DATA	CALL &ENDROW	;... .28 40
	LAD %FX7LOFREQI			LIX #59 CALL &FXA16_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX7LOFREQI			CALL &FXA16_S				CALL &ENDROW	;--- ... ..
	LAD %FX7LOFREQI			LIX #59 CALL &FXA16_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX7LOFREQI			CALL &FXA16_S				CALL &ENDSONG	;--- ... ..
:_CASE8
	LAD %FX8STARTI ST &N163ADDR	LI $28 ST &N163DATA LI $78 ST &N163DATA	CALL &ENDROW	;... .28 40
	LAD %FX8LOFREQI			LIX #59 CALL &FXA16_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX8LOFREQI			CALL &FXA16_S				CALL &ENDROW	;--- ... ..
	LAD %FX8LOFREQI			LIX #59 CALL &FXA16_NR			CALL &ENDROW	;A-4 ... ..
	LAD %FX8LOFREQI			CALL &FXA16_S				CALL &ENDSONG	;--- ... ..
:_BRK }

;;;;;;;;;;;;;;;;
;	[const]
;;;;;;;;;;;;;;;;
:FXINITDATA01
	$10 $32 $54 $76 $98 $BA $DC $FE	;tri
	$EF $CD $AB $89 $67 $45 $23 $01
	$CC $CC $CC $CC $CC $CC $CC $CC	;rec parts
	$00 $00 $00 $00 $00 $00 $00 $00	;rec parts
	$A8 $DB $FE $FF	$FF $EF $BD $8A	;sin
	$57 $24 $01 $00 $00 $10 $42 $75
	$A8 $DB $FE $FF	$FF $EF $BD $8A	;sin
	$57 $24 $01 $00 $00 $10 $42 $75
