ModPlug Tracker  IT
|...........|...........|A#2..v24...|A#3..v24...|F-4..v24...|...........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|G#6........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|A#6........|...........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|D#6........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|F-6........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C#6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C#6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|A#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|A#2........|A#3........|F-4........|...........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|A#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|F#6........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C#6........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|G#6........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|G#2........|G#3........|D#4........|C#6........|...........|C-6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C-6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|G#5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C-6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|G#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|A#2........|A#3........|F-4........|...........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|G#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|G#6........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|A#6........|...........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|D#6........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|F-6........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C#6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C#6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|A#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|A#2........|A#3........|F-4........|...........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|A#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|F#6........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C#6........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|G#6........|...........|C#7........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C#7........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C#7........|...........|C-7........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|D#2........|D#3........|A#3........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C-7........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|F-2........|F-3........|C-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|G#2........|G#3........|D#4........|C-7........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|A#2........|A#3........|F-4........|...........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|G#6........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|A#6........|...........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|D#6........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|F-6........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C#6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C#6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|A#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|A#2........|A#3........|F-4........|...........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|A#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|F#6........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C#6........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|G#6........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|G#2........|G#3........|D#4........|C#6........|...........|C-6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C-6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|G#5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C-6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|G#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|A#2........|A#3........|F-4........|...........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|G#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|G#6........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|A#6........|...........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|D#6........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|F-6........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C#6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C#6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|A#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-7..v04...|F#2........|F#3........|C#4........|...........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v08...|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v12...|...........|...........|...........|A#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v16...|...........|...........|...........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v20...|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v24...|===........|===........|===........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v28...|G#2........|G#3........|D#4........|F#6........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v32...|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v36...|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v40...|...........|...........|...........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v44...|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v48...|===........|===........|===........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v52...|C#3........|C#4........|G#4........|C#6........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v56...|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v60...|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|G#6........|...........|C#7........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C#7........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C#7........|...........|C-7........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C-7........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C-7........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|A-:        
