ModPlug Tracker  IT
|C-319......|D-6..v48...|A#2........|A#3........|F-4........|A#2..v32...|...........|G#6..v24...|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|A#2........|A#3........|F-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|G#6..v16...|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|...........|F-2........|F-3........|C-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|F-2........|F-3........|C-4........|A#2........|...........|A#6........|G-4........|G-4........|G-4........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8..v24...|A#2........|A#3........|F-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|A#2........|A#3........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|F-2........|F-3........|C-4........|A#2........|...........|D#6........|A#4........|A#4........|A#4........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|A#2........|A#3........|F-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|D#6........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|G-4........|G-4........|G-4........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|F-2........|F-3........|C-4........|A#2........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|A#2........|A#3........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|C#3........|C#4........|G#4........|A#2........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|C-3........|C-4........|G-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|C#6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|G#2........|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|F-2........|F-3........|C-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|A#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|F#2........|F#3........|C#4........|A#2........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|F#2........|F#3........|C#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|C#2........|C#3........|G#3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|C#2........|C#3........|G#3........|A#2........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|F#2........|F#3........|C#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|F#2........|F#3........|C#4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|C#2........|C#3........|G#3........|A#2........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|G#2........|G#3........|D#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|D#2........|D#3........|A#3........|A#2........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|A#2........|A#3........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|C#3........|C#4........|G#4........|A#2........|...........|C-6........|A-4........|A-4........|A-4........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|C-3........|C-4........|G-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|C-6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|G#2........|...........|G#5........|A#4........|A#4........|A#4........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|D#2........|D#3........|A#3........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|G#5........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|A#2........|A#3........|F-4........|A#2........|...........|G#6........|C-5........|C-5........|C-5........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|A#2........|A#3........|F-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|F-2........|F-3........|C-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|F-2........|F-3........|C-4........|A#2........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|A#2........|A#3........|F-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|A#2........|A#3........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|F-2........|F-3........|C-4........|A#2........|...........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|A#2........|A#3........|F-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|F-2........|F-3........|C-4........|A#2........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|A#2........|A#3........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|C#3........|C#4........|G#4........|A#2........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|C-3........|C-4........|G-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|C#6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|G#2........|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|F-2........|F-3........|C-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|A#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|F#2........|F#3........|C#4........|A#2........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|F#2........|F#3........|C#4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|C#2........|C#3........|G#3........|A#2........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|C#2........|C#3........|G#3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|F#2........|F#3........|C#4........|A#2........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|G#2........|G#3........|D#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|G#6........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|A-4........|A-4........|A-4........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|D#2........|D#3........|A#3........|A#2........|...........|C#7........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|===........|===........|...........|A#4........|A#4........|A#4........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|C#7........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|A#2........|A#3........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|C#3........|C#4........|G#4........|A#2........|...........|C-7........|C-5........|C-5........|C-5........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|C-3........|C-4........|G-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|C-7........|...........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|G#2........|...........|...........|D-5........|D-5........|D-5........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|D#2........|D#3........|A#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|A#2........|A#3........|F-4........|A#2........|...........|G#6........|A-4........|A-4........|A-4........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|A#2........|A#3........|F-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|F-2........|F-3........|C-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|F-2........|F-3........|C-4........|A#2........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|A#2........|A#3........|F-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|A#2........|A#3........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|F-2........|F-3........|C-4........|A#2........|...........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|A#2........|A#3........|F-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|F-2........|F-3........|C-4........|A#2........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|A#2........|A#3........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|C#3........|C#4........|G#4........|A#2........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|C-3........|C-4........|G-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|C#6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|G#2........|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|F-2........|F-3........|C-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|A#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|F#2........|F#3........|C#4........|A#2........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|F#2........|F#3........|C#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|C#2........|C#3........|G#3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|C#2........|C#3........|G#3........|A#2........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|F#2........|F#3........|C#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|F#2........|F#3........|C#4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|C#2........|C#3........|G#3........|A#2........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|G#2........|G#3........|D#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|D#2........|D#3........|A#3........|A#2........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|A#2........|A#3........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|C#3........|C#4........|G#4........|A#2........|...........|C-6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|C-3........|C-4........|G-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|C-6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|G#2........|...........|G#5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|D#2........|D#3........|A#3........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|G#5........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|A#2........|A#3........|F-4........|A#2........|...........|G#6........|A-4........|A-4........|A-4........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|A#2........|A#3........|F-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|F-2........|F-3........|C-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|F-2........|F-3........|C-4........|A#2........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|A#2........|A#3........|F-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|A#2........|A#3........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|F-2........|F-3........|C-4........|A#2........|...........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|A#2........|A#3........|F-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|F-2........|F-3........|C-4........|A#2........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|A#2........|A#3........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|C#3........|C#4........|G#4........|A#2........|...........|C#6........|G-4........|G-4........|G-4........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|C-3........|C-4........|G-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|C#6........|===........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|G#2........|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|F-2........|F-3........|C-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|A#5........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|F#2........|F#3........|C#4........|A#2........|...........|F#6........|D-4........|D-4........|D-4........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|F#2........|F#3........|C#4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|C#2........|C#3........|G#3........|A#2........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|C#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|C#2........|C#3........|G#3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|F#2........|F#3........|C#4........|A#2........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|G#2........|G#3........|D#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|D#2........|D#3........|A#3........|A#2........|...........|C#7........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|C#7........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|A#2........|A#3........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|C#3........|C#4........|G#4........|A#2........|...........|C-7........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|C-3........|C-4........|G-4........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|C-7........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|G#2........|G#3........|D#4........|G#2........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|D#2........|D#3........|A#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|A-:        
