ModPlug Tracker  IT
|C-319......|A-7..v32...|F#2........|F#3........|C#4........|F#2........|...........|A#5........|G-5........|G-5........|G-4........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|A#5........|===........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|...........|...........|...........|...........|F#3........|...........|F-6........|D-6........|D-6........|D-5........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|F#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|F-6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8..v24...|...........|...........|...........|F#2........|...........|D#6........|C-6........|C-6........|C-5........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|D#6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|F#3........|...........|F-6........|D-6........|D-6........|D-5........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|F#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|F-6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|F#2........|...........|C#6........|A#5........|A#5........|A#4........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|C#6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|F#3........|...........|F-6........|D-6........|D-6........|D-5........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|F#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|===........|F-6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|G#2........|G#3........|D#4........|G#2........|...........|C-6........|A-5........|A-5........|A-4........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|C-6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|D#3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|D#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|G#2........|...........|C-6........|A-5........|A-5........|A-4........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|C-6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|D#3........|...........|C#6........|A#5........|A#5........|A#4........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|D#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|C#6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|G#2........|...........|C-6........|A-5........|A-5........|A-4........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|C-6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|D#3........|...........|C#6........|A#5........|A#5........|A#4........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|D#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|===........|C#6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...        
|...........|A-8........|F-2........|F-3........|C-4........|F-2........|...........|C-6........|A-5........|A-5........|A-4........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|C-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|F-2........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|C-3........|...........|D#6........|C-6........|C-6........|C-5........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|F-2........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C-3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|===........|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|A#2........|F-3........|A#3........|A#2........|...........|A#5........|G-5........|G-5........|G-4........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|F-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|F-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|A#2........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|F-3........|...........|G#5........|F-5........|F-5........|F-4........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|F-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|G#5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|G#2........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|D#3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|D#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|===........|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|F#2........|F#3........|C#4........|F#2........|...........|A#5........|G-5........|G-5........|G-4........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|A#5........|===........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|C#3........|...........|F-6........|D-6........|D-6........|D-5........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|F-6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|F#2........|...........|D#6........|C-6........|C-6........|C-5........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|D#6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|C#3........|...........|F-6........|D-6........|D-6........|D-5........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|C#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|F-6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|F#2........|...........|C#6........|A#5........|A#5........|A#4........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|C#6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|C#3........|...........|F-6........|D-6........|D-6........|D-5........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|C#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|===........|F-6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|G#2........|G#3........|D#4........|G#2........|...........|C-6........|A-5........|A-5........|A-4........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|C-6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|D#3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|D#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|G#2........|...........|C-6........|A-5........|A-5........|A-4........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|C-6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|D#3........|...........|C#6........|A#5........|A#5........|A#4........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|D#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|C#6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|G#2........|...........|C-6........|A-5........|A-5........|A-4........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|C-6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|D#3........|...........|C#6........|A#5........|A#5........|A#4........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|D#3........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|===........|C#6........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...        
|...........|A-8........|F-2........|F-3........|C-4........|F-2........|...........|C-6........|A-5........|A-5........|A-4........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|C-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|F-2........|...........|D#6........|C-6........|C-6........|C-5........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|D#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|F-2........|...........|G#6........|F-6........|F-6........|F-5........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|G#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|C-3........|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|G-6........|E-6........|E-6........|E-5........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C-3........|...........|F#6........|D#6........|D#6........|D#5........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|A#2........|F-3........|A#3........|A#2........|G-6........|F-6........|D-6........|D-6........|D-5........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|F#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|F-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|F-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|A#2........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|F-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|F-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|...........|===........|===........|===........|===........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|G#2........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-320......|A-6........|...........|...........|...........|D#3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|D#3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|A-:        
