//@8800
initcallback(A){
	switch (A){
	default:
		return;
	case 1:
		n163.fx3hifreq=0xe0;
		n163.fx4hifreq=0xe0;
		n163.fx3wave=0x60;
		n163.fx4wave=0x60;
		n163.fx3vol=0x73;
		n163.fx4vol=0x73;
		vrc7.0=0x22;
		vrc7.1=0x22;
		vrc7.3=0x00;
		vrc7.fm1vol=0x07;
		vrc7.fm2vol=0x07;
		vrc7.fm3vol=0x08;
		vrc7.fm4vol=0x08;
		vrc7.fm5vol=0x03;
		vrc7.fm6vol=0x02;
		fx3tuning=0x00;
		fx4tuning=0x00;
		X=0x0e;
		return;
	case 2:
		n163.fx2hifreq=0xe0;
		n163.fx3hifreq=0xe0;
		n163.fx4hifreq=0xe0;
		n163.fx1wave=0x60;
		n163.fx2wave=0x60;
		n163.fx3wave=0x60;
		n163.fx4wave=0x60;
		n163.fx1vol=0x76;
		n163.fx2vol=0x74;
		n163.fx3vol=0x74;
		n163.fx4vol=0x73;
		n163.fx5vol=0x73;
		vrc7.0=0x22;
		vrc7.1=0x22;
		vrc7.3=0x00;
		vrc7.fm6vol=0x02;
		fx2tuning=0x00;
		fx3tuning=0x00;
		fx4tuning=0x00;
		loopindex=X=0x11;
	}
}

//@8FC0
(){	//change to fm_3+M
	vrc7.0=0x23;
	vrc7.1=0x21;
	vrc7.3=0x08;
}

//@8FE0
(){	//change to fm_1L
	vrc7.0=0x22;
	vrc7.1=0x22;
	vrc7.3=0x00;
}
