;;;;;;;;;;;;;;;;
;	[setting]
;;;;;;;;;;;;;;;;
\setophead	1
\setoptail	1
\setdefnumlen	1

;;;;;;;;;;;;;;;;
;	[header]
;;;;;;;;;;;;;;;;
\songs		3
\entry		1
\name
unity
\artist
Yuri213212
\copyright
2017-1
\ntsc		16666
\pal		20000
\ntscpal	0
\expand		0x12
\bankswitch	0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00

;;;;;;;;;;;;;;;;
;	[apu]
;;;;;;;;;;;;;;;;
;;;;	[VRC7]	;channel=fm1,fm2,fm3,fm4,fm5,fm6(,fm7,fm8,fm9)
	;VRC7 address port
	@9010
:VA		;addr(8)
	;VRC7 data port
	@9030
:VD		;dataW(8)
	;inner
	@00
8:FMINS		;8 byte data to define instrument 0
			;00 AM,vib,sust,krs,freqmul(4) mod
			;01 AM,vib,sust,krs,freqmul(4) main
			;02 kls(2),ModLv(6) mod
			;03 kls(2),-,wavmain,wavmod,feedback(3)
			;04 A(4),D(4) mod
			;05 A(4),D(4) main
			;06 S(4),R(4) mod
			;07 S(4),R(4) main
	@0E
1:FMPERC		;-,-,mode,bass,snare,tom,cymbal,hihat	;hidden function in VirtuaNES
	@10
1:FM1FREQ	;loFreq(8)
1:FM2FREQ
1:FM3FREQ
1:FM4FREQ
1:FM5FREQ
1:FM6FREQ
1:FM7FREQ		;hidden function in VirtuaNES
1:FM8FREQ		;hidden function in VirtuaNES
1:FM9FREQ		;hidden function in VirtuaNES
	@20
1:FM1OCT	;-,-,sust,enable,oct(3),hiFreq
1:FM2OCT
1:FM3OCT
1:FM4OCT
1:FM5OCT
1:FM6OCT
1:FM7OCT		;hidden function in VirtuaNES
1:FM8OCT		;hidden function in VirtuaNES
1:FM9OCT		;hidden function in VirtuaNES
	@30
1:FM1VOL	;inst(4),vol(4)
1:FM2VOL
1:FM3VOL
1:FM4VOL
1:FM5VOL
1:FM6VOL
1:FM7VOL	;-,-,-,-,bassvol(4)		;hidden function in VirtuaNES
1:FM8VOL	;hihatvol(4),snarevol(4)	;hidden function in VirtuaNES
1:FM9VOL	;tomvol(4),cymbalvol(4)		;hidden function in VirtuaNES

;;;;	[N163]	;channel=fx1,fx2,fx3,fx4,fx5,fx6,fx7,fx8
	;N163 address port
	@F800
:NA		;autoinc,addr(7)
	;N163 data port
	@4800
:ND		;dataRW(8)
	;inner
	@00
64:FXWAVE	;64 byte data for all wave table in little endian nibble
2:FX1LOFREQ	;loFreq(8)
2:FX1MIDFREQ	;midFreq(8)
2:FX1HIFREQ	;len(6),hiFreq(2)	;1,1,1,len(3),hiFreq(2) in VirtuaNES
1:FX1WAVE	;wavestart(8)
1:FX1VOL	;-,chcount(3),vol(4)
2:FX2LOFREQ
2:FX2MIDFREQ
2:FX2HIFREQ
1:FX2WAVE
1:FX2VOL
2:FX3LOFREQ
2:FX3MIDFREQ
2:FX3HIFREQ
1:FX3WAVE
1:FX3VOL
2:FX4LOFREQ
2:FX4MIDFREQ
2:FX4HIFREQ
1:FX4WAVE
1:FX4VOL
2:FX5LOFREQ
2:FX5MIDFREQ
2:FX5HIFREQ
1:FX5WAVE
1:FX5VOL
2:FX6LOFREQ
2:FX6MIDFREQ
2:FX6HIFREQ
1:FX6WAVE
1:FX6VOL
2:FX7LOFREQ
2:FX7MIDFREQ
2:FX7HIFREQ
1:FX7WAVE
1:FX7VOL
2:FX8LOFREQ
2:FX8MIDFREQ
2:FX8HIFREQ
1:FX8WAVE
1:FX8VOL

;;;;;;;;;;;;;;;;
;	[zeropage]
;;;;;;;;;;;;;;;;
@00
1:STATE 1:COUNT 1:TEMPOMUL 1:TEMPODIV 1:LOOPINDEX 1:LOOPADDR 1:PAGEINDEX 1:ADDR 1:MAXADDR
@0E
1:SCRIPTLO 1:SCRIPTHI
@10
1:FX1TUNING 1:FX2TUNING 1:FX3TUNING 1:FX4TUNING 1:FX5TUNING 1:FX6TUNING 1:FX7TUNING 1:FX8TUNING

@8000
:_START_
:DPCMINST	;start with $00, data=bank index
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$03 $00 $04 $00 $05 $00 $00 $00 $00 $00 $00 $06 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
@8100
:MAINPAGE	;data=bank index, null pointer to end
	$07 $08 $09 $0A $0B $0C $0D $0E $0F $10 $11 $12 $13 $00 $14 $15
	$00 $16 $17 $18 $19 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
@8200
:PAGEEND	;data=last addr
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $00 $FF $FF
	$00 $FF $FF $FF $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
@8300
:SUBPAGE	;data=bank index, 02 for using default empty pattern
	$02 $02 $02 $02 $02 $1A $02 $1B $02 $1C $02 $02 $02 $02 $1D $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
	$02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02 $02
@8400
:FXINITDATA
	$10 $32 $54 $76 $98 $BA $DC $FE	;tri
	$EF $CD $AB $89 $67 $45 $23 $01
	$CC $CC $CC $CC $CC $CC $CC $CC	;rec parts
	$00 $00 $00 $00 $00 $00 $00 $00	;rec parts
	$A8 $CB $ED $FF	$FF $DE $BC $8A	;custom1(sin)
	$57 $34 $12 $00 $00 $21 $43 $75
	$EB $FF $FF $FF $FF $BF $46 $64	;fm_3+M
	$57 $24 $01 $20 $33 $11 $42 $75
	$00 $00 $00 $00 $E0 $00 $00 $7C
	$00 $00 $00 $00 $F0 $00 $10 $78
	$00 $00 $00 $00 $F0 $00 $28 $78
	$00 $00 $00 $00 $F0 $00 $28 $76
	$00 $00 $00 $00 $E0 $00 $60 $72
	$00 $00 $00 $00 $E0 $00 $60 $72
	$00 $00 $00 $00 $F0 $00 $28 $7C
	$00 $00 $00 $00 $F0 $00 $28 $78
@8480
:FX1INITTUNING	;$00 for normal,$10 for +1 oct
	$00
:FX2INITTUNING
	$10
:FX3INITTUNING
	$10
:FX4INITTUNING
	$10
:FX5INITTUNING
	$00
:FX6INITTUNING
	$00
:FX7INITTUNING
	$10
:FX8INITTUNING
	$10
:FMINITDATA
	$23 $21 $25 $08 $F0 $F0 $00 $0F	;fm_3+M
@8490
:INITTEMPOMUL	;tempo=450*mul/div when speed(data per beat)=8, no defination with mul>div
	#7	;tempo=210
:INITTEMPODIV
	#15
:INITLOOPINDEX
	$05
:INITLOOPADDR
	$00
:INITDELAY
	#4	;delay 4 frame
:NOISEINITVOL	;0=off,F=max
	$08
@84A0
:FM1INITINSVOL	;ins(4),vol(4);vol=0:0dB,vol+1:-3dB
	$05
:FM2INITINSVOL
	$06
:FM3INITINSVOL
	$06
:FM4INITINSVOL
	$07
:FM5INITINSVOL
	$07
:FM6INITINSVOL
	$04
@8500
:FXHIFREQ	;0C..BC:fmfreq, 1F..FF:fxins, 1E..FE:fxinsttunning($00 for normal,$10 for +1 oct)
	$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 #129 $00 $00 $00
	$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 #137 $00 $10 $2F	;rec1+o
	$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 #145 $00 $10 $2E	;rec2+o
	$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 #154 $00 $10 $2D	;rec3+o
	$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 #163 $00 $10 $2C	;rec4+o
	$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 #172 $00 $10 $2B	;rec5+o
	$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 #183 $00 $10 $2A	;rec6+o
	$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 #194 $00 $10 $29	;rec7+o
	$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 #205 $00 $10 $28	;rec8+o
	$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 #217 $00 $10 $26	;recA+o
	$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 #230 $00 $10 $24	;recC+o
	$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 #244 $00 $10 $22	;recE+o
	$E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 #000 $00 $10 $10	;saw+o
	$F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 #000 $00 $00 $00	;tri
	$E2 $E2 $E2 $E2 $E2 $E2 $E2 $E2 $E3 $E3 $E3 $E3 #000 $00 $00 $40	;custom1
	$F2 $F2 $F2 $F2 $F2 $F2 $F2 $F2 $F3 $F3 $F3 $F3 #000 $00 $00 $60	;custom2
:FXMIDFREQ	;freq value for N163,odd for +1 oct mode
	$03 $04 $04 $04 $04 $05 $05 $05 $06 $06 $07 $07 $00 $00 $00 $00
	$04 $04 $04 $04 $05 $05 $05 $06 $06 $06 $07 $07 $00 $00 $00 $00
	$08 $08 $08 $09 $0A $0A $0B $0C $0C $0D $0E $0F $00 $00 $00 $00
	$08 $08 $08 $09 $0A $0A $0B $0B $0C $0D $0E $0F $00 $00 $00 $00
	$10 $11 $11 $13 $14 $15 $16 $17 $19 $1A $1C $1E $00 $00 $00 $00
	$10 $11 $11 $13 $14 $15 $16 $17 $19 $1A $1C $1E $00 $00 $00 $00
	$20 $22 $23 $26 $28 $2A $2D $2F $32 $35 $39 $3C $00 $00 $00 $00
	$20 $21 $23 $26 $28 $2A $2D $2F $32 $35 $39 $3C $00 $00 $00 $00
	$40 $43 $47 $4C $50 $55 $5A $5F $65 $6B $72 $78 $00 $00 $00 $00
	$40 $43 $47 $4C $50 $55 $5A $5F $65 $6B $72 $78 $00 $00 $00 $00
	$80 $87 $8F $98 $A1 $AA $B4 $BF $CB $D7 $E4 $F1 $00 $00 $00 $00
	$80 $87 $8F $98 $A1 $AA $B4 $BF $CB $D7 $E4 $F1 $00 $00 $00 $00
	$00 $0F $1E $31 $43 $55 $69 $7F $96 $AE $C8 $E3 $00 $00 $00 $00
	$00 $0F $1E $31 $43 $55 $69 $7F $96 $AD $C8 $E3 $00 $00 $00 $00
	$01 $1F $3D $62 $86 $AB $D3 $FE $2D $5B $91 $C6 $00 $00 $00 $00
	$01 $1F $3D $61 $86 $AB $D3 $FE $2D $5C $91 $C6 $00 $00 $00 $00
:FXLOFREQ
	$F9 $28 $6F $B6 $FD $44 $A3 $EA $60 $A7 $1D $7C $00 $00 $00 $00
	$05 $34 $7B $C2 $09 $50 $A3 $02 $60 $B3 $1D $88 $00 $00 $00 $00
	$0A $68 $F6 $84 $12 $A0 $46 $04 $C0 $66 $3A $10 $00 $00 $00 $00
	$0A $80 $F6 $84 $1E $AC $52 $F7 $B4 $72 $47 $1B $00 $00 $00 $00
	$14 $00 $EC $08 $3C $58 $A4 $EE $68 $E4 $8E $36 $00 $00 $00 $00
	$08 $00 $ED $15 $30 $58 $98 $FA $69 $E3 $8D $37 $00 $00 $00 $00
	$10 $00 $DA $2A $60 $B0 $30 $F4 $D2 $C6 $1A $6E $00 $00 $00 $00
	$10 $F5 $DA $1D $6D $B0 $3B $E9 $D2 $BB $1A $6E $00 $00 $00 $00
	$20 $EA $B4 $3A $DA $60 $76 $D2 $A4 $76 $34 $DC $00 $00 $00 $00
	$2C $EA $A8 $3B $DA $6C $6A $D2 $B0 $82 $29 $D0 $00 $00 $00 $00
	$58 $D4 $50 $76 $B4 $D8 $D4 $A4 $60 $04 $52 $A0 $00 $00 $00 $00
	$58 $D4 $50 $82 $A7 $D9 $D4 $AF $54 $04 $52 $AC $00 $00 $00 $00
	$B0 $A8 $A0 $04 $4E $B2 $A8 $5E $A8 $08 $A4 $58 $00 $00 $00 $00
	$B0 $A8 $AC $03 $5B $A6 $A7 $52 $A7 $FC $B0 $58 $00 $00 $00 $00
	$60 $50 $58 $06 $B6 $4C $4E $A4 $4E $F8 $60 $B0 $00 $00 $00 $00
	$54 $50 $58 $FB $A9 $58 $5B $B0 $5A $03 $54 $B0 $00 $00 $00 $00
@8800
:INITCALLBACK {	;callback function to modify init config with song number, A=song number, return X=page index
	{ CMPI $01 BNE #3 JMP &_CASE01 CMPI $02 BNE #3 JMP &_CASE02
	;default
		RET
	:_CASE01
		LI $E0 LADX %FX3HIFREQ STX &NA ST &ND
		       LADX %FX4HIFREQ STX &NA ST &ND
		LI $60 LADX %FX3WAVE STX &NA ST &ND
		       LADX %FX4WAVE STX &NA ST &ND
		LI $73 LADX %FX3VOL STX &NA ST &ND
		       LADX %FX4VOL STX &NA ST &ND
		LI $22 LIX $00 STX &VA ST &VD
		       LIX $01 STX &VA ST &VD
		LI $00 LIX $03 STX &VA ST &VD
		LI $07 LADX %FM1VOL STX &VA ST &VD
		       LADX %FM2VOL STX &VA ST &VD
		LI $08 LADX %FM3VOL STX &VA ST &VD
		       LADX %FM4VOL STX &VA ST &VD
		LI $03 LADX %FM5VOL STX &VA ST &VD
		LI $02 LADX %FM6VOL STX &VA ST &VD
		LI $00 ST %FX3TUNING
		       ST %FX4TUNING
		LIX $0E
		RET
	:_CASE02
		LI $E0 LADX %FX2HIFREQ STX &NA ST &ND
		       LADX %FX3HIFREQ STX &NA ST &ND
		       LADX %FX4HIFREQ STX &NA ST &ND
		LI $60 LADX %FX1WAVE STX &NA ST &ND
		       LADX %FX2WAVE STX &NA ST &ND
		       LADX %FX3WAVE STX &NA ST &ND
		       LADX %FX4WAVE STX &NA ST &ND
		LI $76 LADX %FX1VOL STX &NA ST &ND
		LI $74 LADX %FX2VOL STX &NA ST &ND
		       LADX %FX3VOL STX &NA ST &ND
		LI $73 LADX %FX4VOL STX &NA ST &ND
		       LADX %FX5VOL STX &NA ST &ND
		LI $22 LIX $00 STX &VA ST &VD
		       LIX $01 STX &VA ST &VD
		LI $00 LIX $03 STX &VA ST &VD
		LI $02 LADX %FM6VOL STX &VA ST &VD
		LI $00 ST %FX2TUNING
		       ST %FX3TUNING
		       ST %FX4TUNING
		LIX $11 STX %LOOPINDEX
	:_BRK }
RET }

@8FC0
{	;change to fm_3+M
	LI $23 LIX $00 STX &VA ST &VD
	LI $21 LIX $01 STX &VA ST &VD
	LI $08 LIX $03 STX &VA ST &VD
RET }

@8FE0
{	;change to fm_1L
	LI $22 LIX $00 STX &VA ST &VD
	       LIX $01 STX &VA ST &VD
	LI $00 LIX $03 STX &VA ST &VD
RET }

@9011
:_INIT_
@9031
:_PLAY_
