;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[setting]
;;;;;;;;;;;;;;;;
\image		nsf	;file type: nsf
\defnumlen	1	;default length of number (command $ and #) (def=1)
\nsf_trimend	1	;whether to omit dummy data of last bank (def=1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[header]
;;;;;;;;;;;;;;;;
\nsf_songs	1	;total songs (def=1)
\nsf_entry	1	;default song number (1 for first) (def=1)
\nsf_name		;the next line is the string of name (def=nil)

\nsf_artist		;the next line is the string of artist (def=nil)

\nsf_copyright		;the next line is the string of (c) (def=nil)

\nsf_div2A03	16666	;frequency divider from 1000000Hz to call nsf_:play for 2A03 (def=16666)	;useless in VirtuaNES
\nsf_div2A07	20000	;frequency divider from 1000000Hz to call nsf_:play for 2A07 (def=20000)	;useless in VirtuaNES
\nsf_apu	0	;APU type, 0 for 2A03, 1 for 2A07, 2 for both (def=0)
\nsf_expand	0x00	;flag list for expansion chip (def=0x00)
				;01 for VRC6
				;02 for VRC7
				;04 for FDS
				;08 for MMC5
				;10 for N163
				;20 for S5B
\nsf_bankswitch		;the next line is initial bank switch data, all 0 for unused (def=0x00*8)
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[library]
;;;;;;;;;;;;;;;;
\include	?/include/nsfSystem.ah

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[bank00~07]
;;;;;;;;;;;;;;;;
\bank NSF_32K

;;;;;;;;;;;;;;;;
;	[definition]
;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;
;	[zeropage]
;;;;;;;;;;;;;;;;
@00
|0100

;;;;;;;;;;;;;;;;
;	[memory]
;;;;;;;;;;;;;;;;
@0200
|0800

;;;;;;;;;;;;;;;;
;	[const]
;;;;;;;;;;;;;;;;
@8000

;;;;;;;;;;;;;;;;
;	[code]
;;;;;;;;;;;;;;;;
\nsf_:init {
RET }

\nsf_:play {
RET }
