\nes_mapper	0x13	;mapper019

;;;;;;;;;;;;;;;;
;	[N163]
;;;;;;;;;;;;;;;;
@5000	:N163LOCOUNTER	;RW	;loCounter(8)
@5800	:N163HICOUNTER	;RW	;IRQ,hiCounter(7)
@8000	:N163CBANK00	; W	;bank(8)
@8800	:N163CBANK04
@9000	:N163CBANK08
@9800	:N163CBANK0C
@A000	:N163CBANK10
@A800	:N163CBANK14
@B000	:N163CBANK18
@B800	:N163CBANK1C
@C000	:N163CBANK20			;>=E0:CIRAM, even=screen0, odd=screen1
@C800	:N163CBANK24			;>=E0:CIRAM
@D000	:N163CBANK28			;>=E0:CIRAM
@D800	:N163CBANK2C			;>=E0:CIRAM
;@E000	:N163EN		; W	;out,~sound,bank(6)		;useless in VirtuaNES
@E000	:N163PBANK89	; W	;-,-,bank(6)
@E800	:N163PBANKAB	; W	;disable1CIRAM,disable0CIRAM,bank(6)
@F000	:N163PBANKCD	; W	;out,-,bank(6)
@F800	:N163ADDR	; W	;autoInc,addr(7)
	:N163RAMLOCK	; W	;enable=0100(4),disable78,disable70,disable68,disable60
@4800	:N163DATA	;RW	;data(8)
;inner
;inner
@00	64:FXWAVE	;64 byte data for all wave table in little endian nibble
@40	1:FX1LOFREQ	;loFreq(8)
	1:FX1LOPHASE	;loPhase(8)
	1:FX1MIDFREQ	;midFreq(8)
	1:FX1MIDPHASE	;midPhase(8)
	1:FX1HIFREQ	;len(6),hiFreq(2)	;1,1,1,len(3),hiFreq(2) in VirtuaNES
	1:FX1HIPHASE	;hiPhase(8)
	1:FX1START	;start(8)
	1:FX1VOL	;-,chcount(3),vol(4)
@48	1:FX2LOFREQ	1:FX2LOPHASE	1:FX2MIDFREQ	1:FX2MIDPHASE	1:FX2HIFREQ	1:FX2HIPHASE	1:FX2START	1:FX2VOL
@50	1:FX3LOFREQ	1:FX3LOPHASE	1:FX3MIDFREQ	1:FX3MIDPHASE	1:FX3HIFREQ	1:FX3HIPHASE	1:FX3START	1:FX3VOL
@58	1:FX4LOFREQ	1:FX4LOPHASE	1:FX4MIDFREQ	1:FX4MIDPHASE	1:FX4HIFREQ	1:FX4HIPHASE	1:FX4START	1:FX4VOL
@60	1:FX5LOFREQ	1:FX5LOPHASE	1:FX5MIDFREQ	1:FX5MIDPHASE	1:FX5HIFREQ	1:FX5HIPHASE	1:FX5START	1:FX5VOL
@68	1:FX6LOFREQ	1:FX6LOPHASE	1:FX6MIDFREQ	1:FX6MIDPHASE	1:FX6HIFREQ	1:FX6HIPHASE	1:FX6START	1:FX6VOL
@70	1:FX7LOFREQ	1:FX7LOPHASE	1:FX7MIDFREQ	1:FX7MIDPHASE	1:FX7HIFREQ	1:FX7HIPHASE	1:FX7START	1:FX7VOL
@78	1:FX8LOFREQ	1:FX8LOPHASE	1:FX8MIDFREQ	1:FX8MIDPHASE	1:FX8HIFREQ	1:FX8HIPHASE	1:FX8START	1:FX8VOL
@80	64:FXWAVEI
@C0	1:FX1LOFREQI	1:FX1LOPHASEI	1:FX1MIDFREQI	1:FX1MIDPHASEI	1:FX1HIFREQI	1:FX1HIPHASEI	1:FX1STARTI	1:FX1VOLI
@C8	1:FX2LOFREQI	1:FX2LOPHASEI	1:FX2MIDFREQI	1:FX2MIDPHASEI	1:FX2HIFREQI	1:FX2HIPHASEI	1:FX2STARTI	1:FX2VOLI
@D0	1:FX3LOFREQI	1:FX3LOPHASEI	1:FX3MIDFREQI	1:FX3MIDPHASEI	1:FX3HIFREQI	1:FX3HIPHASEI	1:FX3STARTI	1:FX3VOLI
@D8	1:FX4LOFREQI	1:FX4LOPHASEI	1:FX4MIDFREQI	1:FX4MIDPHASEI	1:FX4HIFREQI	1:FX4HIPHASEI	1:FX4STARTI	1:FX4VOLI
@E0	1:FX5LOFREQI	1:FX5LOPHASEI	1:FX5MIDFREQI	1:FX5MIDPHASEI	1:FX5HIFREQI	1:FX5HIPHASEI	1:FX5STARTI	1:FX5VOLI
@E8	1:FX6LOFREQI	1:FX6LOPHASEI	1:FX6MIDFREQI	1:FX6MIDPHASEI	1:FX6HIFREQI	1:FX6HIPHASEI	1:FX6STARTI	1:FX6VOLI
@F0	1:FX7LOFREQI	1:FX7LOPHASEI	1:FX7MIDFREQI	1:FX7MIDPHASEI	1:FX7HIFREQI	1:FX7HIPHASEI	1:FX7STARTI	1:FX7VOLI
@F8	1:FX8LOFREQI	1:FX8LOPHASEI	1:FX8MIDFREQI	1:FX8MIDPHASEI	1:FX8HIFREQI	1:FX8HIPHASEI	1:FX8STARTI	1:FX8VOLI
