\nes_mapper	0x55	;mapper085

;;;;;;;;;;;;;;;;
;	[VRC7]
;;;;;;;;;;;;;;;;
@8000	:VRC7PBANK89	; W	;-,-,bank(6)
@8010	:VRC7PBANKAB
@9000	:VRC7PBANKCD
@A000	:VRC7CBANK00	; W	;bank(8)
@A010	:VRC7CBANK04
@B000	:VRC7CBANK08
@B010	:VRC7CBANK0C
@C000	:VRC7CBANK10
@C010	:VRC7CBANK14
@D000	:VRC7CBANK18
@D010	:VRC7CBANK1C
;@E000	:VRC7EN		; W	;WRAM,~sound,-,-,-,-,mirror(2)	;useless in VirtuaNES
@E000	:VRC7MIRROR	; W	;-,-,-,-,-,-,mirror(2)
@E010	:VRC7COUNTER	; W	;counter(8)
@F000	:VRC7IRQ	; W	;-,-,-,-,-,~div,enable,pending
@F010	:VRC7ACK	; W	;-,-,-,-,-,-,-,-
@9010	:VRC7ADDR	; W	;addr(8)
@9030	:VRC7DATA	; W	;data(8)
;inner
@00	:FMINS
	1:FMOP1MUL	;am,vib,sus,ksr,mul(4)
	1:FMOP2MUL
	1:FMOP1AMP	;ksl(2),amp(6)
	1:FMWAVE	;ksl(2),-,op2rect,op1rect,op1fb(3)
	1:FMOP1AD	;A(4),D(4)
	1:FMOP2AD
	1:FMOP1SR	;S(4),R(4)
	1:FMOP2SR
@0E	1:FMPERC	;-,-,perc,bass,snare,tom,cymbal,hihat
@0F	1:FMTEST	;-,-,-,-,fastlfo,resetphase,~lfo,maxvol	;useless in VirtuaNES
@10	1:FM1FREQ	;loFreq(8)
	1:FM2FREQ
	1:FM3FREQ
	1:FM4FREQ
	1:FM5FREQ
	1:FM6FREQ
	1:FM7FREQ					;hidden function in VirtuaNES
	1:FM8FREQ					;hidden function in VirtuaNES
	1:FM9FREQ					;hidden function in VirtuaNES
@20	1:FM1OCT	;-,-,~sus,on,oct(3),hiFreq
	1:FM2OCT
	1:FM3OCT
	1:FM4OCT
	1:FM5OCT
	1:FM6OCT
	1:FM7OCT					;hidden function in VirtuaNES
	1:FM8OCT					;hidden function in VirtuaNES
	1:FM9OCT					;hidden function in VirtuaNES
@30	1:FM1VOL	;ins(4),vol(4)
	1:FM2VOL
	1:FM3VOL
	1:FM4VOL
	1:FM5VOL
	1:FM6VOL
	1:FM7VOL	;-,-,-,-,bassvol(4)		;hidden function in VirtuaNES
	1:FM8VOL	;hihatvol(4),snarevol(4)	;hidden function in VirtuaNES
	1:FM9VOL	;tomvol(4),cymbalvol(4)		;hidden function in VirtuaNES
