	$02 $21 $3F $00 $00 $F0 $00 $0F	;sin
	$21 $21 $25 $00 $F0 $F0 $00 $0F	;fm_1L
	$21 $21 $19 $00 $F0 $F0 $00 $0F	;fm_1M
	$21 $21 $14 $00 $F0 $F0 $00 $0F	;fm_1H
	$22 $21 $2D $00 $F0 $F0 $00 $0F	;fm_2L
	$22 $21 $21 $00 $F0 $F0 $00 $0F	;fm_2M
	$22 $21 $1C $00 $F0 $F0 $00 $0F	;fm_2H
	$23 $21 $32 $00 $F0 $F0 $00 $0F	;fm_3L
	$23 $21 $25 $00 $F0 $F0 $00 $0F	;fm_3M
	$23 $21 $25 $08 $F0 $F0 $00 $0F	;fm_3+M
	$23 $21 $25 $10 $F0 $F0 $00 $0F	;fm_3M+
	$23 $21 $20 $00 $F0 $F0 $00 $0F	;fm_3H
	$24 $21 $35 $00 $F0 $F0 $00 $0F	;fm_4L
	$24 $21 $29 $00 $F0 $F0 $00 $0F	;fm_4M
	$24 $21 $24 $00 $F0 $F0 $00 $0F	;fm_4H
	$25 $21 $38 $00 $F0 $F0 $00 $0F	;fm_5L
	$25 $21 $2B $00 $F0 $F0 $00 $0F	;fm_5M
	$25 $21 $26 $00 $F0 $F0 $00 $0F	;fm_5H
	$26 $21 $3A $00 $F0 $F0 $00 $0F	;fm_6L
	$26 $21 $2D $00 $F0 $F0 $00 $0F	;fm_6M
	$26 $21 $28 $00 $F0 $F0 $00 $0F	;fm_6H
	$27 $21 $3C $00 $F0 $F0 $00 $0F	;fm_7L
	$27 $21 $2F $00 $F0 $F0 $00 $0F	;fm_7M
	$27 $21 $2A $00 $F0 $F0 $00 $0F	;fm_7H
	$28 $21 $3D $00 $F0 $F0 $00 $0F	;fm_8L
	$28 $21 $31 $00 $F0 $F0 $00 $0F	;fm_8M
	$28 $21 $2C $00 $F0 $F0 $00 $0F	;fm_8H
	$29 $21 $32 $00 $F0 $F0 $00 $0F	;fm_9M
	$29 $21 $2D $00 $F0 $F0 $00 $0F	;fm_9H

	$22 $21 $1E $07 $F0 $F0 $00 $0F	;fm_sqr
	$22 $21 $2D $0F $F0 $F0 $00 $0F	;fm_tri
	$21 $21 $1E $07 $F0 $F0 $00 $0F	;fm_saw

sin
	$02 $21 $3F $00 $00 $F0 $00 $0F
fm_1L
	$21 $21 $25 $00 $F0 $F0 $00 $0F
fm_1M
	$21 $21 $19 $00 $F0 $F0 $00 $0F
fm_1H
	$21 $21 $14 $00 $F0 $F0 $00 $0F
fm_2L
	$22 $21 $2D $00 $F0 $F0 $00 $0F
fm_2M
	$22 $21 $21 $00 $F0 $F0 $00 $0F
fm_2H
	$22 $21 $1C $00 $F0 $F0 $00 $0F
fm_3L
	$23 $21 $32 $00 $F0 $F0 $00 $0F
fm_3M
	$23 $21 $25 $00 $F0 $F0 $00 $0F
fm_3+M
	$23 $21 $25 $08 $F0 $F0 $00 $0F
fm_3M+
	$23 $21 $25 $10 $F0 $F0 $00 $0F
fm_3H
	$23 $21 $20 $00 $F0 $F0 $00 $0F
fm_4L
	$24 $21 $35 $00 $F0 $F0 $00 $0F
fm_4M
	$24 $21 $29 $00 $F0 $F0 $00 $0F
fm_4H
	$24 $21 $24 $00 $F0 $F0 $00 $0F
fm_5L
	$25 $21 $38 $00 $F0 $F0 $00 $0F
fm_5M
	$25 $21 $2B $00 $F0 $F0 $00 $0F
fm_5H
	$25 $21 $26 $00 $F0 $F0 $00 $0F
fm_6L
	$26 $21 $3A $00 $F0 $F0 $00 $0F
fm_6M
	$26 $21 $2D $00 $F0 $F0 $00 $0F
fm_6H
	$26 $21 $28 $00 $F0 $F0 $00 $0F
fm_7L
	$27 $21 $3C $00 $F0 $F0 $00 $0F
fm_7M
	$27 $21 $2F $00 $F0 $F0 $00 $0F
fm_7H
	$27 $21 $2A $00 $F0 $F0 $00 $0F
fm_8L
	$28 $21 $3D $00 $F0 $F0 $00 $0F
fm_8M
	$28 $21 $31 $00 $F0 $F0 $00 $0F
fm_8H
	$28 $21 $2C $00 $F0 $F0 $00 $0F
fm_9M
	$29 $21 $32 $00 $F0 $F0 $00 $0F
fm_9H
	$29 $21 $2D $00 $F0 $F0 $00 $0F

fm_sqr
	$22 $21 $1E $07 $F0 $F0 $00 $0F
fm_tri
	$22 $21 $2D $0F $F0 $F0 $00 $0F
fm_saw
	$21 $21 $1E $07 $F0 $F0 $00 $0F
