;;;;;;;;;;;;;;;;
;	[setting]
;;;;;;;;;;;;;;;;
\setophead	1
\setoptail	1
\setdefnumlen	1

;;;;;;;;;;;;;;;;
;	[header]
;;;;;;;;;;;;;;;;
\songs		1
\entry		1
\name
tooki yamani hiwaochite
\artist
Yuri213212
\copyright
2015-10
\ntsc		16666
\pal		20000
\ntscpal	0
\expand		0x00
\bankswitch	0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00

@8000
:_START_
@8100
:MAINPAGE	;data=bank index, null pointer to end
	$02 $03 $04 $04 $02 $05 $06 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
@8200
:PAGEEND	;data=last addr
	$FF $FF $FF $FF $FF $FF $8F $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
@8490
:INITTEMPOMUL	;tempo=450*mul/div when speed(data per beat)=8, no defination with mul>div
	#28	;tempo=168
:INITTEMPODIV
	#75
:INITLOOPINDEX
	$FF
:INITLOOPADDR
	$00
:INITDELAY
	#4	;delay 4 frame
:NOISEINITVOL	;0=off,F=max
	$0C	;-3dB
@849C
:REC1INITINSVOL
	$8C	;rec8,-3dB
:REC2INITINSVOL
	$88	;rec8,-6dB
@8800
:DIVHIPERIOD
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $0F $0E $00 $00 $00 $00
	$0D $0C $0C $0B $0A $0A $09 $09 $08 $08 $07 $07 $00 $00 $00 $00
	$06 $06 $06 $05 $05 $05 $04 $04 $04 $04 $03 $03 $00 $00 $00 $00
	$03 $03 $03 $02 $02 $02 $02 $02 $02 $02 $01 $01 $00 $00 $00 $00
	$01 $01 $01 $01 $01 $01 $01 $01 $01 $01 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00
@8880
:DIVLOPERIOD
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $6F $8F $00 $00 $00 $00
	$BF $FF $3F $8F $EF $4F $BF $2F $AF $2F $B7 $47 $00 $00 $00 $00
	$DF $7F $1F $C7 $77 $27 $DF $97 $57 $17 $DB $A3 $00 $00 $00 $00
	$6F $3F $0F $E3 $BB $93 $6F $4B $2B $0B $ED $D1 $00 $00 $00 $00
	$B7 $9F $87 $71 $5D $49 $37 $25 $15 $05 $F6 $E8 $00 $00 $00 $00
	$DB $CF $C3 $B8 $AE $A4 $9B $92 $8A $82

@8900
:INITCALLBACK {	;callback function to modify init config with song number, A=song number, return X=page index
RET }

@9011
:_INIT_
@9031
:_PLAY_
