;;;;;;;;;;;;;;;;
;	[setting]
;;;;;;;;;;;;;;;;
\setophead	0		;set whether to output header, 0 for data module (def=1)
\setoptail	1		;set whether to output dummy data to make link possible (def=0)
\setdefnumlen	1		;set default length for number (command $ and #) (def=1)

;;;;;;;;;;;;;;;;
;	[system]
;;;;;;;;;;;;;;;;
	;bank switch
	@5FF6
1:BANK6
1:BANK7
1:BANK8
1:BANK9
1:BANKA
1:BANKB
1:BANKC
1:BANKD
1:BANKE
1:BANKF
	;multiplier in MMC5
	@5205
1:MULLO		;store data to MULLO and MULHI then read the product
1:MULHI

;;;;;;;;;;;;;;;;
;	[apu]
;;;;;;;;;;;;;;;;
;;;;	[2A03]	;channel=rec1,rec2,tri,noise,dpcm
	;general
	@4015
:ST2A03		;-,-,-,dpcm,noise,tri,rec2,rec1 enable
	;rec1
	@4000
1:REC1VOL	;duty(2),lenhlt,~env,vol/envPeriod(4)
1:REC1SWP	;sweep,period(3),negate,shift(3)
1:REC1LOPERIOD	;loPeriod(8)
1:REC1HIPERIOD	;length(5),hiPeriod(3)
	;rec2
1:REC2VOL
1:REC2SWP
1:REC2LOPERIOD
1:REC2HIPERIOD
	;tri
2:TRILINC	;lenhlt,linarcount(7)
1:TRILOPERIOD	;loPeriod(8)
1:TRIHIPERIOD	;length(5),hiPeriod(3)
	;noise
2:NOISEVOL	;-,-,lenhlt,1,vol(4)
1:NOISEPERIOD	;short,-,-,-,period(4)
1:NOISELEN	;length(5),-,-,-
	;dpcm
1:DPCMMODE	;IRQ,loop,-,-,freq(4)
1:DPCMDATA	;-,data(7)
1:DPCMWAVE	;addr(8)
1:DPCMLEN	;length(8)

;;;;	[FDS]	;channel=w64
	;general
	@4023
1:STFDS		;-,-,-,-,-,-,sound,disk	;useless in VirtuaNES
	;w64
	@4040
64:W64MAINWAVE	;64 byte data for wave table in -,-,~data(6)
2:W64MAINVOL	;~env,envdirection,vol(6)/envspeed(6)	;max vol=0x20
1:W64MAINLOFREQ	;loFreq(8)
1:W64MAINHIFREQ	;disable,~env,-,-,hiFreq(4)
1:W64MODVOL	;~env,envdirection,vol(6)/envspeed(6)
1:W64MODPHASE	;-,modPhase(7)
1:W64MODLOFREQ	;loFreq(8)
1:W64MODHIFREQ	;disable,-,-,-,hiFreq(4)
1:W64MODTABLE	;-,-,-,-,-,data(3)	;store 32 times to update
1:W64MASTER	;write,-,-,-,-,-,masterVol(2) ;0=2/2, 1=2/3, 2=2/4, 3=2/5
1:W64ENVSPD	;speed(8)
	@4090		;read only
2:W64MAINVOLR	;-,-,vol(6)
1:W64MODVOLR	;-,-,vol(6)

;;;;	[N163]	;channel=fx1,fx2,fx3,fx4,fx5,fx6,fx7,fx8
	;N163 address port
	@F800
:NA		;autoinc,addr(7)
	;N163 data port
	@4800
:ND		;dataRW(8)
	;inner
	@00
64:FXWAVE	;64 byte data for all wave table in little endian nibble
2:FX1LOFREQ	;loFreq(8)
2:FX1MIDFREQ	;midFreq(8)
2:FX1HIFREQ	;len(6),hiFreq(2)	;1,1,1,len(3),hiFreq(2) in VirtuaNES
1:FX1WAVE	;wavestart(8)
1:FX1VOL	;-,chcount(3),vol(4)
2:FX2LOFREQ
2:FX2MIDFREQ
2:FX2HIFREQ
1:FX2WAVE
1:FX2VOL
2:FX3LOFREQ
2:FX3MIDFREQ
2:FX3HIFREQ
1:FX3WAVE
1:FX3VOL
2:FX4LOFREQ
2:FX4MIDFREQ
2:FX4HIFREQ
1:FX4WAVE
1:FX4VOL
2:FX5LOFREQ
2:FX5MIDFREQ
2:FX5HIFREQ
1:FX5WAVE
1:FX5VOL
2:FX6LOFREQ
2:FX6MIDFREQ
2:FX6HIFREQ
1:FX6WAVE
1:FX6VOL
2:FX7LOFREQ
2:FX7MIDFREQ
2:FX7HIFREQ
1:FX7WAVE
1:FX7VOL
2:FX8LOFREQ
2:FX8MIDFREQ
2:FX8HIFREQ
1:FX8WAVE
1:FX8VOL

;;;;;;;;;;;;;;;;
;	[linked_data]
;;;;;;;;;;;;;;;;
;;;;	[bank8]	;config
	@8000
256:DPCMINST
	@8100
256:MAINPAGE
	@8200
256:PAGEEND
	@8300
256:SUBPAGE
	@8400
128:FXINITDATA
	@8480
1:FX1INITTUNING
1:FX2INITTUNING
1:FX3INITTUNING
1:FX4INITTUNING
1:FX5INITTUNING
1:FX6INITTUNING
1:FX7INITTUNING
1:FX8INITTUNING
	@8490
1:INITTEMPOMUL
1:INITTEMPODIV
1:INITLOOPINDEX
1:INITLOOPADDR
1:INITDELAY
1:NOISEINITVOL
1:W64INITVOL
1:W64INITMASTER
	@84C0
64:W64INITDATA
	@8500
256:FXHIFREQ
256:FXMIDFREQ
256:FXLOFREQ
	@8800
128:W64HIFREQ
128:W64LOFREQ
	@8900
:INITCALLBACK

;;;;	[bankA]	;data sub
	@A000
256:SCRIPTDATA
256:NOISEINSVOL
256:W64INSVOL
	@A800
256:FX1INSVOL
256:FX2INSVOL
256:FX3INSVOL
256:FX4INSVOL
256:FX5INSVOL
256:FX6INSVOL
256:FX7INSVOL
256:FX8INSVOL

;;;;	[bankB]	;data main
	@B000
256:DPCMNOTE
256:NOISENOTE
256:W64NOTE
	@B800
256:FX1NOTE
256:FX2NOTE
256:FX3NOTE
256:FX4NOTE
256:FX5NOTE
256:FX6NOTE
256:FX7NOTE
256:FX8NOTE

;;;;	[bankD]	;sample
	@DFFE
1:SAMPLESPEED
1:SAMPLELENGTH

;;;;;;;;;;;;;;;;
;	[zeropage]
;;;;;;;;;;;;;;;;
@00
1:STATE 1:COUNT 1:TEMPOMUL 1:TEMPODIV 1:LOOPINDEX 1:LOOPADDR 1:PAGEINDEX 1:ADDR 1:MAXADDR
@0E
1:SCRIPTLO 1:SCRIPTHI
@10
1:FX1TUNING 1:FX2TUNING 1:FX3TUNING 1:FX4TUNING 1:FX5TUNING 1:FX6TUNING 1:FX7TUNING 1:FX8TUNING
@F0
1:=$10 1:=$70

;;;;;;;;;;;;;;;;
;	[code]
;;;;;;;;;;;;;;;;
@9000
:_START_
@9011
:_INIT_ {
	JMP &INIT
}

:SCRIPTCALLER {
	ST %SCRIPTLO
	ANDI $0F ORI $80 ST %SCRIPTHI
	LD %SCRIPTLO ANDI $F0 ST %SCRIPTLO
	JMP() &SCRIPTLO
}

@9031
:_PLAY_ {
	LD %STATE BNZ #1 RET
	BPZ #11
		LD %COUNT BZE #3
			DEC %COUNT
			RET
		;end if
		LI $01 ST %STATE
	;end if
	LD %COUNT SEC SBC %TEMPOMUL ST %COUNT BCC #1 RET
	ADC %TEMPODIV ST %COUNT
	LDY %ADDR
	LD,Y &SCRIPTDATA
	BZE #3
		CALL &SCRIPTCALLER
	;end if
	LDX,Y &DPCMNOTE
	BNZ #7
		LI $08 ST &ST2A03
	BNZ #35 LD,X &DPCMINST BZE #30	;BNZ for BRA
		LIX $08 STX &ST2A03
		ST &BANKD
		LI $40 ST &DPCMDATA
		LD &SAMPLESPEED ST &DPCMMODE
		LD &SAMPLELENGTH ST &DPCMLEN
		LI $18 ST &ST2A03
	;end else if
	LD,Y &NOISEINSVOL ANDI $0F
	BZE #5
		ORI $30 ST &NOISEVOL
	;end if
	LD,Y &NOISENOTE
	CMPI $FE BNE #15
		LD &ST2A03 ANDI $10 ST &ST2A03
		ORI $08 ST &ST2A03
	BNZ #12 BIT %=$70 BNZ #8	;BNZ for BRA
		ST &NOISEPERIOD
		LI $00 ST &NOISELEN
	;end else if
	LD,Y &W64INSVOL ANDI $3F
	BZE #3
		ANDI $3F ORI $80 ST &W64MAINVOL
	;end if
	LD,Y &W64NOTE ANDI $7F TAX
	ANDI $0F CMPI $0C BGE #16
		LD,X &W64HIFREQ ORI $40 ST &W64MAINHIFREQ
		LD,X &W64LOFREQ ST &W64MAINLOFREQ
	BNZ #9 CMPI $0E BNE #5	;BNZ for BRA
		LI $C0 ST &W64MAINHIFREQ
	;end else if
	LD,Y &FX1INSVOL ANDI $0F
	BZE #10
		ORI $70 LADX %FX1VOL STX &NA ST &ND
	;end if
	LD,Y &FX1INSVOL ANDI $F0
	BZE #23
		ORI $0E TAX
		LD,X &FXHIFREQ ST %FX1TUNING
		TXA ORI $0F TAX
		LD,X &FXHIFREQ LADX %FX1WAVE STX &NA ST &ND
	;end if
	LAD %FX1HIFREQ ST &NA
	LD,Y &FX1NOTE
	ANDI $0F CMPI $0C BGE #47
		LD,Y &FX1NOTE BIT %=$10 BNZ #5
			LIX $E4 STX &ND
		;end if
		ANDI $EF
		OR %FX1TUNING TAX
		LD,X &FXHIFREQ ST &ND
		LAD %FX1MIDFREQ ST &NA LD,X &FXMIDFREQ ST &ND
		LD,X &FXLOFREQ LADX %FX1LOFREQ STX &NA ST &ND
	BNZ #29 CMPI $0E BNE #25	;BNZ for BRA
		LD %FX1TUNING ORI $E0 ST &ND
		LI $00 LADX %FX1MIDFREQ STX &NA ST &ND
		       LADX %FX1LOFREQ STX &NA ST &ND
	;end else if
	LD,Y &FX2INSVOL ANDI $0F
	BZE #10
		ORI $70 LADX %FX2VOL STX &NA ST &ND
	;end if
	LD,Y &FX2INSVOL ANDI $F0
	BZE #23
		ORI $0E TAX
		LD,X &FXHIFREQ ST %FX2TUNING
		TXA ORI $0F TAX
		LD,X &FXHIFREQ LADX %FX2WAVE STX &NA ST &ND
	;end if
	LAD %FX2HIFREQ ST &NA
	LD,Y &FX2NOTE
	ANDI $0F CMPI $0C BGE #47
		LD,Y &FX2NOTE BIT %=$10 BNZ #5
			LIX $E4 STX &ND
		;end if
		ANDI $EF
		OR %FX2TUNING TAX
		LD,X &FXHIFREQ ST &ND
		LAD %FX2MIDFREQ ST &NA LD,X &FXMIDFREQ ST &ND
		LD,X &FXLOFREQ LADX %FX2LOFREQ STX &NA ST &ND
	BNZ #29 CMPI $0E BNE #25	;BNZ for BRA
		LD %FX2TUNING ORI $E0 ST &ND
		LI $00 LADX %FX2MIDFREQ STX &NA ST &ND
		       LADX %FX2LOFREQ STX &NA ST &ND
	;end else if
	LD,Y &FX3INSVOL ANDI $0F
	BZE #10
		ORI $70 LADX %FX3VOL STX &NA ST &ND
	;end if
	LD,Y &FX3INSVOL ANDI $F0
	BZE #23
		ORI $0E TAX
		LD,X &FXHIFREQ ST %FX3TUNING
		TXA ORI $0F TAX
		LD,X &FXHIFREQ LADX %FX3WAVE STX &NA ST &ND
	;end if
	LAD %FX3HIFREQ ST &NA
	LD,Y &FX3NOTE
	ANDI $0F CMPI $0C BGE #47
		LD,Y &FX3NOTE BIT %=$10 BNZ #5
			LIX $E4 STX &ND
		;end if
		ANDI $EF
		OR %FX3TUNING TAX
		LD,X &FXHIFREQ ST &ND
		LAD %FX3MIDFREQ ST &NA LD,X &FXMIDFREQ ST &ND
		LD,X &FXLOFREQ LADX %FX3LOFREQ STX &NA ST &ND
	BNZ #29 CMPI $0E BNE #25	;BNZ for BRA
		LD %FX3TUNING ORI $E0 ST &ND
		LI $00 LADX %FX3MIDFREQ STX &NA ST &ND
		       LADX %FX3LOFREQ STX &NA ST &ND
	;end else if
	LD,Y &FX4INSVOL ANDI $0F
	BZE #10
		ORI $70 LADX %FX4VOL STX &NA ST &ND
	;end if
	LD,Y &FX4INSVOL ANDI $F0
	BZE #23
		ORI $0E TAX
		LD,X &FXHIFREQ ST %FX4TUNING
		TXA ORI $0F TAX
		LD,X &FXHIFREQ LADX %FX4WAVE STX &NA ST &ND
	;end if
	LAD %FX4HIFREQ ST &NA
	LD,Y &FX4NOTE
	ANDI $0F CMPI $0C BGE #47
		LD,Y &FX4NOTE BIT %=$10 BNZ #5
			LIX $E4 STX &ND
		;end if
		ANDI $EF
		OR %FX4TUNING TAX
		LD,X &FXHIFREQ ST &ND
		LAD %FX4MIDFREQ ST &NA LD,X &FXMIDFREQ ST &ND
		LD,X &FXLOFREQ LADX %FX4LOFREQ STX &NA ST &ND
	BNZ #29 CMPI $0E BNE #25	;BNZ for BRA
		LD %FX4TUNING ORI $E0 ST &ND
		LI $00 LADX %FX4MIDFREQ STX &NA ST &ND
		       LADX %FX4LOFREQ STX &NA ST &ND
	;end else if
	LD,Y &FX5INSVOL ANDI $0F
	BZE #10
		ORI $70 LADX %FX5VOL STX &NA ST &ND
	;end if
	LD,Y &FX5INSVOL ANDI $F0
	BZE #23
		ORI $0E TAX
		LD,X &FXHIFREQ ST %FX5TUNING
		TXA ORI $0F TAX
		LD,X &FXHIFREQ LADX %FX5WAVE STX &NA ST &ND
	;end if
	LAD %FX5HIFREQ ST &NA
	LD,Y &FX5NOTE
	ANDI $0F CMPI $0C BGE #47
		LD,Y &FX5NOTE BIT %=$10 BNZ #5
			LIX $E4 STX &ND
		;end if
		ANDI $EF
		OR %FX5TUNING TAX
		LD,X &FXHIFREQ ST &ND
		LAD %FX5MIDFREQ ST &NA LD,X &FXMIDFREQ ST &ND
		LD,X &FXLOFREQ LADX %FX5LOFREQ STX &NA ST &ND
	BNZ #29 CMPI $0E BNE #25	;BNZ for BRA
		LD %FX5TUNING ORI $E0 ST &ND
		LI $00 LADX %FX5MIDFREQ STX &NA ST &ND
		       LADX %FX5LOFREQ STX &NA ST &ND
	;end else if
	LD,Y &FX6INSVOL ANDI $0F
	BZE #10
		ORI $70 LADX %FX6VOL STX &NA ST &ND
	;end if
	LD,Y &FX6INSVOL ANDI $F0
	BZE #23
		ORI $0E TAX
		LD,X &FXHIFREQ ST %FX6TUNING
		TXA ORI $0F TAX
		LD,X &FXHIFREQ LADX %FX6WAVE STX &NA ST &ND
	;end if
	LAD %FX6HIFREQ ST &NA
	LD,Y &FX6NOTE
	ANDI $0F CMPI $0C BGE #47
		LD,Y &FX6NOTE BIT %=$10 BNZ #5
			LIX $E4 STX &ND
		;end if
		ANDI $EF
		OR %FX6TUNING TAX
		LD,X &FXHIFREQ ST &ND
		LAD %FX6MIDFREQ ST &NA LD,X &FXMIDFREQ ST &ND
		LD,X &FXLOFREQ LADX %FX6LOFREQ STX &NA ST &ND
	BNZ #29 CMPI $0E BNE #25	;BNZ for BRA
		LD %FX6TUNING ORI $E0 ST &ND
		LI $00 LADX %FX6MIDFREQ STX &NA ST &ND
		       LADX %FX6LOFREQ STX &NA ST &ND
	;end else if
	LD,Y &FX7INSVOL ANDI $0F
	BZE #10
		ORI $70 LADX %FX7VOL STX &NA ST &ND
	;end if
	LD,Y &FX7INSVOL ANDI $F0
	BZE #23
		ORI $0E TAX
		LD,X &FXHIFREQ ST %FX7TUNING
		TXA ORI $0F TAX
		LD,X &FXHIFREQ LADX %FX7WAVE STX &NA ST &ND
	;end if
	LAD %FX7HIFREQ ST &NA
	LD,Y &FX7NOTE
	ANDI $0F CMPI $0C BGE #47
		LD,Y &FX7NOTE BIT %=$10 BNZ #5
			LIX $E4 STX &ND
		;end if
		ANDI $EF
		OR %FX7TUNING TAX
		LD,X &FXHIFREQ ST &ND
		LAD %FX7MIDFREQ ST &NA LD,X &FXMIDFREQ ST &ND
		LD,X &FXLOFREQ LADX %FX7LOFREQ STX &NA ST &ND
	BNZ #29 CMPI $0E BNE #25	;BNZ for BRA
		LD %FX7TUNING ORI $E0 ST &ND
		LI $00 LADX %FX7MIDFREQ STX &NA ST &ND
		       LADX %FX7LOFREQ STX &NA ST &ND
	;end else if
	LD,Y &FX8INSVOL ANDI $0F
	BZE #10
		ORI $70 LADX %FX8VOL STX &NA ST &ND
	;end if
	LD,Y &FX8INSVOL ANDI $F0
	BZE #23
		ORI $0E TAX
		LD,X &FXHIFREQ ST %FX8TUNING
		TXA ORI $0F TAX
		LD,X &FXHIFREQ LADX %FX8WAVE STX &NA ST &ND
	;end if
	LAD %FX8HIFREQ ST &NA
	LD,Y &FX8NOTE
	ANDI $0F CMPI $0C BGE #47
		LD,Y &FX8NOTE BIT %=$10 BNZ #5
			LIX $E4 STX &ND
		;end if
		ANDI $EF
		OR %FX8TUNING TAX
		LD,X &FXHIFREQ ST &ND
		LAD %FX8MIDFREQ ST &NA LD,X &FXMIDFREQ ST &ND
		LD,X &FXLOFREQ LADX %FX8LOFREQ STX &NA ST &ND
	BNZ #29 CMPI $0E BNE #25	;BNZ for BRA
		LD %FX8TUNING ORI $E0 ST &ND
		LI $00 LADX %FX8MIDFREQ STX &NA ST &ND
		       LADX %FX8LOFREQ STX &NA ST &ND
	;end else if
	INC %ADDR LD %ADDR
	BZE #6 CLC SBC %MAXADDR BCS #1 RET
	INC %PAGEINDEX LDX %PAGEINDEX
}

:NEWPAGE {
	LIY $00
	LD,X &MAINPAGE BNZ #15
		LDX %LOOPINDEX
		LD,X &MAINPAGE BNZ #5
			LI $00 ST %STATE
			RET
		;end if
		LDY &LOOPADDR
	;end if
	STX %PAGEINDEX
	ST &BANKB
	LD,X &SUBPAGE ST &BANKA
	STY %ADDR
	LD,X &PAGEEND ST %MAXADDR
RET }

:INIT {
	(
	LI $00 ST &ST2A03
	LI $C0 ST &W64MAINHIFREQ
	LI $80 ST &W64MODHIFREQ
	{ LIX $7F :_LOOP BPZ #3 JMP &_BRK
		LD,X &FXINITDATA STX &NA ST &ND
	:_CON DECX JMP &_LOOP :_BRK }
	LI $80 ST &W64MASTER
	{ LIX $3F :_LOOP BPZ #3 JMP &_BRK
		LD,X &W64INITDATA ST,X &W64MAINWAVE
	:_CON DECX JMP &_LOOP :_BRK }
	LD &W64INITMASTER ANDI $03 ST &W64MASTER
	LI $40 ST &DPCMDATA
	ST &DPCMWAVE
	LD &NOISEINITVOL ANDI $0F ORI $30 ST &NOISEVOL
	LI $08 ST &ST2A03
	LD &W64INITVOL AND $3F ORI $80 ST &W64MAINVOL
	{ LIX $07 :_LOOP BPZ #3 JMP &_BRK
		LD,X &FX1INITTUNING ANDI $10 ST,X %FX1TUNING
	:_CON DECX JMP &_LOOP :_BRK }
	LI #-1 ST %STATE
	LD &INITDELAY ST %COUNT
	LD &INITTEMPOMUL ST %TEMPOMUL
	LD &INITTEMPODIV ST %TEMPODIV
	LD &INITLOOPINDEX ST %LOOPINDEX
	LD &INITLOOPADDR ST %LOOPADDR
	LIX $00
	)
	CALL &INITCALLBACK
	LI $10 ST %=$10
	LI $70 ST %=$70
	JMP &NEWPAGE
}
