add,sub:	Z,S,C,V
cmp:		Z,S,C
inc,dec:	Z,S

ADC #$??	69 ??		2	ADCI
ADC $??		65 ??		3	ADC
ADC $??,X	75 ??		4	ADC,X
ADC $????	6D ????		4	ADC
ADC $????,X	7D ????		4/5	ADC,X
ADC $????,Y	79 ????		4/5	ADC,Y
ADC ($??,X)	61 ??		6	ADC(,X)
ADC ($??),Y	71 ??		4/5	ADC(),Y

SBC #$??	E9 ??		2	SBCI
SBC $??		E5 ??		3	SBC
SBC $??,X	F5 ??		4	SBC,X
SBC $????	ED ????		4	SBC
SBC $????,X	FD ????		4/5	SBC,X
SBC $????,Y	F9 ????		4/5	SBC,Y
SBC ($??,X)	E1 ??		6	SBC(,X)
SBC ($??),Y	F1 ??		5/6	SBC(),Y

CMP #$??	C9 ??		2	CMPI
CMP $??		C5 ??		3	CMP
CMP $??,X	D5 ??		4	CMP,X
CMP $????	CD ????		4	CMP
CMP $????,X	DD ????		4/5	CMP,X
CMP $????,Y	D9 ????		4/5	CMP,Y
CMP ($??,X)	C1 ??		6	CMP(,X)
CMP ($??),Y	D1 ??		5/6	CMP(),Y

CPX #$??	E0 ??		2	CPXI
CPX $??		E4 ??		3	CPX
CPX $????	EC ????		4	CPX

CPY #$??	C0 ??		2	CPYI
CPY $??		C4 ??		3	CPY
CPY $????	CC ????		4	CPY

INX		E8		2	INCX
INY		C8		2	INCY
DEX		CA		2	DECX
DEY		88		2	DECY

INC $??		E6 ??		5	INC
INC $??,X	F6 ??		6	INC,X
INC $????	EE ????		6	INC
INC $????,X	FE ????		7	INC,X

DEC $??		C6 ??		5	DEC
DEC $??,X	D6 ??		6	DEC,X
DEC $????	CE ????		6	DEC
DEC $????,X	DE ????		7	DEC,X
