logic:		Z,S
bit:		Z,S,V
shift,rotate:	Z,S,C

AND #$??	29 ??		2	ANDI
AND $??		25 ??		3	AND
AND $??,X	35 ??		4	AND,X
AND $????	2D ????		4	AND
AND $????,X	3D ????		4/5	AND,X
AND $????,Y	39 ????		4/5	AND,Y
AND ($??,X)	21 ??		6	AND(,X)
AND ($??),Y	31 ??		5/6	AND(),Y

EOR #$??	49 ??		2	XORI
EOR $??		45 ??		3	XOR
EOR $??,X	55 ??		4	XOR,X
EOR $????	4D ????		4	XOR
EOR $????,X	5D ????		4/5	XOR,X
EOR $????,Y	59 ????		4/5	XOR,Y
EOR ($??,X)	41 ??		6	XOR(,X)
EOR ($??),Y	51 ??		5/6	XOR(),Y

ORA #$??	09 ??		2	ORI
ORA $??		05 ??		3	OR
ORA $??,X	15 ??		4	OR,X
ORA $????	0D ????		4	OR
ORA $????,X	1D ????		4/5	OR,X
ORA $????,Y	19 ????		4/5	OR,Y
ORA ($??,X)	01 ??		6	OR(,X)
ORA ($??),Y	11 ??		5/6	OR(),Y

BIT $??		24 ??		3	BIT
BIT $????	2C ????		4	BIT

ASL		0A		2	LSLA
LSR		4A		2	LSRA
ROL		2A		2	RCLA
ROR		6A		2	RCRA

ASL $??		06 ??		5	LSL
ASL $??,X	16 ??		6	LSL,X
ASL $????	0E ????		6	LSL
ASL $????,X	1E ????		7	LSL,X

LSR $??		46 ??		5	LSR
LSR $??,X	56 ??		6	LSR,X
LSR $????	4E ????		6	LSR
LSR $????,X	5E ????		7	LSR,X

ROL $??		26 ??		5	RCL
ROL $??,X	36 ??		6	RCL,X
ROL $????	2E ????		6	RCL
ROL $????,X	3E ????		7	RCL,X

ROR $??		66 ??		5	RCR
ROR $??,X	76 ??		6	RCR,X
ROR $????	6E ????		6	RCR
ROR $????,X	7E ????		7	RCR,X
