load,trans:	Z,S
store:		-

LDA #$??	A9 ??		2	LI	LAD
LDX #$??	A2 ??		2	LIX	LADX
LDY #$??	A0 ??		2	LIY	LADY

LDA $??		A5 ??		3	LD
LDA $??,X	B5 ??		4	LD,X
LDA $????	AD ????		4	LD
LDA $????,X	BD ????		4/5	LD,X
LDA $????,Y	B9 ????		4/5	LD,Y
LDA ($??,X)	A1 ??		6	LD(,X)
LDA ($??),Y	B1 ??		5/6	LD(),Y

LDX $??		A6 ??		3	LDX
LDX $??,Y	B6 ??		4	LDX,Y
LDX $????	AE ????		4	LDX
LDX $????,Y	BE ????		4/5	LDX,Y

LDY $??		A4 ??		3	LDY
LDY $??,X	B4 ??		4	LDY,X
LDY $????	AC ????		4	LDY
LDY $????,X	BC ????		4/5	LDY,X

STA $??		85 ??		3	ST
STA $??,X	95 ??		4	ST,X
STA $????	8D ????		4	ST
STA $????,X	9D ????		5	ST,X
STA $????,Y	99 ????		5	ST,Y
STA ($??,X)	81 ??		6	ST(,X)
STA ($??),Y	91 ??		6	ST(),Y

STX $??		86 ??		3	STX
STX $??,Y	96 ??		4	STX,Y
STX $????	8E ????		4	STX

STY $??		84 ??		3	STY
STY $??,X	94 ??		4	STY,X
STY $????	8C ????		4	STY

TAX		AA		2	TAX
TXA		8A		2	TXA
TAY		A8		2	TAY
TYA		98		2	TYA
TXS		9A		2	TXS
TSX		BA		2	TSX

PHA		48		3	PUSH	(
PLA		68		4	POP	)
PHP		08		3	PUSHF
PLP		28		4	POPF
