LAX $??		A7 ??		3	LD_TAX
LAX $??,Y	B7 ??		4	LD,Y_TAX
LAX $????	AF ????		4	LD_TAX
LAX $????,Y	BF ????		4/5	LD,Y_TAX
LAX ($??,X)	A3 ??		6	LD(,X)_TAX
LAX ($??),Y	B3 ??		5/6	LD(),Y_TAX

SAX $??		87 ??		3	STA&X
SAX $??,Y	97 ??		4	STA&X,Y
SAX $????	8F ????		4	STA&X
SAX ($??,X)	83 ??		6	STA&X(,X)

ISB $??		E7 ??		5	INC_SBC
ISB $??,X	F7 ??		5	INC,X_SBC,X
ISB $????	EF ????		5	INC_SBC
ISB $????,X	FF ????		5	INC,X_SBC,X
ISB $????,Y	FB ????		5	INC,Y_SBC,Y
ISB ($??,X)	E3 ??		5	INC(,X)_SBC(,X)
ISB ($??),Y	F3 ??		5	INC(),Y_SBC(),Y

DCP $??		C7 ??		5	DEC_CMP
DCP $??,X	D7 ??		6	DEC,X_CMP,X
DCP $????	CF ????		6	DEC_CMP
DCP $????,X	DF ????		7	DEC,X_CMP,X
DCP $????,Y	DB ????		7	DEC,Y_CMP,Y
DCP ($??,X)	C3 ??		8	DEC(,X)_CMP(,X)
DCP ($??),Y	D3 ??		8	DEC(),Y_CMP(),Y

SLO $??		07 ??		5	LSL_OR
SLO $??,X	17 ??		6	LSL,X_OR,X
SLO $????	0F ????		6	LSL_OR
SLO $????,X	1F ????		7	LSL,X_OR,X
SLO $????,Y	1B ????		7	LSL,Y_OR,Y
SLO ($??,X)	03 ??		8	LSL(,X)_OR(,X)
SLO ($??),Y	13 ??		8	LSL(),Y_OR(),Y

SRE $??		47 ??		5	LSR_XOR
SRE $??,X	57 ??		6	LSR,X_XOR,X
SRE $????	4F ????		6	LSR_XOR
SRE $????,X	5F ????		7	LSR,X_XOR,X
SRE $????,Y	5B ????		7	LSR,Y_XOR,Y
SRE ($??,X)	43 ??		8	LSR(,X)_XOR(,X)
SRE ($??),Y	53 ??		8	LSR(),Y_XOR(),Y

RLA $??		27 ??		5	RCL_AND
RLA $??,X	37 ??		6	RCL,X_AND,X
RLA $????	2F ????		6	RCL_AND
RLA $????,X	3F ????		7	RCL,X_AND,X
RLA $????,Y	3B ????		7	RCL,Y_AND,Y
RLA ($??,X)	23 ??		8	RCL(,X)_AND(,X)
RLA ($??),Y	33 ??		8	RCL(),Y_AND(),Y

RRA $??		67 ??		5	RCR_ADC
RRA $??,X	77 ??		6	RCR,X_ADC,X
RRA $????	6F ????		6	RCR_ADC
RRA $????,X	7F ????		7	RCR,X_ADC,X
RRA $????,Y	7B ????		7	RCR,Y_ADC,Y
RRA ($??,X)	63 ??		8	RCR(,X)_ADC(,X)
RRA ($??),Y	73 ??		8	RCR(),Y_ADC(),Y

ANC #$??	0B ??		2	ANDI-C		//C=bit7
ASR #$??	4B ??		2	ANDI_LSRA
ARR #$??	6B ??		2	ANDI_RCRA	//C=bit6,V=bit6 xor bit5
ANE #$??	8B ??		2	ORI$EE_ANDX_ANDI
LXA #$??	AB ??		2	ORI$EE_ANDI_TAX
SBX #$??	CB ??		2	ANDXA_SUBXI
LAS $????,Y	BB ????		4/5	ANDS,Y_TSX_TXA

SHA $????,Y	9F ????		5	STA&X&H,Y
SHA ($??),Y	93 ??		6	STA&X&H(),Y
SHX $????,Y	9E ????		5	STX&H,Y
SHY $????,X	9C ????		5	STY&H,X
SHS $????,Y	9B ????		5	TA&XS_STS&H,Y

DOP #$??	80 ??		2	DOPI
DOP $??		04 ??		3	DOP
DOP $??,X	14 ??		4	DOP,X
TOP $????	0C ????		4	TOP
TOP $????,X	1C ????		4	TOP,X

STP		02		-	STP	//throw exception or trap into infinite loop

//SBC #$??	EB ??		2
//ANC #$??	2B ??		2
//NOP		1A		2
//NOP		3A		2
//NOP		5A		2
//NOP		7A		2
//NOP		DA		2
//NOP		FA		2
//DOP #$??	89 ??		2
//DOP #$??	82 ??		2/-
//DOP #$??	C2 ??		2/-
//DOP #$??	E2 ??		2/-
//DOP $??	44 ??		3
//DOP $??	64 ??		3
//DOP $??,X	34 ??		4
//DOP $??,X	54 ??		4
//DOP $??,X	74 ??		4
//DOP $??,X	D4 ??		4
//DOP $??,X	F4 ??		4
//TOP $????,X	3C ????		4
//TOP $????,X	5C ????		4
//TOP $????,X	7C ????		4
//TOP $????,X	DC ????		4
//TOP $????,X	FC ????		4
//STP		12		-
//STP		22		-
//STP		32		-
//STP		42		-
//STP		52		-
//STP		62		-
//STP		72		-
//STP		92		-
//STP		B2		-
//STP		D2		-
//STP		F2		-
