	$10 $32 $54 $76 $98 $BA $DC $FE	;tri
	$EF $CD $AB $89 $67 $45 $23 $01

	$CC $CC $CC $CC $CC $CC $CC $CC	;rec parts
	$00 $00 $00 $00 $00 $00 $00 $00	;rec parts

	$A8 $DB $FE $FF	$FF $EF $BD $8A	;sin
	$57 $24 $01 $00 $00 $10 $42 $75

	$C9 $FE $FF $CE $AB $89 $88 $88	;fm_1L
	$77 $77 $67 $45 $13 $00 $10 $63

	$FB $CF $37 $01 $00 $00 $10 $63	;fm_1M
	$C9 $FE $FF $FF $EF $8C $03 $40

	$FC $4B $00 $63 $77 $46 $01 $51	;fm_1H
	$EA $EF $9B $88 $C9 $FF $4B $30

	$C9 $FE $FF $FF $FF $FF $EF $9C	;fm_2L
	$36 $01 $00 $00 $00 $00 $10 $63

	$FB $EF $DD $FE $EF $DD $FE $BF	;fm_2M
	$04 $10 $22 $01 $10 $22 $01 $40

	$FC $9D $98 $FC $CF $89 $D9 $CF	;fm_2H
	$03 $62 $67 $03 $30 $76 $26 $30

	$C9 $ED $EE $FE $FF $DF $9B $88	;fm_3L
	$77 $46 $02 $00 $10 $11 $21 $63

	$EB $FF $EF $CC $FD $BF $46 $64	;fm_3M
	$B9 $9B $04 $20 $33 $01 $00 $41

	$EB $FF $FF $FF $FF $BF $46 $64	;fm_3+M
	$57 $24 $01 $20 $33 $11 $42 $75

	$EB $FF $EF $CC $FD $BF $88 $88	;fm_3M+
	$B9 $9B $88 $88 $88 $88 $88 $88

	$FC $FF $EF $8A $E9 $9F $13 $51	;fm_3H
	$EA $CE $06 $61 $57 $01 $00 $30

	$C9 $DD $ED $FE $EF $DE $DD $9C	;fm_4L
	$36 $22 $12 $01 $10 $21 $22 $63

	$EA $EF $BC $FC $CF $CB $FE $AE	;fm_4M
	$15 $10 $43 $03 $30 $34 $01 $51

	$FC $FF $8B $E9 $9E $B8 $FF $CF	;fm_4H
	$03 $00 $74 $16 $61 $47 $00 $30

	$B9 $CC $ED $FF $FF $FF $AD $88	;fm_5L
	$77 $25 $00 $00 $00 $21 $33 $64

	$EA $BE $CA $FF $FE $FF $8E $65	;fm_5M
	$A9 $17 $00 $10 $00 $53 $14 $51

	$FC $BF $A8 $EF $FC $FF $7E $53	;fm_5H
	$CA $18 $00 $30 $01 $75 $04 $30
