ModPlug Tracker  IT
|...........|...........|F-2........|C-4........|G-4........|A-4........|C-5........|...........|...........|...........|...........|D-2........|...........|...........|...........|F#6........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|D-3........|...........|...........|...........|...........|F#6........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|F-5.....OFF|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F#6........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-2........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|D-3........|...........|...........|...........|...........|F#6........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|E-6........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...        
|...........|...........|F-2........|E-4........|F-4........|A-4........|C-5........|...........|...........|...........|...........|D-2........|...........|...........|...........|F#6........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|A-6........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|D-3........|...........|...........|...........|...........|F#6........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|F-5.....OFF|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-6........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|D-3........|...........|...........|...........|...........|C#6........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-6........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...        
|...........|...........|G-2........|G-4........|A-4........|B-4........|D-5........|...........|...........|...........|...........|E-2........|...........|...........|...........|F#6........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|E-3........|...........|...........|...........|...........|F#6........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|F-5.....OFF|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F#6........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|E-3........|...........|...........|...........|...........|F#6........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|E-6........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...        
|...........|...........|G-2........|G-4........|A-4........|B-4........|D-5........|...........|...........|...........|...........|E-2........|...........|...........|...........|F#6........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F#7........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|E-3........|...........|...........|...........|...........|E-7........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|F-5.....OFF|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#7........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|E-3........|...........|...........|...........|...........|B-6........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...        
|...........|...........|A-2........|G-4........|A-4........|C-5........|E-5........|...........|...........|...........|...........|F#2........|...........|...........|...........|C#7........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|F#3........|...........|...........|...........|...........|C#7........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F#3........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|F-5.....OFF|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#7........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F#2........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|F#3........|...........|...........|...........|...........|C#7........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|B-6........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...        
|...........|...........|A-2........|G-4........|A-4........|C-5........|E-5........|...........|...........|...........|...........|F#2........|...........|...........|...........|C#7........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-7........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|F#3........|...........|...........|...........|...........|C#7........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F#3........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|F-5.....OFF|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-6........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|F#3........|...........|...........|...........|...........|A-6........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-6........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...        
|...........|...........|C-3........|G-4........|B-4........|C-5........|E-5........|...........|...........|...........|...........|A-2........|...........|...........|...........|C#7........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|A-3........|...........|...........|...........|...........|C#7........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|A-3........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|F-5.....OFF|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#7........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|A-3........|...........|...........|...........|...........|C#7........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|B-6........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...        
|...........|...........|C-3........|G-4........|B-4........|C-5........|E-5........|...........|...........|...........|...........|A-2........|...........|...........|...........|C#7........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-7........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|A-3........|...........|...........|...........|...........|C#7........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|A-3........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...        
|...........|F-5.....OFF|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-6........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|A-3........|...........|...........|...........|...........|A-6........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|===........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-6........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|===........|...........|...........|...........|...........|G#;        
