:_ADDR_CPU_AH ;push address

;;;;;;;;;;;;;;;;
;	[linked_data]
;;;;;;;;;;;;;;;;
@DFFE
1:SAMPLESPEED 1:SAMPLELENGTH

~_ADDR_CPU_AH ;pop address

;;;;;;;;;;;;;;;;
;	[code]
;;;;;;;;;;;;;;;;

;[DPCM]
:DPCM_S {
	LI $0F ST &APUSTATUS
RET }

:DPCM_NR {
	LI $0F ST &APUSTATUS
	STX &NSFBANKD
	LI $40 ST &DPCMDATA
	LD &SAMPLESPEED ST &DPCMMODE
	LD &SAMPLELENGTH ST &DPCMLEN
	LI $1F ST &APUSTATUS
RET }

;[NOISE]
:NOISE_M {
	LI $30 ST &NOISEVOL
RET }

:NOISE_NIV {
	ST &NOISEPERIOD
}

:NOISE_V {
	STX &NOISEVOL
RET }

:NOISE_NI {
	ST &NOISEPERIOD
RET }

;[TRI]
:TRI_P {
	LI $00 ST &TRILEN
	LI $C0 ST &APUIRQ
RET }

:TRI_N {
	LD,X &DIVNOTELO ST &TRILOPERIOD
	LD,X &DIVNOTEHI ST &TRIHIPERIOD
	LI $81 ST &TRILEN
RET }

;[REC1]
:REC1_S {
	LI $00 ST &REC1SWEEP
	LI $07 ST &REC1HIPERIOD
RET }

:REC1_NRIV {
	ST &REC1VOL
}

:REC1_NR {
	LD,X &DIVNOTELO ST &REC1LOPERIOD
	LD,X &DIVNOTEHI ST &REC1HIPERIOD
	LI $08 ST &REC1SWEEP
RET }

:REC1_IV {
	ST &REC1VOL
RET }

;[REC2]
:REC2_S {
	LI $00 ST &REC2SWEEP
	LI $07 ST &REC2HIPERIOD
RET }

:REC2_NRIV {
	ST &REC2VOL
}

:REC2_NR {
	LD,X &DIVNOTELO ST &REC2LOPERIOD
	LD,X &DIVNOTEHI ST &REC2HIPERIOD
	LI $08 ST &REC2SWEEP
RET }

:REC2_IV {
	ST &REC2VOL
RET }
