;[FX]
:FXA16_S {
	ST &N163ADDR
		LIY $00 STY &N163DATA STY &N163DATA
		STY &N163DATA STY &N163DATA
		LIX $F0 STX &N163DATA STY &N163DATA
RET }

:FXA32_S {
	ST &N163ADDR
		LIY $00 STY &N163DATA STY &N163DATA
		STY &N163DATA STY &N163DATA
		LIX $E0 STX &N163DATA STY &N163DATA
RET }

:FXA16_P {
	ST &N163ADDR
		LIY $00 STY &N163DATA LD &N163DATA
		STY &N163DATA LD &N163DATA
		LIX $F0 STX &N163DATA LD &N163DATA
RET }

:FXA32_P {
	ST &N163ADDR
		LIY $00 STY &N163DATA LD &N163DATA
		STY &N163DATA LD &N163DATA
		LIX $E0 STX &N163DATA LD &N163DATA
RET }

:FXA16_NR {
	ST &N163ADDR
		LD,X &FX16NOTELO ST &N163DATA LIY $00 STY &N163DATA
		LD,X &FX16NOTEMID ST &N163DATA STY &N163DATA
		LD,X &FX16NOTEHI ST &N163DATA STY &N163DATA
RET }

:FXA32_NR {
	ST &N163ADDR
		LD,X &FX32NOTELO ST &N163DATA LIY $00 STY &N163DATA
		LD,X &FX32NOTEMID ST &N163DATA STY &N163DATA
		LD,X &FX32NOTEHI ST &N163DATA STY &N163DATA
RET }

:FXA16_N {
	ST &N163ADDR
		LD,X &FX16NOTELO ST &N163DATA LD &N163DATA
		LD,X &FX16NOTEMID ST &N163DATA LD &N163DATA
		LD,X &FX16NOTEHI ST &N163DATA LD &N163DATA
RET }

:FXA32_N {
	ST &N163ADDR
		LD,X &FX32NOTELO ST &N163DATA LD &N163DATA
		LD,X &FX32NOTEMID ST &N163DATA LD &N163DATA
		LD,X &FX32NOTEHI ST &N163DATA LD &N163DATA
RET }

:FXA_R {
	ST &N163ADDR
		LIY $00 STY &N163DATA
		LD &N163DATA STY &N163DATA
		LD &N163DATA STY &N163DATA
RET }
