;[SENV]
:SENV_NRI {
	LADY %SENVWAVE STY &S5BADDR ST &S5BDATA
}

:SENV_N {
	LD,X &SQRNOTELO LADY %SENVLOPERIOD STY &S5BADDR ST &S5BDATA
	LD,X &SQRNOTEHI LADY %SENVHIPERIOD STY &S5BADDR ST &S5BDATA
RET }

:SENV_RI {
	LADY %SENVWAVE STY &S5BADDR ST &S5BDATA
RET }

;[SNOISE]
:SNOISE_N {
	LADY %SNOISEPERIOD STY &S5BADDR ST &S5BDATA
RET }

;[SQR1]
:SQR1_NIV {
	LADY %SQR1VOL STY &S5BADDR ST &S5BDATA
}

:SQR1_N {
	LD,X &SQRNOTELO LADY %SQR1LOPERIOD STY &S5BADDR ST &S5BDATA
	LD,X &SQRNOTEHI LADY %SQR1HIPERIOD STY &S5BADDR ST &S5BDATA
RET }

:SQR1_IV {
	LADY %SQR1VOL STY &S5BADDR ST &S5BDATA
RET }

;[SQR2]
:SQR2_NIV {
	LADY %SQR2VOL STY &S5BADDR ST &S5BDATA
}

:SQR2_N {
	LD,X &SQRNOTELO LADY %SQR2LOPERIOD STY &S5BADDR ST &S5BDATA
	LD,X &SQRNOTEHI LADY %SQR2HIPERIOD STY &S5BADDR ST &S5BDATA
RET }

:SQR2_IV {
	LADY %SQR2VOL STY &S5BADDR ST &S5BDATA
RET }

;[SQR3]
:SQR3_NIV {
	LADY %SQR3VOL STY &S5BADDR ST &S5BDATA
}

:SQR3_N {
	LD,X &SQRNOTELO LADY %SQR3LOPERIOD STY &S5BADDR ST &S5BDATA
	LD,X &SQRNOTEHI LADY %SQR3HIPERIOD STY &S5BADDR ST &S5BDATA
RET }

:SQR3_IV {
	LADY %SQR3VOL STY &S5BADDR ST &S5BDATA
RET }

;[S5B]
:S5B_STATE {
	LADY %S5BSTATE STY &S5BADDR ST &S5BDATA
RET }
