;[REC5]
:REC5_S {
	LI $00 ST &REC5HIPERIOD
RET }

:REC5_NRIV {
	ST &REC5VOL
}

:REC5_NR {
	LI $00 ST &REC5HIPERIOD
	LD,X &DIVNOTELO ST &REC5LOPERIOD
	LD,X &DIVNOTEHI ORI $80 ST &REC5HIPERIOD
RET }

:REC5_NIV {
	ST &REC5VOL
}

:REC5_N {
	LD,X &DIVNOTELO ST &REC5LOPERIOD
	LD,X &DIVNOTEHI ORI $80 ST &REC5HIPERIOD
RET }

:REC5_IV {
	ST &REC5VOL
RET }

;[REC6]
:REC6_S {
	LI $00 ST &REC6HIPERIOD
RET }

:REC6_NRIV {
	ST &REC6VOL
}

:REC6_NR {
	LI $00 ST &REC6HIPERIOD
	LD,X &DIVNOTELO ST &REC6LOPERIOD
	LD,X &DIVNOTEHI ORI $80 ST &REC6HIPERIOD
RET }

:REC6_NIV {
	ST &REC6VOL
}

:REC6_N {
	LD,X &DIVNOTELO ST &REC6LOPERIOD
	LD,X &DIVNOTEHI ORI $80 ST &REC6HIPERIOD
RET }

:REC6_IV {
	ST &REC6VOL
RET }

;[SAW]
:SAW_S {
	LI $00 ST &SAWHIPERIOD
RET }

:SAW_NRV {
	ST &SAWVOL
}

:SAW_NR {
	LI $00 ST &SAWHIPERIOD
	LD,X &SAWNOTELO ST &SAWLOPERIOD
	LD,X &SAWNOTEHI ORI $80 ST &SAWHIPERIOD
RET }

:SAW_NV {
	ST &SAWVOL
}

:SAW_N {
	LD,X &SAWNOTELO ST &SAWLOPERIOD
	LD,X &SAWNOTEHI ORI $80 ST &SAWHIPERIOD
RET }

:SAW_V {
	ST &SAWVOL
RET }
