;[FM1]
:FM1_S {
	LI $00 LADY %FM1FREQ STY &VRC7ADDR ST &VRC7DATA
}

:FM1_F {
	LADY %FM1OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM1_P {
	LI $00 LADY %FM1FREQ STY &VRC7ADDR ST &VRC7DATA
RET }

:FM1_NRV {
	LADY %FM1VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM1_NR {
	LI $00 LADY %FM1OCT STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMNOTE LADY %FM1FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM1OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM1_NV {
	LADY %FM1VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM1_N {
	LD,X &FMNOTE LADY %FM1FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM1OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM1_V {
	LADY %FM1VOL STY &VRC7ADDR ST &VRC7DATA
RET }

;[FM2]
:FM2_S {
	LI $00 LADY %FM2FREQ STY &VRC7ADDR ST &VRC7DATA
}

:FM2_F {
	LADY %FM2OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM2_P {
	LI $00 LADY %FM2FREQ STY &VRC7ADDR ST &VRC7DATA
RET }

:FM2_NRV {
	LADY %FM2VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM2_NR {
	LI $00 LADY %FM2OCT STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMNOTE LADY %FM2FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM2OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM2_NV {
	LADY %FM2VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM2_N {
	LD,X &FMNOTE LADY %FM2FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM2OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM2_V {
	LADY %FM2VOL STY &VRC7ADDR ST &VRC7DATA
RET }

;[FM3]
:FM3_S {
	LI $00 LADY %FM3FREQ STY &VRC7ADDR ST &VRC7DATA
}

:FM3_F {
	LADY %FM3OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM3_P {
	LI $00 LADY %FM3FREQ STY &VRC7ADDR ST &VRC7DATA
RET }

:FM3_NRV {
	LADY %FM3VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM3_NR {
	LI $00 LADY %FM3OCT STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMNOTE LADY %FM3FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM3OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM3_NV {
	LADY %FM3VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM3_N {
	LD,X &FMNOTE LADY %FM3FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM3OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM3_V {
	LADY %FM3VOL STY &VRC7ADDR ST &VRC7DATA
RET }

;[FM4]
:FM4_S {
	LI $00 LADY %FM4FREQ STY &VRC7ADDR ST &VRC7DATA
}

:FM4_F {
	LADY %FM4OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM4_P {
	LI $00 LADY %FM4FREQ STY &VRC7ADDR ST &VRC7DATA
RET }

:FM4_NRV {
	LADY %FM4VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM4_NR {
	LI $00 LADY %FM4OCT STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMNOTE LADY %FM4FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM4OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM4_NV {
	LADY %FM4VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM4_N {
	LD,X &FMNOTE LADY %FM4FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM4OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM4_V {
	LADY %FM4VOL STY &VRC7ADDR ST &VRC7DATA
RET }

;[FM5]
:FM5_S {
	LI $00 LADY %FM5FREQ STY &VRC7ADDR ST &VRC7DATA
}

:FM5_F {
	LADY %FM5OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM5_P {
	LI $00 LADY %FM5FREQ STY &VRC7ADDR ST &VRC7DATA
RET }

:FM5_NRV {
	LADY %FM5VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM5_NR {
	LI $00 LADY %FM5OCT STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMNOTE LADY %FM5FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM5OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM5_NV {
	LADY %FM5VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM5_N {
	LD,X &FMNOTE LADY %FM5FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM5OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM5_V {
	LADY %FM5VOL STY &VRC7ADDR ST &VRC7DATA
RET }

;[FM6]
:FM6_S {
	LI $00 LADY %FM6FREQ STY &VRC7ADDR ST &VRC7DATA
}

:FM6_F {
	LADY %FM6OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM6_P {
	LI $00 LADY %FM6FREQ STY &VRC7ADDR ST &VRC7DATA
RET }

:FM6_NRV {
	LADY %FM6VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM6_NR {
	LI $00 LADY %FM6OCT STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMNOTE LADY %FM6FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM6OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM6_NV {
	LADY %FM6VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM6_N {
	LD,X &FMNOTE LADY %FM6FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM6OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM6_V {
	LADY %FM6VOL STY &VRC7ADDR ST &VRC7DATA
RET }

;[FM7]
:FM7_S {
	LI $00 LADY %FM7FREQ STY &VRC7ADDR ST &VRC7DATA
}

:FM7_F {
	LADY %FM7OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM7_P {
	LI $00 LADY %FM7FREQ STY &VRC7ADDR ST &VRC7DATA
RET }

:FM7_NRV {
	LADY %FM7VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM7_NR {
	LI $00 LADY %FM7OCT STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMNOTE LADY %FM7FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM7OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM7_NV {
	LADY %FM7VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM7_N {
	LD,X &FMNOTE LADY %FM7FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM7OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM7_V {
	LADY %FM7VOL STY &VRC7ADDR ST &VRC7DATA
RET }

;[FM8]
:FM8_S {
	LI $00 LADY %FM8FREQ STY &VRC7ADDR ST &VRC7DATA
}

:FM8_F {
	LADY %FM8OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM8_P {
	LI $00 LADY %FM8FREQ STY &VRC7ADDR ST &VRC7DATA
RET }

:FM8_NRV {
	LADY %FM8VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM8_NR {
	LI $00 LADY %FM8OCT STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMNOTE LADY %FM8FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM8OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM8_NV {
	LADY %FM8VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM8_N {
	LD,X &FMNOTE LADY %FM8FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM8OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM8_V {
	LADY %FM8VOL STY &VRC7ADDR ST &VRC7DATA
RET }

;[FM9]
:FM9_S {
	LI $00 LADY %FM9FREQ STY &VRC7ADDR ST &VRC7DATA
}

:FM9_F {
	LADY %FM9OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM9_P {
	LI $00 LADY %FM9FREQ STY &VRC7ADDR ST &VRC7DATA
RET }

:FM9_NRV {
	LADY %FM9VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM9_NR {
	LI $00 LADY %FM9OCT STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMNOTE LADY %FM9FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM9OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM9_NV {
	LADY %FM9VOL STY &VRC7ADDR ST &VRC7DATA
}

:FM9_N {
	LD,X &FMNOTE LADY %FM9FREQ STY &VRC7ADDR ST &VRC7DATA
	LD,X &FMOCT LADY %FM9OCT STY &VRC7ADDR ST &VRC7DATA
RET }

:FM9_V {
	LADY %FM9VOL STY &VRC7ADDR ST &VRC7DATA
RET }
