16ch(2A03l+VRC7+N163)
ch	func	data	pol	gain	range	trans
1	dpcm	M--X	+-	64	-	0	//Qxy,return 8{x|8}y0
2	noise	MMS-	+	24	-	0
3..8	fm1..6	M-S-	+-	48	C-0~B-7	-5
9..16	fx1..8	MSS-	+	48	C-0~B-7	-2(len=8,wave -oct when len=16)

11ch(2A03l+FDS+N163)
ch	func	data	pol	gain	range	trans
1	dpcm	M--X	+-	64	-	0	//Qxy,return 8{x|8}y0
2	noise	MMS-	+	24	-	0
3	w64	M-S-	+-	48	A-1~G#6	0
4..11	fx1..8	MSS-	+	48	C-0~B-7	-2(len=8,wave -oct when len=16)

9ch(2A03+VRC6l+MMC5)
ch	func	data	pol	gain	range	trans
1	dpcm	M---	+-	64	-	0
2	noise	MMS-	+	24	-	0
3	tri	M---	+	48	A-1~F-6	0(wave -oct)
4..5	rec5..6	MSS-	+	48	A-1~F-6	0
6..7	rec1..2	MSS-	+	48	A-1~F-6	0
8..9	rec3..4	MSS-	+	48	A-0~F-6	0

17ch(2A03+VRC6l+MMC5+N163)
ch	func	data	pol	gain	range	trans
1	dpcm	M---	+-	64	-	0
2	noise	MMS-	+	24	-	0
3	tri	M---	+	48	A-1~F-6	0(wave -oct)
4..5	rec5..6	MSS-	+	48	A-1~F-6	0
6..7	rec1..2	MSS-	+	48	A-1~F-6	0
8..9	rec3..4	MSS-	+	48	A-0~F-6	0
10..17	fx1..8	MSS-	+	48	C-0~B-7	-2(len=8,wave -oct when len=16)

12ch(2A03+VRC6l+MMC5+FME7)
ch	func	data	pol	gain	range	trans
1	dpcm	M---	+-	64	-	0
2	noise	MMS-	+	24	-	0
3..5	sqr1..3	M-S-	+-	48	A-0~F-6	0(wave -oct)
6	tri	M---	+	48	A-1~F-6	0(wave -oct)
7..8	rec5..6	MsS-	+	48	A-1~F-6	0
9..10	rec1..2	MsS-	+	48	A-1~F-6	0
11..12	rec3..4	MsS-	+	48	A-0~F-6	0

20ch(2A03+VRC6l+MMC5+N163+FME7)
ch	func	data	pol	gain	range	trans
1	dpcm	M---	+-	64	-	0
2	noise	MMS-	+	24	-	0
3..5	sqr1..3	M-S-	+-	48	A-0~F-6	0(wave -oct)
6	tri	M---	+	48	A-1~F-6	0(wave -oct)
7..8	rec5..6	MsS-	+	48	A-1~F-6	0
9..10	rec1..2	MsS-	+	48	A-1~F-6	0
11..12	rec3..4	MsS-	+	48	A-0~F-6	0
13..20	fx1..8	MSS-	+	48	C-0~B-7	-2(len=8,wave -oct when len=16)
