;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[setting]
;;;;;;;;;;;;;;;;
\image		fds	;file type: fds
\defnumlen	1	;default length of number (command $ and #) (def=1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[library]
;;;;;;;;;;;;;;;;
\include	?/include/nesSystem.ah
\include	?/include/mapper/FDS.ah

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[side0]
;;;;;;;;;;;;;;;;
\fds_newside

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[0_kyodaku]
;;;;;;;;;;;;;;;;
\bank CI_2K
@2800
\include	?/include/fdsKyodaku.ah

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[1_chr]
;;;;;;;;;;;;;;;;
\bank CHR_8K
@0000
\include	?/include/CP437.ah

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	[2_prg]
;;;;;;;;;;;;;;;;
\bank FDS_64K

;;;;;;;;;;;;;;;;
;	[definition]
;;;;;;;;;;;;;;;;
@02	:BUTTONWAIT

;;;;;;;;;;;;;;;;
;	[ciram]
;;;;;;;;;;;;;;;;
@2020	:STATICSTART
@2028	:DYNAMICSTART
|4000

;;;;;;;;;;;;;;;;
;	[zeropage]
;;;;;;;;;;;;;;;;
@00
1:WALLCLOCK
1:CONTROLLER1 1:BUTTONWAITTO 1:BUTTONSAMPLE 1:BUTTONSTATE0 1:BUTTONSTATE1
1:C 1:P0LO 1:P0HI 1:P1LO 1:P1HI 1:P2LO 1:P2HI 1:P3LO 1:P3HI
|0100

;;;;;;;;;;;;;;;;
;	[memory]
;;;;;;;;;;;;;;;;
@0200
|0800

;;;;;;;;;;;;;;;;
;	[const]
;;;;;;;;;;;;;;;;
@C000

;;;;;;;;;;;;;;;;
;	[code]
;;;;;;;;;;;;;;;;
:RESETHANDLER {
	LI $00 ST &PPUCTRL
	ST &PPUMASK
	BIT &PPUSTATUS
	{ :_LOOP BIT &PPUSTATUS BPZ !_LOOP }
	LIX $00
	{ :_LOOP
		ST,X $00
		ST,X 2$0400
		ST,X 2$0500
		ST,X 2$0600
		ST,X 2$0700
	:_CON INCX BNZ !_LOOP :_BRK }
	LI 'A ST %C
	LI $20 ST %P0LO
	LI $04 ST %P0HI
	LI $05 ST %P1HI
	LI $06 ST %P2HI
	LI $07 ST %P3HI
	{ :_LOOP BIT &PPUSTATUS BPZ !_LOOP }
	LADX ^NAME1 STX &PPUADDR LADX %NAME1 STX &PPUADDR
	LI $00
	{ LIY #32 :_LOOP BZE !_BRK
		{ LIX #32 :_LOOP BZE !_BRK
			ST &PPUDATA
		:_CON DECX JMP &_LOOP :_BRK }
	:_CON DECY JMP &_LOOP :_BRK }
	LADX ^PALETTEBG STX &PPUADDR LADX %PALETTEBG STX &PPUADDR
	LI $2F ST &PPUDATA
	LI $30 ST &PPUDATA
	LADX ^PALETTEBG1 STX &PPUADDR LADX %PALETTEBG1 STX &PPUADDR
	LI $05 ST &PPUDATA
	LADX ^PALETTEBG2 STX &PPUADDR LADX %PALETTEBG2 STX &PPUADDR
	LI $2A ST &PPUDATA
	LADX ^PALETTEBG3 STX &PPUADDR LADX %PALETTEBG3 STX &PPUADDR
	LI $12 ST &PPUDATA
	ST &PPUSCROLL ST &PPUSCROLL
	LI $0A ST &PPUMASK
	BIT &PPUSTATUS
	LI $81 ST &PPUCTRL
	{ :_LOOP
		LI $01 ST %CONTROLLER1
		ST &OUT LSRA ST &OUT
		{ :_LOOP
			LD &IN1 LSRA RCL %CONTROLLER1
		:_CON BCC !_LOOP :_BRK }
		{ LD %BUTTONSTATE0 { BNZ !_ELSE
			{ LD %BUTTONSTATE1 { BNZ !_ELSE
				{ LD %CONTROLLER1 BZE !_ENDIF
					ST %BUTTONSAMPLE
					LI $80 ST %BUTTONSTATE0
					LD %WALLCLOCK CLC ADCI %BUTTONWAIT ST %BUTTONWAITTO
				:_ENDIF }
			JMP &_ENDIF :_ELSE } LD %BUTTONSTATE1 AND %CONTROLLER1 BNZ !_ENDIF
				ST %BUTTONSAMPLE
				LI $80 ST %BUTTONSTATE0
				LD %WALLCLOCK CLC ADCI %BUTTONWAIT ST %BUTTONWAITTO
			:_ENDIF }
		JMP &_ENDIF :_ELSE } LD %BUTTONWAITTO CLC SBC %WALLCLOCK { BMI !_ELSE
			{ LD %BUTTONSAMPLE { BZE !_ELSE
				{ AND %CONTROLLER1 { BZE !_ELSE
					ST %BUTTONSAMPLE
				JMP &_ENDIF :_ELSE }
					ST %BUTTONSTATE0
					ST %BUTTONSTATE1
				:_ENDIF }
			JMP &_ENDIF :_ELSE } LD %BUTTONSTATE1 AND %CONTROLLER1 BZE !_ENDIF
				LI $00 ST %BUTTONSTATE0
			:_ENDIF }
		JMP &_ENDIF :_ELSE }
			LD %BUTTONSAMPLE XORI $FF SEC ADCI $00 AND %BUTTONSAMPLE ST %BUTTONSAMPLE
			{ CMPI %BTN_RIGHT BNE #3 JMP &_CASE_BTN_RIGHT CMPI %BTN_LEFT BNE #3 JMP &_CASE_BTN_LEFT CMPI %BTN_DOWN BNE #3 JMP &_CASE_BTN_DOWN CMPI %BTN_UP BNE #3 JMP &_CASE_BTN_UP CMPI %BTN_START BNE #3 JMP &_CASE_BTN_START CMPI %BTN_SELECT BNE #3 JMP &_CASE_BTN_SELECT CMPI %BTN_B BNE #3 JMP &_CASE_BTN_B CMPI %BTN_A BNE #3 JMP &_CASE_BTN_A BEQ #3 JMP &_DEF
			:_CASE_BTN_RIGHT
				LD %C ST(),Y %P2LO
				INC %P2LO
				{ INC %C LD %C CMPI '[ BLT !_ENDIF
					LI 'A ST %C
				:_ENDIF }
				JMP &_BRK
			:_CASE_BTN_LEFT
				LD %C ST(),Y %P1LO
				INC %P1LO
				{ INC %C LD %C CMPI '[ BLT !_ENDIF
					LI 'A ST %C
				:_ENDIF }
				JMP &_BRK
			:_CASE_BTN_DOWN
				LD %C ST(),Y %P3LO
				{ INC %P3LO LD %P3LO CMPI $A0 BLO !_ENDIF
					LI $00 ST %P3LO
				:_ENDIF }
				{ INC %C LD %C CMPI '[ BLT !_ENDIF
					LI 'A ST %C
				:_ENDIF }
				JMP &_BRK
			:_CASE_BTN_UP
				LD %C ST(),Y %P0LO
				{ INC %P0LO LD %P0LO CMPI $20 BHS !_ENDIF
					LI $20 ST %P0LO
				:_ENDIF }
				{ INC %C LD %C CMPI '[ BLT !_ENDIF
					LI 'A ST %C
				:_ENDIF }
				JMP &_BRK
			:_CASE_BTN_START
				JMP &_BRK
			:_CASE_BTN_SELECT
				JMP &_BRK
			:_CASE_BTN_B
				LD &ATTRIBUTE CLC ADCI $01
				LIX %ATTRIBUTE
				{ :_LOOP
					ST,X 2$0700
				:_CON INCX BNZ !_LOOP :_BRK }
				JMP &_BRK
			:_CASE_BTN_A
				LD %C ST(),Y %P0LO
				{ INC %P0LO LD %P0LO CMPI $20 BHS !_ENDIF
					LI $20 ST %P0LO
				:_ENDIF }
				{ INC %C LD %C CMPI '[ BLT !_ENDIF
					LI 'A ST %C
				:_ENDIF }
				LD %C ST(),Y %P1LO
				INC %P1LO
				{ INC %C LD %C CMPI '[ BLT !_ENDIF
					LI 'A ST %C
				:_ENDIF }
				LD %C ST(),Y %P2LO
				INC %P2LO
				{ INC %C LD %C CMPI '[ BLT !_ENDIF
					LI 'A ST %C
				:_ENDIF }
				LD %C ST(),Y %P3LO
				{ INC %P3LO LD %P3LO CMPI $A0 BLO !_ENDIF
					LI $00 ST %P3LO
				:_ENDIF }
				{ INC %C LD %C CMPI '[ BLT !_ENDIF
					LI 'A ST %C
				:_ENDIF }
				JMP &_BRK
			:_DEF
				{ LD %BUTTONSTATE1 CMPI %BTN_RIGHT BNE #3 JMP &_CASE_BTN_RIGHT CMPI %BTN_LEFT BNE #3 JMP &_CASE_BTN_LEFT CMPI %BTN_DOWN BNE #3 JMP &_CASE_BTN_DOWN CMPI %BTN_UP BNE #3 JMP &_CASE_BTN_UP CMPI %BTN_START BNE #3 JMP &_CASE_BTN_START CMPI %BTN_SELECT BNE #3 JMP &_CASE_BTN_SELECT CMPI %BTN_B BNE #3 JMP &_CASE_BTN_B CMPI %BTN_A BNE #3 JMP &_CASE_BTN_A BEQ #3 JMP &_DEF
				:_CASE_BTN_RIGHT
					JMP &_BRK
				:_CASE_BTN_LEFT
					JMP &_BRK
				:_CASE_BTN_DOWN
					JMP &_BRK
				:_CASE_BTN_UP
					JMP &_BRK
				:_CASE_BTN_START
					JMP &_BRK
				:_CASE_BTN_SELECT
					JMP &_BRK
				:_CASE_BTN_B
					JMP &_BRK
				:_CASE_BTN_A
					JMP &_BRK
				:_DEF

				:_BRK }
			:_BRK }
			LI $00 ST %BUTTONSTATE0
			LD %BUTTONSAMPLE ST %BUTTONSTATE1
		:_ENDIF }
	JMP &_LOOP }
}

:NMIHANDLER {
	PUSH
	LD %WALLCLOCK ANDI $07 ORI $20 ST &PPUADDR LI $00 ST &PPUADDR
	{ LI $02 BIT %WALLCLOCK { BZE #3 JMP &_ELSE
		{ LI $01 BIT %WALLCLOCK { BZE #3 JMP &_ELSE
			LD 2$0400 ST &PPUDATA LD 2$0401 ST &PPUDATA LD 2$0402 ST &PPUDATA LD 2$0403 ST &PPUDATA LD 2$0404 ST &PPUDATA LD 2$0405 ST &PPUDATA LD 2$0406 ST &PPUDATA LD 2$0407 ST &PPUDATA LD 2$0408 ST &PPUDATA LD 2$0409 ST &PPUDATA LD 2$040A ST &PPUDATA LD 2$040B ST &PPUDATA LD 2$040C ST &PPUDATA LD 2$040D ST &PPUDATA LD 2$040E ST &PPUDATA LD 2$040F ST &PPUDATA
			LD 2$0410 ST &PPUDATA LD 2$0411 ST &PPUDATA LD 2$0412 ST &PPUDATA LD 2$0413 ST &PPUDATA LD 2$0414 ST &PPUDATA LD 2$0415 ST &PPUDATA LD 2$0416 ST &PPUDATA LD 2$0417 ST &PPUDATA LD 2$0418 ST &PPUDATA LD 2$0419 ST &PPUDATA LD 2$041A ST &PPUDATA LD 2$041B ST &PPUDATA LD 2$041C ST &PPUDATA LD 2$041D ST &PPUDATA LD 2$041E ST &PPUDATA LD 2$041F ST &PPUDATA
			LD 2$0420 ST &PPUDATA LD 2$0421 ST &PPUDATA LD 2$0422 ST &PPUDATA LD 2$0423 ST &PPUDATA LD 2$0424 ST &PPUDATA LD 2$0425 ST &PPUDATA LD 2$0426 ST &PPUDATA LD 2$0427 ST &PPUDATA LD 2$0428 ST &PPUDATA LD 2$0429 ST &PPUDATA LD 2$042A ST &PPUDATA LD 2$042B ST &PPUDATA LD 2$042C ST &PPUDATA LD 2$042D ST &PPUDATA LD 2$042E ST &PPUDATA LD 2$042F ST &PPUDATA
			LD 2$0430 ST &PPUDATA LD 2$0431 ST &PPUDATA LD 2$0432 ST &PPUDATA LD 2$0433 ST &PPUDATA LD 2$0434 ST &PPUDATA LD 2$0435 ST &PPUDATA LD 2$0436 ST &PPUDATA LD 2$0437 ST &PPUDATA LD 2$0438 ST &PPUDATA LD 2$0439 ST &PPUDATA LD 2$043A ST &PPUDATA LD 2$043B ST &PPUDATA LD 2$043C ST &PPUDATA LD 2$043D ST &PPUDATA LD 2$043E ST &PPUDATA LD 2$043F ST &PPUDATA
			LD 2$0440 ST &PPUDATA LD 2$0441 ST &PPUDATA LD 2$0442 ST &PPUDATA LD 2$0443 ST &PPUDATA LD 2$0444 ST &PPUDATA LD 2$0445 ST &PPUDATA LD 2$0446 ST &PPUDATA LD 2$0447 ST &PPUDATA LD 2$0448 ST &PPUDATA LD 2$0449 ST &PPUDATA LD 2$044A ST &PPUDATA LD 2$044B ST &PPUDATA LD 2$044C ST &PPUDATA LD 2$044D ST &PPUDATA LD 2$044E ST &PPUDATA LD 2$044F ST &PPUDATA
			LD 2$0450 ST &PPUDATA LD 2$0451 ST &PPUDATA LD 2$0452 ST &PPUDATA LD 2$0453 ST &PPUDATA LD 2$0454 ST &PPUDATA LD 2$0455 ST &PPUDATA LD 2$0456 ST &PPUDATA LD 2$0457 ST &PPUDATA LD 2$0458 ST &PPUDATA LD 2$0459 ST &PPUDATA LD 2$045A ST &PPUDATA LD 2$045B ST &PPUDATA LD 2$045C ST &PPUDATA LD 2$045D ST &PPUDATA LD 2$045E ST &PPUDATA LD 2$045F ST &PPUDATA
			LD 2$0460 ST &PPUDATA LD 2$0461 ST &PPUDATA LD 2$0462 ST &PPUDATA LD 2$0463 ST &PPUDATA LD 2$0464 ST &PPUDATA LD 2$0465 ST &PPUDATA LD 2$0466 ST &PPUDATA LD 2$0467 ST &PPUDATA LD 2$0468 ST &PPUDATA LD 2$0469 ST &PPUDATA LD 2$046A ST &PPUDATA LD 2$046B ST &PPUDATA LD 2$046C ST &PPUDATA LD 2$046D ST &PPUDATA LD 2$046E ST &PPUDATA LD 2$046F ST &PPUDATA
			LD 2$0470 ST &PPUDATA LD 2$0471 ST &PPUDATA LD 2$0472 ST &PPUDATA LD 2$0473 ST &PPUDATA LD 2$0474 ST &PPUDATA LD 2$0475 ST &PPUDATA LD 2$0476 ST &PPUDATA LD 2$0477 ST &PPUDATA LD 2$0478 ST &PPUDATA LD 2$0479 ST &PPUDATA LD 2$047A ST &PPUDATA LD 2$047B ST &PPUDATA LD 2$047C ST &PPUDATA LD 2$047D ST &PPUDATA LD 2$047E ST &PPUDATA LD 2$047F ST &PPUDATA
			LD 2$0480 ST &PPUDATA LD 2$0481 ST &PPUDATA LD 2$0482 ST &PPUDATA LD 2$0483 ST &PPUDATA LD 2$0484 ST &PPUDATA LD 2$0485 ST &PPUDATA LD 2$0486 ST &PPUDATA LD 2$0487 ST &PPUDATA LD 2$0488 ST &PPUDATA LD 2$0489 ST &PPUDATA LD 2$048A ST &PPUDATA LD 2$048B ST &PPUDATA LD 2$048C ST &PPUDATA LD 2$048D ST &PPUDATA LD 2$048E ST &PPUDATA LD 2$048F ST &PPUDATA
			LD 2$0490 ST &PPUDATA LD 2$0491 ST &PPUDATA LD 2$0492 ST &PPUDATA LD 2$0493 ST &PPUDATA LD 2$0494 ST &PPUDATA LD 2$0495 ST &PPUDATA LD 2$0496 ST &PPUDATA LD 2$0497 ST &PPUDATA LD 2$0498 ST &PPUDATA LD 2$0499 ST &PPUDATA LD 2$049A ST &PPUDATA LD 2$049B ST &PPUDATA LD 2$049C ST &PPUDATA LD 2$049D ST &PPUDATA LD 2$049E ST &PPUDATA LD 2$049F ST &PPUDATA
			LD 2$04A0 ST &PPUDATA LD 2$04A1 ST &PPUDATA LD 2$04A2 ST &PPUDATA LD 2$04A3 ST &PPUDATA LD 2$04A4 ST &PPUDATA LD 2$04A5 ST &PPUDATA LD 2$04A6 ST &PPUDATA LD 2$04A7 ST &PPUDATA LD 2$04A8 ST &PPUDATA LD 2$04A9 ST &PPUDATA LD 2$04AA ST &PPUDATA LD 2$04AB ST &PPUDATA LD 2$04AC ST &PPUDATA LD 2$04AD ST &PPUDATA LD 2$04AE ST &PPUDATA LD 2$04AF ST &PPUDATA
			LD 2$04B0 ST &PPUDATA LD 2$04B1 ST &PPUDATA LD 2$04B2 ST &PPUDATA LD 2$04B3 ST &PPUDATA LD 2$04B4 ST &PPUDATA LD 2$04B5 ST &PPUDATA LD 2$04B6 ST &PPUDATA LD 2$04B7 ST &PPUDATA LD 2$04B8 ST &PPUDATA LD 2$04B9 ST &PPUDATA LD 2$04BA ST &PPUDATA LD 2$04BB ST &PPUDATA LD 2$04BC ST &PPUDATA LD 2$04BD ST &PPUDATA LD 2$04BE ST &PPUDATA LD 2$04BF ST &PPUDATA
			LD 2$04C0 ST &PPUDATA LD 2$04C1 ST &PPUDATA LD 2$04C2 ST &PPUDATA LD 2$04C3 ST &PPUDATA LD 2$04C4 ST &PPUDATA LD 2$04C5 ST &PPUDATA LD 2$04C6 ST &PPUDATA LD 2$04C7 ST &PPUDATA LD 2$04C8 ST &PPUDATA LD 2$04C9 ST &PPUDATA LD 2$04CA ST &PPUDATA LD 2$04CB ST &PPUDATA LD 2$04CC ST &PPUDATA LD 2$04CD ST &PPUDATA LD 2$04CE ST &PPUDATA LD 2$04CF ST &PPUDATA
			LD 2$04D0 ST &PPUDATA LD 2$04D1 ST &PPUDATA LD 2$04D2 ST &PPUDATA LD 2$04D3 ST &PPUDATA LD 2$04D4 ST &PPUDATA LD 2$04D5 ST &PPUDATA LD 2$04D6 ST &PPUDATA LD 2$04D7 ST &PPUDATA LD 2$04D8 ST &PPUDATA LD 2$04D9 ST &PPUDATA LD 2$04DA ST &PPUDATA LD 2$04DB ST &PPUDATA LD 2$04DC ST &PPUDATA LD 2$04DD ST &PPUDATA LD 2$04DE ST &PPUDATA LD 2$04DF ST &PPUDATA
			LD 2$04E0 ST &PPUDATA LD 2$04E1 ST &PPUDATA LD 2$04E2 ST &PPUDATA LD 2$04E3 ST &PPUDATA LD 2$04E4 ST &PPUDATA LD 2$04E5 ST &PPUDATA LD 2$04E6 ST &PPUDATA LD 2$04E7 ST &PPUDATA LD 2$04E8 ST &PPUDATA LD 2$04E9 ST &PPUDATA LD 2$04EA ST &PPUDATA LD 2$04EB ST &PPUDATA LD 2$04EC ST &PPUDATA LD 2$04ED ST &PPUDATA LD 2$04EE ST &PPUDATA LD 2$04EF ST &PPUDATA
			LD 2$04F0 ST &PPUDATA LD 2$04F1 ST &PPUDATA LD 2$04F2 ST &PPUDATA LD 2$04F3 ST &PPUDATA LD 2$04F4 ST &PPUDATA LD 2$04F5 ST &PPUDATA LD 2$04F6 ST &PPUDATA LD 2$04F7 ST &PPUDATA LD 2$04F8 ST &PPUDATA LD 2$04F9 ST &PPUDATA LD 2$04FA ST &PPUDATA LD 2$04FB ST &PPUDATA LD 2$04FC ST &PPUDATA LD 2$04FD ST &PPUDATA LD 2$04FE ST &PPUDATA LD 2$04FF ST &PPUDATA
		JMP &_ENDIF :_ELSE }
			LD 2$0500 ST &PPUDATA LD 2$0501 ST &PPUDATA LD 2$0502 ST &PPUDATA LD 2$0503 ST &PPUDATA LD 2$0504 ST &PPUDATA LD 2$0505 ST &PPUDATA LD 2$0506 ST &PPUDATA LD 2$0507 ST &PPUDATA LD 2$0508 ST &PPUDATA LD 2$0509 ST &PPUDATA LD 2$050A ST &PPUDATA LD 2$050B ST &PPUDATA LD 2$050C ST &PPUDATA LD 2$050D ST &PPUDATA LD 2$050E ST &PPUDATA LD 2$050F ST &PPUDATA
			LD 2$0510 ST &PPUDATA LD 2$0511 ST &PPUDATA LD 2$0512 ST &PPUDATA LD 2$0513 ST &PPUDATA LD 2$0514 ST &PPUDATA LD 2$0515 ST &PPUDATA LD 2$0516 ST &PPUDATA LD 2$0517 ST &PPUDATA LD 2$0518 ST &PPUDATA LD 2$0519 ST &PPUDATA LD 2$051A ST &PPUDATA LD 2$051B ST &PPUDATA LD 2$051C ST &PPUDATA LD 2$051D ST &PPUDATA LD 2$051E ST &PPUDATA LD 2$051F ST &PPUDATA
			LD 2$0520 ST &PPUDATA LD 2$0521 ST &PPUDATA LD 2$0522 ST &PPUDATA LD 2$0523 ST &PPUDATA LD 2$0524 ST &PPUDATA LD 2$0525 ST &PPUDATA LD 2$0526 ST &PPUDATA LD 2$0527 ST &PPUDATA LD 2$0528 ST &PPUDATA LD 2$0529 ST &PPUDATA LD 2$052A ST &PPUDATA LD 2$052B ST &PPUDATA LD 2$052C ST &PPUDATA LD 2$052D ST &PPUDATA LD 2$052E ST &PPUDATA LD 2$052F ST &PPUDATA
			LD 2$0530 ST &PPUDATA LD 2$0531 ST &PPUDATA LD 2$0532 ST &PPUDATA LD 2$0533 ST &PPUDATA LD 2$0534 ST &PPUDATA LD 2$0535 ST &PPUDATA LD 2$0536 ST &PPUDATA LD 2$0537 ST &PPUDATA LD 2$0538 ST &PPUDATA LD 2$0539 ST &PPUDATA LD 2$053A ST &PPUDATA LD 2$053B ST &PPUDATA LD 2$053C ST &PPUDATA LD 2$053D ST &PPUDATA LD 2$053E ST &PPUDATA LD 2$053F ST &PPUDATA
			LD 2$0540 ST &PPUDATA LD 2$0541 ST &PPUDATA LD 2$0542 ST &PPUDATA LD 2$0543 ST &PPUDATA LD 2$0544 ST &PPUDATA LD 2$0545 ST &PPUDATA LD 2$0546 ST &PPUDATA LD 2$0547 ST &PPUDATA LD 2$0548 ST &PPUDATA LD 2$0549 ST &PPUDATA LD 2$054A ST &PPUDATA LD 2$054B ST &PPUDATA LD 2$054C ST &PPUDATA LD 2$054D ST &PPUDATA LD 2$054E ST &PPUDATA LD 2$054F ST &PPUDATA
			LD 2$0550 ST &PPUDATA LD 2$0551 ST &PPUDATA LD 2$0552 ST &PPUDATA LD 2$0553 ST &PPUDATA LD 2$0554 ST &PPUDATA LD 2$0555 ST &PPUDATA LD 2$0556 ST &PPUDATA LD 2$0557 ST &PPUDATA LD 2$0558 ST &PPUDATA LD 2$0559 ST &PPUDATA LD 2$055A ST &PPUDATA LD 2$055B ST &PPUDATA LD 2$055C ST &PPUDATA LD 2$055D ST &PPUDATA LD 2$055E ST &PPUDATA LD 2$055F ST &PPUDATA
			LD 2$0560 ST &PPUDATA LD 2$0561 ST &PPUDATA LD 2$0562 ST &PPUDATA LD 2$0563 ST &PPUDATA LD 2$0564 ST &PPUDATA LD 2$0565 ST &PPUDATA LD 2$0566 ST &PPUDATA LD 2$0567 ST &PPUDATA LD 2$0568 ST &PPUDATA LD 2$0569 ST &PPUDATA LD 2$056A ST &PPUDATA LD 2$056B ST &PPUDATA LD 2$056C ST &PPUDATA LD 2$056D ST &PPUDATA LD 2$056E ST &PPUDATA LD 2$056F ST &PPUDATA
			LD 2$0570 ST &PPUDATA LD 2$0571 ST &PPUDATA LD 2$0572 ST &PPUDATA LD 2$0573 ST &PPUDATA LD 2$0574 ST &PPUDATA LD 2$0575 ST &PPUDATA LD 2$0576 ST &PPUDATA LD 2$0577 ST &PPUDATA LD 2$0578 ST &PPUDATA LD 2$0579 ST &PPUDATA LD 2$057A ST &PPUDATA LD 2$057B ST &PPUDATA LD 2$057C ST &PPUDATA LD 2$057D ST &PPUDATA LD 2$057E ST &PPUDATA LD 2$057F ST &PPUDATA
			LD 2$0580 ST &PPUDATA LD 2$0581 ST &PPUDATA LD 2$0582 ST &PPUDATA LD 2$0583 ST &PPUDATA LD 2$0584 ST &PPUDATA LD 2$0585 ST &PPUDATA LD 2$0586 ST &PPUDATA LD 2$0587 ST &PPUDATA LD 2$0588 ST &PPUDATA LD 2$0589 ST &PPUDATA LD 2$058A ST &PPUDATA LD 2$058B ST &PPUDATA LD 2$058C ST &PPUDATA LD 2$058D ST &PPUDATA LD 2$058E ST &PPUDATA LD 2$058F ST &PPUDATA
			LD 2$0590 ST &PPUDATA LD 2$0591 ST &PPUDATA LD 2$0592 ST &PPUDATA LD 2$0593 ST &PPUDATA LD 2$0594 ST &PPUDATA LD 2$0595 ST &PPUDATA LD 2$0596 ST &PPUDATA LD 2$0597 ST &PPUDATA LD 2$0598 ST &PPUDATA LD 2$0599 ST &PPUDATA LD 2$059A ST &PPUDATA LD 2$059B ST &PPUDATA LD 2$059C ST &PPUDATA LD 2$059D ST &PPUDATA LD 2$059E ST &PPUDATA LD 2$059F ST &PPUDATA
			LD 2$05A0 ST &PPUDATA LD 2$05A1 ST &PPUDATA LD 2$05A2 ST &PPUDATA LD 2$05A3 ST &PPUDATA LD 2$05A4 ST &PPUDATA LD 2$05A5 ST &PPUDATA LD 2$05A6 ST &PPUDATA LD 2$05A7 ST &PPUDATA LD 2$05A8 ST &PPUDATA LD 2$05A9 ST &PPUDATA LD 2$05AA ST &PPUDATA LD 2$05AB ST &PPUDATA LD 2$05AC ST &PPUDATA LD 2$05AD ST &PPUDATA LD 2$05AE ST &PPUDATA LD 2$05AF ST &PPUDATA
			LD 2$05B0 ST &PPUDATA LD 2$05B1 ST &PPUDATA LD 2$05B2 ST &PPUDATA LD 2$05B3 ST &PPUDATA LD 2$05B4 ST &PPUDATA LD 2$05B5 ST &PPUDATA LD 2$05B6 ST &PPUDATA LD 2$05B7 ST &PPUDATA LD 2$05B8 ST &PPUDATA LD 2$05B9 ST &PPUDATA LD 2$05BA ST &PPUDATA LD 2$05BB ST &PPUDATA LD 2$05BC ST &PPUDATA LD 2$05BD ST &PPUDATA LD 2$05BE ST &PPUDATA LD 2$05BF ST &PPUDATA
			LD 2$05C0 ST &PPUDATA LD 2$05C1 ST &PPUDATA LD 2$05C2 ST &PPUDATA LD 2$05C3 ST &PPUDATA LD 2$05C4 ST &PPUDATA LD 2$05C5 ST &PPUDATA LD 2$05C6 ST &PPUDATA LD 2$05C7 ST &PPUDATA LD 2$05C8 ST &PPUDATA LD 2$05C9 ST &PPUDATA LD 2$05CA ST &PPUDATA LD 2$05CB ST &PPUDATA LD 2$05CC ST &PPUDATA LD 2$05CD ST &PPUDATA LD 2$05CE ST &PPUDATA LD 2$05CF ST &PPUDATA
			LD 2$05D0 ST &PPUDATA LD 2$05D1 ST &PPUDATA LD 2$05D2 ST &PPUDATA LD 2$05D3 ST &PPUDATA LD 2$05D4 ST &PPUDATA LD 2$05D5 ST &PPUDATA LD 2$05D6 ST &PPUDATA LD 2$05D7 ST &PPUDATA LD 2$05D8 ST &PPUDATA LD 2$05D9 ST &PPUDATA LD 2$05DA ST &PPUDATA LD 2$05DB ST &PPUDATA LD 2$05DC ST &PPUDATA LD 2$05DD ST &PPUDATA LD 2$05DE ST &PPUDATA LD 2$05DF ST &PPUDATA
			LD 2$05E0 ST &PPUDATA LD 2$05E1 ST &PPUDATA LD 2$05E2 ST &PPUDATA LD 2$05E3 ST &PPUDATA LD 2$05E4 ST &PPUDATA LD 2$05E5 ST &PPUDATA LD 2$05E6 ST &PPUDATA LD 2$05E7 ST &PPUDATA LD 2$05E8 ST &PPUDATA LD 2$05E9 ST &PPUDATA LD 2$05EA ST &PPUDATA LD 2$05EB ST &PPUDATA LD 2$05EC ST &PPUDATA LD 2$05ED ST &PPUDATA LD 2$05EE ST &PPUDATA LD 2$05EF ST &PPUDATA
			LD 2$05F0 ST &PPUDATA LD 2$05F1 ST &PPUDATA LD 2$05F2 ST &PPUDATA LD 2$05F3 ST &PPUDATA LD 2$05F4 ST &PPUDATA LD 2$05F5 ST &PPUDATA LD 2$05F6 ST &PPUDATA LD 2$05F7 ST &PPUDATA LD 2$05F8 ST &PPUDATA LD 2$05F9 ST &PPUDATA LD 2$05FA ST &PPUDATA LD 2$05FB ST &PPUDATA LD 2$05FC ST &PPUDATA LD 2$05FD ST &PPUDATA LD 2$05FE ST &PPUDATA LD 2$05FF ST &PPUDATA
		:_ENDIF }
	JMP &_ENDIF :_ELSE }
		{ LI $01 BIT %WALLCLOCK { BZE #3 JMP &_ELSE
			LD 2$0600 ST &PPUDATA LD 2$0601 ST &PPUDATA LD 2$0602 ST &PPUDATA LD 2$0603 ST &PPUDATA LD 2$0604 ST &PPUDATA LD 2$0605 ST &PPUDATA LD 2$0606 ST &PPUDATA LD 2$0607 ST &PPUDATA LD 2$0608 ST &PPUDATA LD 2$0609 ST &PPUDATA LD 2$060A ST &PPUDATA LD 2$060B ST &PPUDATA LD 2$060C ST &PPUDATA LD 2$060D ST &PPUDATA LD 2$060E ST &PPUDATA LD 2$060F ST &PPUDATA
			LD 2$0610 ST &PPUDATA LD 2$0611 ST &PPUDATA LD 2$0612 ST &PPUDATA LD 2$0613 ST &PPUDATA LD 2$0614 ST &PPUDATA LD 2$0615 ST &PPUDATA LD 2$0616 ST &PPUDATA LD 2$0617 ST &PPUDATA LD 2$0618 ST &PPUDATA LD 2$0619 ST &PPUDATA LD 2$061A ST &PPUDATA LD 2$061B ST &PPUDATA LD 2$061C ST &PPUDATA LD 2$061D ST &PPUDATA LD 2$061E ST &PPUDATA LD 2$061F ST &PPUDATA
			LD 2$0620 ST &PPUDATA LD 2$0621 ST &PPUDATA LD 2$0622 ST &PPUDATA LD 2$0623 ST &PPUDATA LD 2$0624 ST &PPUDATA LD 2$0625 ST &PPUDATA LD 2$0626 ST &PPUDATA LD 2$0627 ST &PPUDATA LD 2$0628 ST &PPUDATA LD 2$0629 ST &PPUDATA LD 2$062A ST &PPUDATA LD 2$062B ST &PPUDATA LD 2$062C ST &PPUDATA LD 2$062D ST &PPUDATA LD 2$062E ST &PPUDATA LD 2$062F ST &PPUDATA
			LD 2$0630 ST &PPUDATA LD 2$0631 ST &PPUDATA LD 2$0632 ST &PPUDATA LD 2$0633 ST &PPUDATA LD 2$0634 ST &PPUDATA LD 2$0635 ST &PPUDATA LD 2$0636 ST &PPUDATA LD 2$0637 ST &PPUDATA LD 2$0638 ST &PPUDATA LD 2$0639 ST &PPUDATA LD 2$063A ST &PPUDATA LD 2$063B ST &PPUDATA LD 2$063C ST &PPUDATA LD 2$063D ST &PPUDATA LD 2$063E ST &PPUDATA LD 2$063F ST &PPUDATA
			LD 2$0640 ST &PPUDATA LD 2$0641 ST &PPUDATA LD 2$0642 ST &PPUDATA LD 2$0643 ST &PPUDATA LD 2$0644 ST &PPUDATA LD 2$0645 ST &PPUDATA LD 2$0646 ST &PPUDATA LD 2$0647 ST &PPUDATA LD 2$0648 ST &PPUDATA LD 2$0649 ST &PPUDATA LD 2$064A ST &PPUDATA LD 2$064B ST &PPUDATA LD 2$064C ST &PPUDATA LD 2$064D ST &PPUDATA LD 2$064E ST &PPUDATA LD 2$064F ST &PPUDATA
			LD 2$0650 ST &PPUDATA LD 2$0651 ST &PPUDATA LD 2$0652 ST &PPUDATA LD 2$0653 ST &PPUDATA LD 2$0654 ST &PPUDATA LD 2$0655 ST &PPUDATA LD 2$0656 ST &PPUDATA LD 2$0657 ST &PPUDATA LD 2$0658 ST &PPUDATA LD 2$0659 ST &PPUDATA LD 2$065A ST &PPUDATA LD 2$065B ST &PPUDATA LD 2$065C ST &PPUDATA LD 2$065D ST &PPUDATA LD 2$065E ST &PPUDATA LD 2$065F ST &PPUDATA
			LD 2$0660 ST &PPUDATA LD 2$0661 ST &PPUDATA LD 2$0662 ST &PPUDATA LD 2$0663 ST &PPUDATA LD 2$0664 ST &PPUDATA LD 2$0665 ST &PPUDATA LD 2$0666 ST &PPUDATA LD 2$0667 ST &PPUDATA LD 2$0668 ST &PPUDATA LD 2$0669 ST &PPUDATA LD 2$066A ST &PPUDATA LD 2$066B ST &PPUDATA LD 2$066C ST &PPUDATA LD 2$066D ST &PPUDATA LD 2$066E ST &PPUDATA LD 2$066F ST &PPUDATA
			LD 2$0670 ST &PPUDATA LD 2$0671 ST &PPUDATA LD 2$0672 ST &PPUDATA LD 2$0673 ST &PPUDATA LD 2$0674 ST &PPUDATA LD 2$0675 ST &PPUDATA LD 2$0676 ST &PPUDATA LD 2$0677 ST &PPUDATA LD 2$0678 ST &PPUDATA LD 2$0679 ST &PPUDATA LD 2$067A ST &PPUDATA LD 2$067B ST &PPUDATA LD 2$067C ST &PPUDATA LD 2$067D ST &PPUDATA LD 2$067E ST &PPUDATA LD 2$067F ST &PPUDATA
			LD 2$0680 ST &PPUDATA LD 2$0681 ST &PPUDATA LD 2$0682 ST &PPUDATA LD 2$0683 ST &PPUDATA LD 2$0684 ST &PPUDATA LD 2$0685 ST &PPUDATA LD 2$0686 ST &PPUDATA LD 2$0687 ST &PPUDATA LD 2$0688 ST &PPUDATA LD 2$0689 ST &PPUDATA LD 2$068A ST &PPUDATA LD 2$068B ST &PPUDATA LD 2$068C ST &PPUDATA LD 2$068D ST &PPUDATA LD 2$068E ST &PPUDATA LD 2$068F ST &PPUDATA
			LD 2$0690 ST &PPUDATA LD 2$0691 ST &PPUDATA LD 2$0692 ST &PPUDATA LD 2$0693 ST &PPUDATA LD 2$0694 ST &PPUDATA LD 2$0695 ST &PPUDATA LD 2$0696 ST &PPUDATA LD 2$0697 ST &PPUDATA LD 2$0698 ST &PPUDATA LD 2$0699 ST &PPUDATA LD 2$069A ST &PPUDATA LD 2$069B ST &PPUDATA LD 2$069C ST &PPUDATA LD 2$069D ST &PPUDATA LD 2$069E ST &PPUDATA LD 2$069F ST &PPUDATA
			LD 2$06A0 ST &PPUDATA LD 2$06A1 ST &PPUDATA LD 2$06A2 ST &PPUDATA LD 2$06A3 ST &PPUDATA LD 2$06A4 ST &PPUDATA LD 2$06A5 ST &PPUDATA LD 2$06A6 ST &PPUDATA LD 2$06A7 ST &PPUDATA LD 2$06A8 ST &PPUDATA LD 2$06A9 ST &PPUDATA LD 2$06AA ST &PPUDATA LD 2$06AB ST &PPUDATA LD 2$06AC ST &PPUDATA LD 2$06AD ST &PPUDATA LD 2$06AE ST &PPUDATA LD 2$06AF ST &PPUDATA
			LD 2$06B0 ST &PPUDATA LD 2$06B1 ST &PPUDATA LD 2$06B2 ST &PPUDATA LD 2$06B3 ST &PPUDATA LD 2$06B4 ST &PPUDATA LD 2$06B5 ST &PPUDATA LD 2$06B6 ST &PPUDATA LD 2$06B7 ST &PPUDATA LD 2$06B8 ST &PPUDATA LD 2$06B9 ST &PPUDATA LD 2$06BA ST &PPUDATA LD 2$06BB ST &PPUDATA LD 2$06BC ST &PPUDATA LD 2$06BD ST &PPUDATA LD 2$06BE ST &PPUDATA LD 2$06BF ST &PPUDATA
			LD 2$06C0 ST &PPUDATA LD 2$06C1 ST &PPUDATA LD 2$06C2 ST &PPUDATA LD 2$06C3 ST &PPUDATA LD 2$06C4 ST &PPUDATA LD 2$06C5 ST &PPUDATA LD 2$06C6 ST &PPUDATA LD 2$06C7 ST &PPUDATA LD 2$06C8 ST &PPUDATA LD 2$06C9 ST &PPUDATA LD 2$06CA ST &PPUDATA LD 2$06CB ST &PPUDATA LD 2$06CC ST &PPUDATA LD 2$06CD ST &PPUDATA LD 2$06CE ST &PPUDATA LD 2$06CF ST &PPUDATA
			LD 2$06D0 ST &PPUDATA LD 2$06D1 ST &PPUDATA LD 2$06D2 ST &PPUDATA LD 2$06D3 ST &PPUDATA LD 2$06D4 ST &PPUDATA LD 2$06D5 ST &PPUDATA LD 2$06D6 ST &PPUDATA LD 2$06D7 ST &PPUDATA LD 2$06D8 ST &PPUDATA LD 2$06D9 ST &PPUDATA LD 2$06DA ST &PPUDATA LD 2$06DB ST &PPUDATA LD 2$06DC ST &PPUDATA LD 2$06DD ST &PPUDATA LD 2$06DE ST &PPUDATA LD 2$06DF ST &PPUDATA
			LD 2$06E0 ST &PPUDATA LD 2$06E1 ST &PPUDATA LD 2$06E2 ST &PPUDATA LD 2$06E3 ST &PPUDATA LD 2$06E4 ST &PPUDATA LD 2$06E5 ST &PPUDATA LD 2$06E6 ST &PPUDATA LD 2$06E7 ST &PPUDATA LD 2$06E8 ST &PPUDATA LD 2$06E9 ST &PPUDATA LD 2$06EA ST &PPUDATA LD 2$06EB ST &PPUDATA LD 2$06EC ST &PPUDATA LD 2$06ED ST &PPUDATA LD 2$06EE ST &PPUDATA LD 2$06EF ST &PPUDATA
			LD 2$06F0 ST &PPUDATA LD 2$06F1 ST &PPUDATA LD 2$06F2 ST &PPUDATA LD 2$06F3 ST &PPUDATA LD 2$06F4 ST &PPUDATA LD 2$06F5 ST &PPUDATA LD 2$06F6 ST &PPUDATA LD 2$06F7 ST &PPUDATA LD 2$06F8 ST &PPUDATA LD 2$06F9 ST &PPUDATA LD 2$06FA ST &PPUDATA LD 2$06FB ST &PPUDATA LD 2$06FC ST &PPUDATA LD 2$06FD ST &PPUDATA LD 2$06FE ST &PPUDATA LD 2$06FF ST &PPUDATA
		JMP &_ENDIF :_ELSE }
			LD 2$0700 ST &PPUDATA LD 2$0701 ST &PPUDATA LD 2$0702 ST &PPUDATA LD 2$0703 ST &PPUDATA LD 2$0704 ST &PPUDATA LD 2$0705 ST &PPUDATA LD 2$0706 ST &PPUDATA LD 2$0707 ST &PPUDATA LD 2$0708 ST &PPUDATA LD 2$0709 ST &PPUDATA LD 2$070A ST &PPUDATA LD 2$070B ST &PPUDATA LD 2$070C ST &PPUDATA LD 2$070D ST &PPUDATA LD 2$070E ST &PPUDATA LD 2$070F ST &PPUDATA
			LD 2$0710 ST &PPUDATA LD 2$0711 ST &PPUDATA LD 2$0712 ST &PPUDATA LD 2$0713 ST &PPUDATA LD 2$0714 ST &PPUDATA LD 2$0715 ST &PPUDATA LD 2$0716 ST &PPUDATA LD 2$0717 ST &PPUDATA LD 2$0718 ST &PPUDATA LD 2$0719 ST &PPUDATA LD 2$071A ST &PPUDATA LD 2$071B ST &PPUDATA LD 2$071C ST &PPUDATA LD 2$071D ST &PPUDATA LD 2$071E ST &PPUDATA LD 2$071F ST &PPUDATA
			LD 2$0720 ST &PPUDATA LD 2$0721 ST &PPUDATA LD 2$0722 ST &PPUDATA LD 2$0723 ST &PPUDATA LD 2$0724 ST &PPUDATA LD 2$0725 ST &PPUDATA LD 2$0726 ST &PPUDATA LD 2$0727 ST &PPUDATA LD 2$0728 ST &PPUDATA LD 2$0729 ST &PPUDATA LD 2$072A ST &PPUDATA LD 2$072B ST &PPUDATA LD 2$072C ST &PPUDATA LD 2$072D ST &PPUDATA LD 2$072E ST &PPUDATA LD 2$072F ST &PPUDATA
			LD 2$0730 ST &PPUDATA LD 2$0731 ST &PPUDATA LD 2$0732 ST &PPUDATA LD 2$0733 ST &PPUDATA LD 2$0734 ST &PPUDATA LD 2$0735 ST &PPUDATA LD 2$0736 ST &PPUDATA LD 2$0737 ST &PPUDATA LD 2$0738 ST &PPUDATA LD 2$0739 ST &PPUDATA LD 2$073A ST &PPUDATA LD 2$073B ST &PPUDATA LD 2$073C ST &PPUDATA LD 2$073D ST &PPUDATA LD 2$073E ST &PPUDATA LD 2$073F ST &PPUDATA
			LD 2$0740 ST &PPUDATA LD 2$0741 ST &PPUDATA LD 2$0742 ST &PPUDATA LD 2$0743 ST &PPUDATA LD 2$0744 ST &PPUDATA LD 2$0745 ST &PPUDATA LD 2$0746 ST &PPUDATA LD 2$0747 ST &PPUDATA LD 2$0748 ST &PPUDATA LD 2$0749 ST &PPUDATA LD 2$074A ST &PPUDATA LD 2$074B ST &PPUDATA LD 2$074C ST &PPUDATA LD 2$074D ST &PPUDATA LD 2$074E ST &PPUDATA LD 2$074F ST &PPUDATA
			LD 2$0750 ST &PPUDATA LD 2$0751 ST &PPUDATA LD 2$0752 ST &PPUDATA LD 2$0753 ST &PPUDATA LD 2$0754 ST &PPUDATA LD 2$0755 ST &PPUDATA LD 2$0756 ST &PPUDATA LD 2$0757 ST &PPUDATA LD 2$0758 ST &PPUDATA LD 2$0759 ST &PPUDATA LD 2$075A ST &PPUDATA LD 2$075B ST &PPUDATA LD 2$075C ST &PPUDATA LD 2$075D ST &PPUDATA LD 2$075E ST &PPUDATA LD 2$075F ST &PPUDATA
			LD 2$0760 ST &PPUDATA LD 2$0761 ST &PPUDATA LD 2$0762 ST &PPUDATA LD 2$0763 ST &PPUDATA LD 2$0764 ST &PPUDATA LD 2$0765 ST &PPUDATA LD 2$0766 ST &PPUDATA LD 2$0767 ST &PPUDATA LD 2$0768 ST &PPUDATA LD 2$0769 ST &PPUDATA LD 2$076A ST &PPUDATA LD 2$076B ST &PPUDATA LD 2$076C ST &PPUDATA LD 2$076D ST &PPUDATA LD 2$076E ST &PPUDATA LD 2$076F ST &PPUDATA
			LD 2$0770 ST &PPUDATA LD 2$0771 ST &PPUDATA LD 2$0772 ST &PPUDATA LD 2$0773 ST &PPUDATA LD 2$0774 ST &PPUDATA LD 2$0775 ST &PPUDATA LD 2$0776 ST &PPUDATA LD 2$0777 ST &PPUDATA LD 2$0778 ST &PPUDATA LD 2$0779 ST &PPUDATA LD 2$077A ST &PPUDATA LD 2$077B ST &PPUDATA LD 2$077C ST &PPUDATA LD 2$077D ST &PPUDATA LD 2$077E ST &PPUDATA LD 2$077F ST &PPUDATA
			LD 2$0780 ST &PPUDATA LD 2$0781 ST &PPUDATA LD 2$0782 ST &PPUDATA LD 2$0783 ST &PPUDATA LD 2$0784 ST &PPUDATA LD 2$0785 ST &PPUDATA LD 2$0786 ST &PPUDATA LD 2$0787 ST &PPUDATA LD 2$0788 ST &PPUDATA LD 2$0789 ST &PPUDATA LD 2$078A ST &PPUDATA LD 2$078B ST &PPUDATA LD 2$078C ST &PPUDATA LD 2$078D ST &PPUDATA LD 2$078E ST &PPUDATA LD 2$078F ST &PPUDATA
			LD 2$0790 ST &PPUDATA LD 2$0791 ST &PPUDATA LD 2$0792 ST &PPUDATA LD 2$0793 ST &PPUDATA LD 2$0794 ST &PPUDATA LD 2$0795 ST &PPUDATA LD 2$0796 ST &PPUDATA LD 2$0797 ST &PPUDATA LD 2$0798 ST &PPUDATA LD 2$0799 ST &PPUDATA LD 2$079A ST &PPUDATA LD 2$079B ST &PPUDATA LD 2$079C ST &PPUDATA LD 2$079D ST &PPUDATA LD 2$079E ST &PPUDATA LD 2$079F ST &PPUDATA
			LD 2$07A0 ST &PPUDATA LD 2$07A1 ST &PPUDATA LD 2$07A2 ST &PPUDATA LD 2$07A3 ST &PPUDATA LD 2$07A4 ST &PPUDATA LD 2$07A5 ST &PPUDATA LD 2$07A6 ST &PPUDATA LD 2$07A7 ST &PPUDATA LD 2$07A8 ST &PPUDATA LD 2$07A9 ST &PPUDATA LD 2$07AA ST &PPUDATA LD 2$07AB ST &PPUDATA LD 2$07AC ST &PPUDATA LD 2$07AD ST &PPUDATA LD 2$07AE ST &PPUDATA LD 2$07AF ST &PPUDATA
			LD 2$07B0 ST &PPUDATA LD 2$07B1 ST &PPUDATA LD 2$07B2 ST &PPUDATA LD 2$07B3 ST &PPUDATA LD 2$07B4 ST &PPUDATA LD 2$07B5 ST &PPUDATA LD 2$07B6 ST &PPUDATA LD 2$07B7 ST &PPUDATA LD 2$07B8 ST &PPUDATA LD 2$07B9 ST &PPUDATA LD 2$07BA ST &PPUDATA LD 2$07BB ST &PPUDATA LD 2$07BC ST &PPUDATA LD 2$07BD ST &PPUDATA LD 2$07BE ST &PPUDATA LD 2$07BF ST &PPUDATA
			LD 2$07C0 ST &PPUDATA LD 2$07C1 ST &PPUDATA LD 2$07C2 ST &PPUDATA LD 2$07C3 ST &PPUDATA LD 2$07C4 ST &PPUDATA LD 2$07C5 ST &PPUDATA LD 2$07C6 ST &PPUDATA LD 2$07C7 ST &PPUDATA LD 2$07C8 ST &PPUDATA LD 2$07C9 ST &PPUDATA LD 2$07CA ST &PPUDATA LD 2$07CB ST &PPUDATA LD 2$07CC ST &PPUDATA LD 2$07CD ST &PPUDATA LD 2$07CE ST &PPUDATA LD 2$07CF ST &PPUDATA
			LD 2$07D0 ST &PPUDATA LD 2$07D1 ST &PPUDATA LD 2$07D2 ST &PPUDATA LD 2$07D3 ST &PPUDATA LD 2$07D4 ST &PPUDATA LD 2$07D5 ST &PPUDATA LD 2$07D6 ST &PPUDATA LD 2$07D7 ST &PPUDATA LD 2$07D8 ST &PPUDATA LD 2$07D9 ST &PPUDATA LD 2$07DA ST &PPUDATA LD 2$07DB ST &PPUDATA LD 2$07DC ST &PPUDATA LD 2$07DD ST &PPUDATA LD 2$07DE ST &PPUDATA LD 2$07DF ST &PPUDATA
			LD 2$07E0 ST &PPUDATA LD 2$07E1 ST &PPUDATA LD 2$07E2 ST &PPUDATA LD 2$07E3 ST &PPUDATA LD 2$07E4 ST &PPUDATA LD 2$07E5 ST &PPUDATA LD 2$07E6 ST &PPUDATA LD 2$07E7 ST &PPUDATA LD 2$07E8 ST &PPUDATA LD 2$07E9 ST &PPUDATA LD 2$07EA ST &PPUDATA LD 2$07EB ST &PPUDATA LD 2$07EC ST &PPUDATA LD 2$07ED ST &PPUDATA LD 2$07EE ST &PPUDATA LD 2$07EF ST &PPUDATA
			LD 2$07F0 ST &PPUDATA LD 2$07F1 ST &PPUDATA LD 2$07F2 ST &PPUDATA LD 2$07F3 ST &PPUDATA LD 2$07F4 ST &PPUDATA LD 2$07F5 ST &PPUDATA LD 2$07F6 ST &PPUDATA LD 2$07F7 ST &PPUDATA LD 2$07F8 ST &PPUDATA LD 2$07F9 ST &PPUDATA LD 2$07FA ST &PPUDATA LD 2$07FB ST &PPUDATA LD 2$07FC ST &PPUDATA LD 2$07FD ST &PPUDATA LD 2$07FE ST &PPUDATA LD 2$07FF ST &PPUDATA
		:_ENDIF }
	:_ENDIF }
	INC %WALLCLOCK
	LD %WALLCLOCK LSRA LSRA ANDI $01 XORI $01 ORI $80 ST &PPUCTRL
	LI $00 ST &PPUSCROLL ST &PPUSCROLL
	POP
RTI }

:IRQHANDLER {
RTI }

;;;;;;;;;;;;;;;;
;	[vector]
;;;;;;;;;;;;;;;;
|DFFA
@DFFA
&NMIHANDLER
@DFFC
&RESETHANDLER
@DFFE
&IRQHANDLER
