ModPlug Tracker  IT
|C-320......|D-6........|...........|...........|D-2........|D-3........|A-3........|F-4........|F#5........|B-3........|B-3........|F#3........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-322......|A-8........|...........|...........|...........|...........|A-3........|F-4........|F#5........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|===........|===........|...........|===........|...........|...........|...........|...        
|...........|A-8........|...........|A-4........|...........|...........|...........|...........|...........|D-4........|D-4........|...........|D-5........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-2        
|B-219......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|===........|===........|===........|===........|===........|===........|===........|===........|===........|...........|...........|...........|B-2        
|B-219......|A-8........|...........|G-4........|E-2........|E-3........|C-4........|E-4........|E-5........|C#4........|C#4........|E-3........|C#5........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|===........|===........|===........|...........|...........|...........|===........|...........|...........|...........|E-3        
|E-322......|A-8........|...........|F-4........|...........|...........|C-4........|E-4........|E-5........|...........|...........|...........|B-4........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|===........|===........|===........|===........|...........|...........|...........|B-2        
|B-219......|A-8........|...........|E-4........|...........|...........|...........|...........|...........|A-3........|A-3........|C#3........|A-4........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|B-4........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|===........|===........|===........|===........|===........|===........|===........|===........|...........|...........|...........|...........|C-3        
|C-320......|A-8........|...........|...........|D-2........|D-3........|D-4........|F-4........|F#5........|B-3........|B-3........|F#3........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-3........|B-3........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-322......|D-6........|...........|...........|...........|...........|D-4........|F-4........|F#5........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|...........|...........|...........|...........|B-3........|B-3........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|===........|===........|===........|===........|===........|===........|===........|===........|...........|...........|...........|...........|D-3        
|D-321......|A-6........|...........|...........|D-2........|D-3........|D-4........|F-4........|F#5........|B-3........|B-3........|F#3........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|===........|===........|===........|===........|===........|===........|===........|===........|...........|...........|...........|...........|D-3        
|D-321......|A-7........|...........|...........|D-2........|D-3........|D-4........|F-4........|F#5........|B-3........|B-3........|F#3........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-320......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|===........|===........|===........|===........|===........|===........|===........|===........|===........|...........|...........|...........|B-2        
|B-219......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-321......|A-5..v24...|A-5........|...........|D-2........|D-3........|A-3........|D-4........|D-5........|B-3........|B-3........|F#3........|...........|...........|...........|...........|...        
|...........|.....v32...|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v40...|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v48...|...........|...........|===........|===........|===........|===........|===........|===........|===........|===........|...........|...........|...........|...........|C-3        
|C-320......|...........|...........|...........|E-2........|E-3........|C-4........|E-4........|E-5........|C#4........|C#4........|A-3........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|...........|===........|===........|===........|===........|===........|===........|===........|===........|...........|...........|...........|...........|B-2        
|B-219......|...........|C-6........|...........|G-2........|G-3........|D-4........|G-4........|...........|E-4........|E-4........|B-3........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|===........|===........|===........|===........|...........|===........|===........|===........|...........|...........|...........|...........|C-1        
