;;;;;;;;;;;;;;;;
;	[CPU]
;;;;;;;;;;;;;;;;
@4000	:REC1VOL	; W	;duty(2),lengthHalt,~env,vol/envPeriod(4)
@4001	:REC1SWEEP	; W	;sweep,period(3),negate,shift(3)
@4002	:REC1LOPERIOD	; W	;loPeriod(8)
@4003	:REC1HIPERIOD	; W	;length(5),hiPeriod(3)
@4004	:REC2VOL
@4005	:REC2SWEEP
@4006	:REC2LOPERIOD
@4007	:REC2HIPERIOD
@4008	:TRILEN		; W	;lengthHalt,linarCount(7)
@400A	:TRILOPERIOD	; W	;loPeriod(8)
@400B	:TRIHIPERIOD	; W	;length(5),hiPeriod(3)
@400C	:NOISEVOL	; W	;-,-,lengthHalt,~env,vol/envPeriod(4)
@400E	:NOISEPERIOD	; W	;short,-,-,-,period(4)
@400F	:NOISELEN	; W	;length(5),-,-,-
@4010	:DPCMMODE	; W	;IRQ,loop,-,-,freq(4)
@4011	:DPCMDATA	; W	;-,data(7)
@4012	:DPCMSTART	; W	;addr(8)
@4013	:DPCMLEN	; W	;length(8)
@4014	:OAMDMA		; W	;page(8)
@4015	:APUSTATUS	;RW	;DI,FI,-,dpcm,noise,tri,rec2,rec1 enable
@4016	:OUT		; W	;-,-,-,-,-,-,-,SS
	:IN1		;R 	;-,-,-,-,-,M,-,DI1
@4017	:APUIRQ		; W	;frameMode,~IRQ,-,-,-,-,-,-
	:IN2		;R 	;-,-,-,-,-,-,-,DI2
;test mode only
@4018	:REC1REC2OUT	;R 	;dataRec2(4),dataRec1(4)	;useless in VirtuaNES
@4019	:TRINOISEOUT	;R 	;dataNoise(4),dataTri(4)	;useless in VirtuaNES
@401A	:DPCMOUT	;R 	;-,dataDpcm(7)			;useless in VirtuaNES
	:APUTEST	; W	;disable,-,-,triPhase(5)	;useless in VirtuaNES
;controller
@01	:BTN_RIGHT
@02	:BTN_LEFT
@04	:BTN_DOWN
@08	:BTN_UP
@10	:BTN_START
@20	:BTN_SELECT
@40	:BTN_B
@80	:BTN_A

;;;;;;;;;;;;;;;;
;	[PPU]
;;;;;;;;;;;;;;;;
@2000	:PPUCTRL	; W	;NMI,master,tallSp,hiBankBgFont,hiBankSpFont,nextDown,bgScreen(2)
@2001	:PPUMASK	; W	;emphasisB,emphasisG,emphasisR,enableSp,enableBg,enableSpL,enableBgL,gray
@2002	:PPUSTATUS	;R 	;vblank,sp0hit,spOverflow,-,-,-,-,-
@2003	:OAMADDR	; W	;addr(8)
@2004	:OAMDATA	;RW	;data(8)
@2005	:PPUSCROLL	; W*2	;x(8),y(8)
@2006	:PPUADDR	; W*2	;-,-,hiAddr(6),loAddr(8)
@2007	:PPUDATA	;RW	;data(8)
;inner
@0000	4096:PATTERN0
	4096:PATTERN1
@2000	960:NAME0	;char(8)
	64:ATTRIBUTE0	;color11(2),color10(2),color01(2),color00(2)
	960:NAME1
	64:ATTRIBUTE1
	960:NAME2
	64:ATTRIBUTE2
	960:NAME3
	64:ATTRIBUTE3
@3F00	1:PALETTEBG
@3F01	3:PALETTEBG0
@3F05	3:PALETTEBG1
@3F09	3:PALETTEBG2
@3F0D	3:PALETTEBG3
@3F11	3:PALETTESP0
@3F15	3:PALETTESP1
@3F19	3:PALETTESP2
@3F1D	3:PALETTESP3
;OAM buffer
@0200	:OAMBUFFER
	1:SP0Y		;display at y+1, hide when y=0xEF~0xFF
	1:SP0NAME	;char(8)
	1:SP0ATTRIBUTE	;vflip,hflip,back,-,-,-,palette(2)
	1:SP0X		;hide when x=0xF9~0xFF
	1:SP1Y		1:SP1NAME	1:SP1ATTRIBUTE		1:SP1X
	1:SP2Y		1:SP2NAME	1:SP2ATTRIBUTE		1:SP2X
	1:SP3Y		1:SP3NAME	1:SP3ATTRIBUTE		1:SP3X
	1:SP4Y		1:SP4NAME	1:SP4ATTRIBUTE		1:SP4X
	1:SP5Y		1:SP5NAME	1:SP5ATTRIBUTE		1:SP5X
	1:SP6Y		1:SP6NAME	1:SP6ATTRIBUTE		1:SP6X
	1:SP7Y		1:SP7NAME	1:SP7ATTRIBUTE		1:SP7X
	1:SP8Y		1:SP8NAME	1:SP8ATTRIBUTE		1:SP8X
	1:SP9Y		1:SP9NAME	1:SP9ATTRIBUTE		1:SP9X
	1:SP10Y		1:SP10NAME	1:SP10ATTRIBUTE		1:SP10X
	1:SP11Y		1:SP11NAME	1:SP11ATTRIBUTE		1:SP11X
	1:SP12Y		1:SP12NAME	1:SP12ATTRIBUTE		1:SP12X
	1:SP13Y		1:SP13NAME	1:SP13ATTRIBUTE		1:SP13X
	1:SP14Y		1:SP14NAME	1:SP14ATTRIBUTE		1:SP14X
	1:SP15Y		1:SP15NAME	1:SP15ATTRIBUTE		1:SP15X
	1:SP16Y		1:SP16NAME	1:SP16ATTRIBUTE		1:SP16X
	1:SP17Y		1:SP17NAME	1:SP17ATTRIBUTE		1:SP17X
	1:SP18Y		1:SP18NAME	1:SP18ATTRIBUTE		1:SP18X
	1:SP19Y		1:SP19NAME	1:SP19ATTRIBUTE		1:SP19X
	1:SP20Y		1:SP20NAME	1:SP20ATTRIBUTE		1:SP20X
	1:SP21Y		1:SP21NAME	1:SP21ATTRIBUTE		1:SP21X
	1:SP22Y		1:SP22NAME	1:SP22ATTRIBUTE		1:SP22X
	1:SP23Y		1:SP23NAME	1:SP23ATTRIBUTE		1:SP23X
	1:SP24Y		1:SP24NAME	1:SP24ATTRIBUTE		1:SP24X
	1:SP25Y		1:SP25NAME	1:SP25ATTRIBUTE		1:SP25X
	1:SP26Y		1:SP26NAME	1:SP26ATTRIBUTE		1:SP26X
	1:SP27Y		1:SP27NAME	1:SP27ATTRIBUTE		1:SP27X
	1:SP28Y		1:SP28NAME	1:SP28ATTRIBUTE		1:SP28X
	1:SP29Y		1:SP29NAME	1:SP29ATTRIBUTE		1:SP29X
	1:SP30Y		1:SP30NAME	1:SP30ATTRIBUTE		1:SP30X
	1:SP31Y		1:SP31NAME	1:SP31ATTRIBUTE		1:SP31X
	1:SP32Y		1:SP32NAME	1:SP32ATTRIBUTE		1:SP32X
	1:SP33Y		1:SP33NAME	1:SP33ATTRIBUTE		1:SP33X
	1:SP34Y		1:SP34NAME	1:SP34ATTRIBUTE		1:SP34X
	1:SP35Y		1:SP35NAME	1:SP35ATTRIBUTE		1:SP35X
	1:SP36Y		1:SP36NAME	1:SP36ATTRIBUTE		1:SP36X
	1:SP37Y		1:SP37NAME	1:SP37ATTRIBUTE		1:SP37X
	1:SP38Y		1:SP38NAME	1:SP38ATTRIBUTE		1:SP38X
	1:SP39Y		1:SP39NAME	1:SP39ATTRIBUTE		1:SP39X
	1:SP40Y		1:SP40NAME	1:SP40ATTRIBUTE		1:SP40X
	1:SP41Y		1:SP41NAME	1:SP41ATTRIBUTE		1:SP41X
	1:SP42Y		1:SP42NAME	1:SP42ATTRIBUTE		1:SP42X
	1:SP43Y		1:SP43NAME	1:SP43ATTRIBUTE		1:SP43X
	1:SP44Y		1:SP44NAME	1:SP44ATTRIBUTE		1:SP44X
	1:SP45Y		1:SP45NAME	1:SP45ATTRIBUTE		1:SP45X
	1:SP46Y		1:SP46NAME	1:SP46ATTRIBUTE		1:SP46X
	1:SP47Y		1:SP47NAME	1:SP47ATTRIBUTE		1:SP47X
	1:SP48Y		1:SP48NAME	1:SP48ATTRIBUTE		1:SP48X
	1:SP49Y		1:SP49NAME	1:SP49ATTRIBUTE		1:SP49X
	1:SP50Y		1:SP50NAME	1:SP50ATTRIBUTE		1:SP50X
	1:SP51Y		1:SP51NAME	1:SP51ATTRIBUTE		1:SP51X
	1:SP52Y		1:SP52NAME	1:SP52ATTRIBUTE		1:SP52X
	1:SP53Y		1:SP53NAME	1:SP53ATTRIBUTE		1:SP53X
	1:SP54Y		1:SP54NAME	1:SP54ATTRIBUTE		1:SP54X
	1:SP55Y		1:SP55NAME	1:SP55ATTRIBUTE		1:SP55X
	1:SP56Y		1:SP56NAME	1:SP56ATTRIBUTE		1:SP56X
	1:SP57Y		1:SP57NAME	1:SP57ATTRIBUTE		1:SP57X
	1:SP58Y		1:SP58NAME	1:SP58ATTRIBUTE		1:SP58X
	1:SP59Y		1:SP59NAME	1:SP59ATTRIBUTE		1:SP59X
	1:SP60Y		1:SP60NAME	1:SP60ATTRIBUTE		1:SP60X
	1:SP61Y		1:SP61NAME	1:SP61ATTRIBUTE		1:SP61X
	1:SP62Y		1:SP62NAME	1:SP62ATTRIBUTE		1:SP62X
	1:SP63Y		1:SP63NAME	1:SP63ATTRIBUTE		1:SP63X
|0300
;screen buffer
@0400	:SCREENBUFFER
	960:NAME	;char(8)
	64:ATTRIBUTE	;color11(2),color10(2),color01(2),color00(2)
|0800
