;;;;;;;;;;;;;;;;
;	[linked_data]
;;;;;;;;;;;;;;;;
@9900
64:W64NOTELO
64:W64NOTEHI
64:SAWNOTELO
64:SAWNOTEHI

@9A00
64:SQRNOTELO
64:SQRNOTEHI
64:DIVNOTELO
64:DIVNOTEHI

@9B00
128:FMNOTE
128:FMOCT

@9C00
128:FX16NOTELO
128:FX16NOTEMID

@9D00
128:FX16NOTEHI
128:FX32NOTELO

@9E00
128:FX32NOTEMID
128:FX32NOTEHI

@9F00
:STARTBANK
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

;;;;;;;;;;;;;;;;
;	[zeropage]
;;;;;;;;;;;;;;;;
@F0
1:APU 1:SONGNUM 1:STATE 1:COUNT 1:TEMPOMUL 1:TEMPODIV 1:RALO 1:RAHI 1:BANK 1:LOOPBANK 1:LOOPRALO 1:LOOPRAHI
|0100

;;;;;;;;;;;;;;;;
;	[const]
;;;;;;;;;;;;;;;;
@9004
:FDSINITREG
	$80 $00 $00 $C0
	$80 $00 $00 $80
|9010

@9014
:CPUINITREG
	$30 $00 $00 $07
	$30 $00 $00 $07
	$00 $00 $00 $00
	$30 $00 $00 $00
	$0F $40 $40 $00
:MMC5INITREG
	$30 $00 $00 $00
	$30 $00 $00 $00
|9030

;;;;;;;;;;;;;;;;
;	[linked_code]
;;;;;;;;;;;;;;;;
@9031
\include	./nsfDriver/CPU.ah
\include	./nsfDriver/MMC5.ah
\include	./nsfDriver/VRC6.ah
\include	./nsfDriver/FDS.ah
\include	./nsfDriver/S5B.ah
\include	./nsfDriver/VRC7.ah
\include	./nsfDriver/N163.ah

;;;;;;;;;;;;;;;;
;	[code]
;;;;;;;;;;;;;;;;
\nsf_:init {
	STX %APU
	ST %SONGNUM

	LIY $00 STY &APUSTATUS
	STY &MMC5STATUS
	STY &REC5HIPERIOD STY &REC6HIPERIOD
	STY &SAWHIPERIOD
	LI $03 ST &FDSSTATUS
	LI $C0 ST &W64HIFREQ
	LI $3F LADX %S5BSTATE STX &S5BADDR ST &S5BDATA
	LADX %FX8VOL STX &N163ADDR STY &N163DATA
	{ LADX %FM9OCT :_LOOP CPXI %FM1OCT BLT !_BRK
		STX &VRC7ADDR STY &VRC7DATA
	:_CON DECX JMP &_LOOP :_BRK }

	{ LIX $13 :_LOOP BMI !_BRK
		LD,X &CPUINITREG ST,X &REC1VOL
	:_CON DECX JMP &_LOOP :_BRK }
	LI $0F ST &APUSTATUS
	LI $C0 ST &APUIRQ
	STY &NOISELEN

	{ LIX $07 :_LOOP BMI !_BRK
		LD,X &MMC5INITREG ST,X &REC3VOL
	:_CON DECX JMP &_LOOP :_BRK }
	LI $03 ST &MMC5STATUS

	STY &VRC6TEST
	STY &REC5LOPERIOD STY &REC6LOPERIOD
	STY &REC5VOL STY &REC6VOL
	STY &SAWLOPERIOD
	STY &SAWVOL

	STY &W64ENVSPD
	{ LIX $07 :_LOOP BMI !_BRK
		LD,X &FDSINITREG ST,X &W64VOL
	:_CON DECX JMP &_LOOP :_BRK }
	ST &W64EN
	TYA
	{ LIX $3F :_LOOP BMI !_BRK
		ST,X &W64WAVE
	:_CON DECX JMP &_LOOP :_BRK }
	STY &W64EN
	{ LIX $1F :_LOOP BMI !_BRK
		STY &WMODWAVE
	:_CON DECX JMP &_LOOP :_BRK }

	{ LADX %SENVWAVE :_LOOP CPXI %SQR1VOL BLT !_BRK
		STX &S5BADDR STY &S5BDATA
	:_CON DECX JMP &_LOOP :_BRK }
	{ DECX :_LOOP BMI !_BRK
		STX &S5BADDR STY &S5BDATA
	:_CON DECX JMP &_LOOP :_BRK }

	{ LADX %FM9FREQ :_LOOP BMI !_BRK
		STX &VRC7ADDR STY &VRC7DATA
	:_CON DECX JMP &_LOOP :_BRK }
	LI $0F
	{ LADX %FM9VOL :_LOOP CPXI %FM1VOL BLT !_BRK
		STX &VRC7ADDR ST &VRC7DATA
	:_CON DECX JMP &_LOOP :_BRK }

	LADX %FXWAVEI STX &N163ADDR
	{ LIX $7E :_LOOP BMI !_BRK
		STY &N163DATA
	:_CON DECX JMP &_LOOP :_BRK }

	LI #4 ST %COUNT
	LI #-1 ST %STATE
	LI #1 ST %TEMPOMUL ST %TEMPODIV
	LDX %SONGNUM LD,X &STARTBANK
	{ BNZ !_ENDIF
		STY %STATE
	:_ENDIF }
	ST %BANK ST &NSFBANK8
	LI $FF ST %RALO
	LI $7F ST %RAHI
RET }

\nsf_:play {
	LD %STATE BNZ #1 RET
	{ BPZ !_ENDIF
		{ LD %COUNT BZE !_ENDIF
			DEC %COUNT
			RET
		:_ENDIF }
		LI $01 ST %STATE
	:_ENDIF }
	LD %COUNT SEC SBC %TEMPOMUL ST %COUNT BCC #1 RET
	ADC %TEMPODIV ST %COUNT
	LD %RAHI PUSH
	LD %RALO PUSH
RET }

:SETLOOP {
	LD %BANK ST %LOOPBANK
	POP ST %LOOPRALO
	POP ST %LOOPRAHI
	PUSH
	LD %LOOPRALO PUSH
RET }

:NEXTLOOP {
	LD %LOOPBANK ST %BANK ST &NSFBANK8
	LD %LOOPRALO ST %RALO
	LD %LOOPRAHI ST %RAHI
	POP
	POP
RET }

:NEXTPAGE {
	INC %BANK LD %BANK ST &NSFBANK8
	LI $FF ST %RALO
	LI $7F ST %RAHI
	POP
	POP
RET }

:ENDSONG {
	LI $00 ST %STATE
}

:ENDROW {
	POP ST %RALO
	POP ST %RAHI
RET }

|9900
