ModPlug Tracker  IT
|C-319......|D-6..v32...|G-3........|C-4........|E-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C-2........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6..v24...|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|A-8........|...........|...........|...........|C-2........|C-3........|...........|...........|...........|...........|...........|...........|...........|C#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|C-2........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|C-2........|C-3........|...........|...........|...........|...........|...........|...........|...........|A-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|A-3........|C-4........|E-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F#4........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|A-1........|A-2........|A-4..v24...|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|B-4........|...........|...........|...........|...........|...........|...........|A-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|A-1........|A-2........|C-5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|A-1........|A-2........|C-5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|B-4........|...........|...........|...........|...........|...........|...........|A-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|A-1........|A-2........|G-4........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|G-3........|C-4........|E-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|C-2........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|A-8........|...........|...........|...........|C-2........|C-3........|...........|...........|...........|...........|...........|...........|...........|A-4........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|C-2........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|A-8........|...........|...........|...........|C-2........|C-3........|...........|...........|...........|...........|...........|...........|...........|A-4........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|G-3........|B-3........|E-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|E-2........|E-3........|G-4........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|B-4........|...........|...........|...........|...........|...........|...........|E-5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|E-2........|E-3........|D-5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|E-2........|E-3........|B-4........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|D-5........|...........|...........|...........|...........|...........|...........|C#5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|E-2........|E-3........|E-5........|...........|...........|...........|...........|...........|...........|E-5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|A-3........|C-4........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|F-2........|F-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|A-8........|...........|...........|...........|F-2........|F-3........|...........|...........|...........|...........|...........|...........|...........|F#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|F-2........|F-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|F-2........|F-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|G-3........|B-3........|E-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|E-2........|E-3........|D-5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|E-5........|...........|...........|...........|...........|...........|...........|C#5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|A-8........|...........|...........|...........|E-2........|E-3........|D-5........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|E-2........|E-3........|E-5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|D-5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|E-2........|E-3........|C-5........|...........|...........|...........|...........|...........|...........|F#4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|A-3........|D-4........|F-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|A-8........|...........|...........|...........|D-2........|D-3........|...........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|A-8........|...........|...........|...........|D-2........|D-3........|...........|...........|...........|...........|...........|...........|...........|C#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|D-2........|D-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|A-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|A-8........|...........|...........|...........|D-2........|D-3........|...........|...........|...........|...........|...........|...........|...........|F#4........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-7..v04...|G-3........|B-3........|D-4........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v08...|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|.....v12...|...........|...........|...........|G-1........|G-2........|G-4........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|.....v16...|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|.....v20...|...........|...........|...........|...........|...........|B-4........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v24...|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|.....v28...|...........|...........|...........|G-1........|G-2........|C-5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|.....v32...|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|.....v36...|...........|...........|...........|...........|...........|D-5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|.....v40...|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-4        
|D-423......|.....v44...|...........|...........|...........|G-1........|G-2........|E-5........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|.....v48...|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|D-6..v32...|...........|...........|...........|...........|...........|C-5........|...........|...........|...........|...........|...........|...........|A-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|G-1........|G-2........|D-5........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D#1        
