ModPlug Tracker  IT
|C-319......|D-6..v32...|G-3........|C-4........|E-4........|...........|...........|C-5..v16...|...........|A-4........|...........|...........|...........|E-5........|C#5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|C-2........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|===........|===........|...........|D-3        
|D-320......|A-6..v24...|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-5........|B-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...        
|...........|A-8........|...........|...........|...........|C-2........|C-3........|C-5........|...........|A-4........|...........|...........|...........|F#5........|C#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|===........|===........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-5........|B-4........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|C-2........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|===........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#5........|B-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...        
|...........|...........|...........|...........|...........|C-2........|C-3........|...........|...........|...........|...........|...........|...........|E-5........|A-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|===........|===........|...........|C-3        
|C-319......|A-8........|A-3........|C-4........|E-4........|...........|...........|A-4........|...........|F#4........|...........|...........|F#5........|F#5........|F#4........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|A-1........|A-2........|...........|...........|...........|...........|...........|E-5.....GFF|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|===........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|G#5.....GFF|G#5........|A-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...        
|...........|A-8........|...........|...........|...........|A-1........|A-2........|A-4........|...........|F#4........|...........|...........|A-5.....GFF|E-5........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-5.....GFF|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...        
|...........|A-8........|...........|...........|...........|A-1........|A-2........|...........|...........|...........|...........|...........|C#6.....GFF|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|A-5.....GFF|...........|A-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|A-1........|A-2........|...........|...........|...........|...........|...........|B-5.....GFF|...........|B-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|G-3........|C-4........|E-4........|...........|...........|C-5........|...........|A-4........|...........|...........|C#6.....GFF|...........|C#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|C-2........|C-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|A-8........|...........|...........|...........|C-2........|C-3........|C-5........|...........|A-4........|...........|...........|...........|...........|A-4........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|C-2........|C-3........|...........|...........|...........|...........|...........|A-5.....GFF|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-5.....GFF|...........|B-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|A-8........|...........|...........|...........|C-2........|C-3........|...........|...........|...........|...........|...........|C#6.....GFF|...........|A-4........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|G-3........|B-3........|E-4........|...........|...........|E-5........|...........|C#5........|...........|...........|E-6.....GFF|E-5........|C#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|E-2........|E-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|===........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|G#5........|E-5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...        
|...........|A-8........|...........|...........|...........|E-2........|E-3........|E-5........|...........|C#5........|...........|...........|...........|E-5........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...        
|...........|A-8........|...........|...........|...........|E-2........|E-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|E-2........|E-3........|...........|...........|...........|...........|...........|...........|...........|E-5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|C-3        
|C-319......|A-8........|A-3........|C-4........|F-4........|...........|...........|F-5........|...........|D-5........|...........|...........|...........|...........|F#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|F-2........|F-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|A-8........|...........|...........|...........|F-2........|F-3........|F-5........|...........|D-5........|...........|...........|...........|...........|F#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|F-2........|F-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|F-2........|F-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|G-3........|B-3........|E-4........|...........|...........|E-5........|...........|C#5........|...........|...........|...........|...........|E-5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|E-2........|E-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|A-8........|...........|...........|...........|E-2........|E-3........|E-5........|...........|C#5........|...........|...........|...........|...........|B-4........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|E-2........|E-3........|...........|...........|...........|...........|...........|C#6........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-5.....GFF|...........|F#4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|E-2........|E-3........|...........|...........|...........|...........|...........|A-5.....GFF|...........|F#4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|A-3........|D-4........|F-4........|...........|...........|D-5........|...........|B-4........|...........|...........|B-5.....GFF|...........|C#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|D-2........|D-3........|...........|...........|...........|...........|...........|...........|...........|B-4.....GFF|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-4........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|D-2........|D-3........|D-5........|...........|B-4........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|D-2........|D-3........|...........|...........|...........|...........|...........|A-5.....GFF|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-5.....GFF|...........|A-5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|A-8........|...........|...........|...........|D-2........|D-3........|...........|...........|...........|...........|...........|C#6.....GFF|...........|F#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|C-3        
|C-319......|A-8........|A-3........|D-4........|F-4........|...........|...........|D-5........|...........|B-4........|...........|...........|B-5.....GFF|F#5........|F#5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|D-2........|D-3........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........|===........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F#5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|D-2........|D-3........|D-5........|...........|B-4........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|===........|...........|...........|C-3        
|C-319......|A-8........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-8........|...........|...........|...........|D-2........|D-3........|...........|...........|...........|...........|...........|C#6.....GFF|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-5.....GFF|F#5........|F#5........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|...........|...        
|...........|...........|...........|...........|...........|D-2........|D-3........|...........|...........|...........|...........|...........|C#6.....GFF|E-5........|E-5.....GFF|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|===........|===........|...........|D#1        
