$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1
$F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1
$E2 $E2 $E2 $E2 $E2 $E2 $E2 $E3 $E3 $E3 $E3 $E3
$F2 $F2 $F2 $F2 $F2 $F2 $F2 $F3 $F3 $F3 $F3 $F3


$04 $04 $04 $04 $05 $05 $05 $06 $06 $06 $07 $07
$04 $04 $04 $04 $05 $05 $05 $06 $06 $06 $07 $07
$08 $08 $08 $09 $0A $0A $0B $0C $0C $0D $0E $0F
$08 $08 $08 $09 $0A $0A $0B $0C $0C $0D $0E $0F
$10 $10 $11 $13 $14 $15 $16 $18 $19 $1A $1C $1E
$10 $10 $11 $13 $14 $15 $16 $18 $19 $1A $1C $1E
$20 $21 $23 $26 $28 $2A $2D $30 $32 $35 $38 $3C
$20 $21 $23 $26 $28 $2A $2D $30 $32 $35 $38 $3C
$40 $43 $47 $4C $50 $55 $5A $60 $65 $6B $71 $78
$40 $43 $47 $4C $50 $55 $5A $60 $65 $6B $71 $78
$80 $87 $8F $98 $A1 $AA $B4 $C0 $CB $D6 $E3 $F1
$80 $87 $8F $98 $A1 $AA $B4 $C0 $CB $D6 $E3 $F1
$00 $0F $1F $30 $43 $55 $69 $80 $96 $AD $C7 $E3
$00 $0F $1F $30 $43 $55 $69 $80 $96 $AD $C7 $E3
$00 $1F $3E $60 $86 $AA $D2 $00 $2D $5B $8E $C7
$00 $1F $3E $60 $86 $AA $D2 $00 $2D $5B $8E $C7


$00 $3F $7C $C1 $0D $55 $A6 $00 $5C $B7 $1C $8F
$00 $3F $7C $C1 $0D $55 $A6 $00 $5C $B7 $1C $8F
$00 $7E $F8 $82 $1A $AA $4C $00 $B8 $6E $38 $1E
$00 $7F $F9 $81 $1B $AB $4B $00 $B7 $6D $39 $1E
$00 $FE $F2 $02 $36 $56 $96 $00 $6E $DA $72 $3C
$00 $FE $F2 $03 $36 $55 $97 $00 $6E $DA $72 $3C
$00 $FC $E4 $06 $6C $AA $2E $00 $DC $B4 $E4 $78
$00 $FB $E3 $05 $6C $AB $2D $00 $DC $B5 $E4 $79
$00 $F6 $C6 $0A $D8 $56 $5A $00 $B8 $6A $C8 $F2
$00 $F7 $C7 $0A $D8 $55 $5A $00 $B9 $6A $C7 $F2
$00 $EE $8E $14 $B0 $AA $B4 $00 $72 $D4 $8E $E4
$00 $EE $8D $14 $AF $AB $B5 $00 $72 $D3 $8E $E4
$00 $DC $1A $28 $5E $56 $6A $00 $E4 $A6 $1C $C8
$00 $DC $1A $29 $5E $55 $69 $00 $E4 $A6 $1C $C8
$00 $B8 $34 $52 $BC $AA $D2 $00 $C8 $4C $38 $90
$00 $B8 $34 $52 $BC $AA $D2 $00 $C8 $4C $38 $90


$0F $0E $0E
$0D $0C $0B $0B $0A $09 $09 $08 $08 $07 $07 $07
$06 $06 $05 $05 $05 $04 $04 $04 $04 $03 $03 $03
$03 $03 $02 $02 $02 $02 $02 $02 $02 $01 $01 $01
$01 $01 $01 $01 $01 $01 $01 $01 $01 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00

$DF $FF $1F
$5F $9F $DF $3F $9F $FF $6F $EF $6F $EF $7F $0F
$AF $4F $EF $9F $4F $FF $B7 $77 $37 $F7 $BF $87
$57 $27 $F7 $CF $A7 $7F $5B $3B $1B $FB $DF $C3
$AB $93 $7B $67 $53 $3F $2D $1D $0D $FD $EF $E1
$D5 $C9 $BD $B3 $A9 $9F $96 $8E $86 $7E $77 $70
$6A $64 $5E $59 $54 $4F


$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $01 $01 $01 $01 $01 $01 $01 $01 $01 $01 $01
$01 $02 $02 $02 $02 $02 $02 $02 $03 $03 $03 $03 $03 $04 $04 $04
$04 $05 $05 $05 $06 $06 $07 $07 $07 $08 $08 $09 $09 $0A $0B $0B
$0C $0D $0E $0E $0F

$4F $54 $59 $5E $64 $6A $70 $77 $7E $86 $8E $96 $9F $A9 $B3 $BD
$C9 $D5 $E1 $EF $FD $0D $1D $2D $3F $53 $67 $7B $93 $AB $C3 $DF
$FB $1B $3B $5B $7F $A7 $CF $F7 $27 $57 $87 $BF $F7 $37 $77 $B7
$FF $4F $9F $EF $4F $AF $0F $7F $EF $6F $EF $6F $FF $9F $3F $DF
$9F $5F $1F $FF $DF


E0	04	00
E0	04	3F
E0	04	7C
E0	04	C1
E0	05	0D
E0	05	55
E0	05	A6
E0	06	00
E0	06	5C
E0	06	B7
E0	07	1C
E0	07	8F
E0	08	00
E0	08	7E
E0	08	F8
E0	09	82
E0	0A	1A
E0	0A	AA
E0	0B	4C
E0	0C	00
E0	0C	B8
E0	0D	6E
E0	0E	38
E0	0F	1E
E0	10	00
E0	10	FE
E0	11	F2
E0	13	02
E0	14	36
E0	15	56
E0	16	96
E0	18	00
E0	19	6E
E0	1A	DA
E0	1C	72
E0	1E	3C
E0	20	00
E0	21	FC
E0	23	E4
E0	26	06
E0	28	6C
E0	2A	AA
E0	2D	2E
E0	30	00
E0	32	DC
E0	35	B4
E0	38	E4
E0	3C	78
E0	40	00
E0	43	F6
E0	47	C6
E0	4C	0A
E0	50	D8
E0	55	56
E0	5A	5A
E0	60	00
E0	65	B8
E0	6B	6A
E0	71	C8
E0	78	F2
E0	80	00
E0	87	EE
E0	8F	8E
E0	98	14
E0	A1	B0
E0	AA	AA
E0	B4	B4
E0	C0	00
E0	CB	72
E0	D6	D4
E0	E3	8E
E0	F1	E4
E1	00	00
E1	0F	DC
E1	1F	1A
E1	30	28
E1	43	5E
E1	55	56
E1	69	6A
E1	80	00
E1	96	E4
E1	AD	A6
E1	C7	1C
E1	E3	C8
E2	00	00
E2	1F	B8
E2	3E	34
E2	60	52
E2	86	BC
E2	AA	AA
E2	D2	D2
E3	00	00
E3	2D	C8
E3	5B	4C
E3	8E	38
E3	C7	90

F0	04	00
F0	04	3F
F0	04	7C
F0	04	C1
F0	05	0D
F0	05	55
F0	05	A6
F0	06	00
F0	06	5C
F0	06	B7
F0	07	1C
F0	07	8F
F0	08	00
F0	08	7F
F0	08	F9
F0	09	81
F0	0A	1B
F0	0A	AB
F0	0B	4B
F0	0C	00
F0	0C	B7
F0	0D	6D
F0	0E	39
F0	0F	1E
F0	10	00
F0	10	FE
F0	11	F2
F0	13	03
F0	14	36
F0	15	55
F0	16	97
F0	18	00
F0	19	6E
F0	1A	DA
F0	1C	72
F0	1E	3C
F0	20	00
F0	21	FB
F0	23	E3
F0	26	05
F0	28	6C
F0	2A	AB
F0	2D	2D
F0	30	00
F0	32	DC
F0	35	B5
F0	38	E4
F0	3C	79
F0	40	00
F0	43	F7
F0	47	C7
F0	4C	0A
F0	50	D8
F0	55	55
F0	5A	5A
F0	60	00
F0	65	B9
F0	6B	6A
F0	71	C7
F0	78	F2
F0	80	00
F0	87	EE
F0	8F	8D
F0	98	14
F0	A1	AF
F0	AA	AB
F0	B4	B5
F0	C0	00
F0	CB	72
F0	D6	D3
F0	E3	8E
F0	F1	E4
F1	00	00
F1	0F	DC
F1	1F	1A
F1	30	29
F1	43	5E
F1	55	55
F1	69	69
F1	80	00
F1	96	E4
F1	AD	A6
F1	C7	1C
F1	E3	C8
F2	00	00
F2	1F	B8
F2	3E	34
F2	60	52
F2	86	BC
F2	AA	AA
F2	D2	D2
F3	00	00
F3	2D	C8
F3	5B	4C
F3	8E	38
F3	C7	90


$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1
$E2 $E2 $E2 $E2 $E2 $E2 $E2 $E3 $E3 $E3 $E3 $E3

$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1
$F2 $F2 $F2 $F2 $F2 $F2 $F2 $F3 $F3 $F3 $F3 $F3


$04 $04 $04 $04 $05 $05 $05 $06 $06 $06 $07 $07
$08 $08 $08 $09 $0A $0A $0B $0C $0C $0D $0E $0F
$10 $10 $11 $13 $14 $15 $16 $18 $19 $1A $1C $1E
$20 $21 $23 $26 $28 $2A $2D $30 $32 $35 $38 $3C
$40 $43 $47 $4C $50 $55 $5A $60 $65 $6B $71 $78
$80 $87 $8F $98 $A1 $AA $B4 $C0 $CB $D6 $E3 $F1
$00 $0F $1F $30 $43 $55 $69 $80 $96 $AD $C7 $E3
$00 $1F $3E $60 $86 $AA $D2 $00 $2D $5B $8E $C7

$04 $04 $04 $04 $05 $05 $05 $06 $06 $06 $07 $07
$08 $08 $08 $09 $0A $0A $0B $0C $0C $0D $0E $0F
$10 $10 $11 $13 $14 $15 $16 $18 $19 $1A $1C $1E
$20 $21 $23 $26 $28 $2A $2D $30 $32 $35 $38 $3C
$40 $43 $47 $4C $50 $55 $5A $60 $65 $6B $71 $78
$80 $87 $8F $98 $A1 $AA $B4 $C0 $CB $D6 $E3 $F1
$00 $0F $1F $30 $43 $55 $69 $80 $96 $AD $C7 $E3
$00 $1F $3E $60 $86 $AA $D2 $00 $2D $5B $8E $C7


$00 $3F $7C $C1 $0D $55 $A6 $00 $5C $B7 $1C $8F
$00 $7E $F8 $82 $1A $AA $4C $00 $B8 $6E $38 $1E
$00 $FE $F2 $02 $36 $56 $96 $00 $6E $DA $72 $3C
$00 $FC $E4 $06 $6C $AA $2E $00 $DC $B4 $E4 $78
$00 $F6 $C6 $0A $D8 $56 $5A $00 $B8 $6A $C8 $F2
$00 $EE $8E $14 $B0 $AA $B4 $00 $72 $D4 $8E $E4
$00 $DC $1A $28 $5E $56 $6A $00 $E4 $A6 $1C $C8
$00 $B8 $34 $52 $BC $AA $D2 $00 $C8 $4C $38 $90

$00 $3F $7C $C1 $0D $55 $A6 $00 $5C $B7 $1C $8F
$00 $7F $F9 $81 $1B $AB $4B $00 $B7 $6D $39 $1E
$00 $FE $F2 $03 $36 $55 $97 $00 $6E $DA $72 $3C
$00 $FB $E3 $05 $6C $AB $2D $00 $DC $B5 $E4 $79
$00 $F7 $C7 $0A $D8 $55 $5A $00 $B9 $6A $C7 $F2
$00 $EE $8D $14 $AF $AB $B5 $00 $72 $D3 $8E $E4
$00 $DC $1A $29 $5E $55 $69 $00 $E4 $A6 $1C $C8
$00 $B8 $34 $52 $BC $AA $D2 $00 $C8 $4C $38 $90


0F	DF
0E	FF
0E	1F
0D	5F
0C	9F
0B	DF
0B	3F
0A	9F
09	FF
09	6F
08	EF
08	6F
07	EF
07	7F
07	0F
06	AF
06	4F
05	EF
05	9F
05	4F
04	FF
04	B7
04	77
04	37
03	F7
03	BF
03	87
03	57
03	27
02	F7
02	CF
02	A7
02	7F
02	5B
02	3B
02	1B
01	FB
01	DF
01	C3
01	AB
01	93
01	7B
01	67
01	53
01	3F
01	2D
01	1D
01	0D
00	FD
00	EF
00	E1
00	D5
00	C9
00	BD
00	B3
00	A9
00	9F
00	96
00	8E
00	86
00	7E
00	77
00	70
00	6A
00	64
00	5E
00	59
00	54
00	4F


00	4F
00	54
00	59
00	5E
00	64
00	6A
00	70
00	77
00	7E
00	86
00	8E
00	96
00	9F
00	A9
00	B3
00	BD
00	C9
00	D5
00	E1
00	EF
00	FD
01	0D
01	1D
01	2D
01	3F
01	53
01	67
01	7B
01	93
01	AB
01	C3
01	DF
01	FB
02	1B
02	3B
02	5B
02	7F
02	A7
02	CF
02	F7
03	27
03	57
03	87
03	BF
03	F7
04	37
04	77
04	B7
04	FF
05	4F
05	9F
05	EF
06	4F
06	AF
07	0F
07	7F
07	EF
08	6F
08	EF
09	6F
09	FF
0A	9F
0B	3F
0B	DF
0C	9F
0D	5F
0E	1F
0E	FF
0F	DF
