$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 #129
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 #137
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 #145
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 #154
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 #163
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 #172
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 #183
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 #194
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 #205
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 #217
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 #230
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 #244
$E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 #000
$F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 #000
$E2 $E2 $E2 $E2 $E2 $E2 $E2 $E2 $E3 $E3 $E3 $E3 #000
$F2 $F2 $F2 $F2 $F2 $F2 $F2 $F2 $F3 $F3 $F3 $F3 #000


$03 $04 $04 $04 $04 $05 $05 $05 $06 $06 $07 $07
$04 $04 $04 $04 $05 $05 $05 $06 $06 $06 $07 $07
$08 $08 $08 $09 $0A $0A $0B $0C $0C $0D $0E $0F
$08 $08 $08 $09 $0A $0A $0B $0B $0C $0D $0E $0F
$10 $11 $11 $13 $14 $15 $16 $17 $19 $1A $1C $1E
$10 $11 $11 $13 $14 $15 $16 $17 $19 $1A $1C $1E
$20 $22 $23 $26 $28 $2A $2D $2F $32 $35 $39 $3C
$20 $21 $23 $26 $28 $2A $2D $2F $32 $35 $39 $3C
$40 $43 $47 $4C $50 $55 $5A $5F $65 $6B $72 $78
$40 $43 $47 $4C $50 $55 $5A $5F $65 $6B $72 $78
$80 $87 $8F $98 $A1 $AA $B4 $BF $CB $D7 $E4 $F1
$80 $87 $8F $98 $A1 $AA $B4 $BF $CB $D7 $E4 $F1
$00 $0F $1E $31 $43 $55 $69 $7F $96 $AE $C8 $E3
$00 $0F $1E $31 $43 $55 $69 $7F $96 $AD $C8 $E3
$01 $1F $3D $62 $86 $AB $D3 $FE $2D $5B $91 $C6
$01 $1F $3D $61 $86 $AB $D3 $FE $2D $5C $91 $C6


$F9 $28 $6F $B6 $FD $44 $A3 $EA $60 $A7 $1D $7C
$05 $34 $7B $C2 $09 $50 $A3 $02 $60 $B3 $1D $88
$0A $68 $F6 $84 $12 $A0 $46 $04 $C0 $66 $3A $10
$0A $80 $F6 $84 $1E $AC $52 $F7 $B4 $72 $47 $1B
$14 $00 $EC $08 $3C $58 $A4 $EE $68 $E4 $8E $36
$08 $00 $ED $15 $30 $58 $98 $FA $69 $E3 $8D $37
$10 $00 $DA $2A $60 $B0 $30 $F4 $D2 $C6 $1A $6E
$10 $F5 $DA $1D $6D $B0 $3B $E9 $D2 $BB $1A $6E
$20 $EA $B4 $3A $DA $60 $76 $D2 $A4 $76 $34 $DC
$2C $EA $A8 $3B $DA $6C $6A $D2 $B0 $82 $29 $D0
$58 $D4 $50 $76 $B4 $D8 $D4 $A4 $60 $04 $52 $A0
$58 $D4 $50 $82 $A7 $D9 $D4 $AF $54 $04 $52 $AC
$B0 $A8 $A0 $04 $4E $B2 $A8 $5E $A8 $08 $A4 $58
$B0 $A8 $AC $03 $5B $A6 $A7 $52 $A7 $FC $B0 $58
$60 $50 $58 $06 $B6 $4C $4E $A4 $4E $F8 $60 $B0
$54 $50 $58 $FB $A9 $58 $5B $B0 $5A $03 $54 $B0


E0	03	F9
E0	04	28
E0	04	6F
E0	04	B6
E0	04	FD
E0	05	44
E0	05	A3
E0	05	EA
E0	06	60
E0	06	A7
E0	07	1D
E0	07	7C
E0	08	0A
E0	08	68
E0	08	F6
E0	09	84
E0	0A	12
E0	0A	A0
E0	0B	46
E0	0C	04
E0	0C	C0
E0	0D	66
E0	0E	3A
E0	0F	10
E0	10	14
E0	11	00
E0	11	EC
E0	13	08
E0	14	3C
E0	15	58
E0	16	A4
E0	17	EE
E0	19	68
E0	1A	E4
E0	1C	8E
E0	1E	36
E0	20	10
E0	22	00
E0	23	DA
E0	26	2A
E0	28	60
E0	2A	B0
E0	2D	30
E0	2F	F4
E0	32	D2
E0	35	C6
E0	39	1A
E0	3C	6E
E0	40	20
E0	43	EA
E0	47	B4
E0	4C	3A
E0	50	DA
E0	55	60
E0	5A	76
E0	5F	D2
E0	65	A4
E0	6B	76
E0	72	34
E0	78	DC
E0	80	58
E0	87	D4
E0	8F	50
E0	98	76
E0	A1	B4
E0	AA	D8
E0	B4	D4
E0	BF	A4
E0	CB	60
E0	D7	04
E0	E4	52
E0	F1	A0
E1	00	B0
E1	0F	A8
E1	1E	A0
E1	31	04
E1	43	4E
E1	55	B2
E1	69	A8
E1	7F	5E
E1	96	A8
E1	AE	08
E1	C8	A4
E1	E3	58
E2	01	60
E2	1F	50
E2	3D	58
E2	62	06
E2	86	B6
E2	AB	4C
E2	D3	4E
E2	FE	A4
E3	2D	4E
E3	5B	F8
E3	91	60
E3	C6	B0

F0	04	05
F0	04	34
F0	04	7B
F0	04	C2
F0	05	09
F0	05	50
F0	05	A3
F0	06	02
F0	06	60
F0	06	B3
F0	07	1D
F0	07	88
F0	08	0A
F0	08	80
F0	08	F6
F0	09	84
F0	0A	1E
F0	0A	AC
F0	0B	52
F0	0B	F7
F0	0C	B4
F0	0D	72
F0	0E	47
F0	0F	1B
F0	10	08
F0	11	00
F0	11	ED
F0	13	15
F0	14	30
F0	15	58
F0	16	98
F0	17	FA
F0	19	69
F0	1A	E3
F0	1C	8D
F0	1E	37
F0	20	10
F0	21	F5
F0	23	DA
F0	26	1D
F0	28	6D
F0	2A	B0
F0	2D	3B
F0	2F	E9
F0	32	D2
F0	35	BB
F0	39	1A
F0	3C	6E
F0	40	2C
F0	43	EA
F0	47	A8
F0	4C	3B
F0	50	DA
F0	55	6C
F0	5A	6A
F0	5F	D2
F0	65	B0
F0	6B	82
F0	72	29
F0	78	D0
F0	80	58
F0	87	D4
F0	8F	50
F0	98	82
F0	A1	A7
F0	AA	D9
F0	B4	D4
F0	BF	AF
F0	CB	54
F0	D7	04
F0	E4	52
F0	F1	AC
F1	00	B0
F1	0F	A8
F1	1E	AC
F1	31	03
F1	43	5B
F1	55	A6
F1	69	A7
F1	7F	52
F1	96	A7
F1	AD	FC
F1	C8	B0
F1	E3	58
F2	01	54
F2	1F	50
F2	3D	58
F2	61	FB
F2	86	A9
F2	AB	58
F2	D3	5B
F2	FE	B0
F3	2D	5A
F3	5C	03
F3	91	54
F3	C6	B0


$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1
$E2 $E2 $E2 $E2 $E2 $E2 $E2 $E2 $E3 $E3 $E3 $E3

$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1
$F2 $F2 $F2 $F2 $F2 $F2 $F2 $F2 $F3 $F3 $F3 $F3


$03 $04 $04 $04 $04 $05 $05 $05 $06 $06 $07 $07
$08 $08 $08 $09 $0A $0A $0B $0C $0C $0D $0E $0F
$10 $11 $11 $13 $14 $15 $16 $17 $19 $1A $1C $1E
$20 $22 $23 $26 $28 $2A $2D $2F $32 $35 $39 $3C
$40 $43 $47 $4C $50 $55 $5A $5F $65 $6B $72 $78
$80 $87 $8F $98 $A1 $AA $B4 $BF $CB $D7 $E4 $F1
$00 $0F $1E $31 $43 $55 $69 $7F $96 $AE $C8 $E3
$01 $1F $3D $62 $86 $AB $D3 $FE $2D $5B $91 $C6

$04 $04 $04 $04 $05 $05 $05 $06 $06 $06 $07 $07
$08 $08 $08 $09 $0A $0A $0B $0B $0C $0D $0E $0F
$10 $11 $11 $13 $14 $15 $16 $17 $19 $1A $1C $1E
$20 $21 $23 $26 $28 $2A $2D $2F $32 $35 $39 $3C
$40 $43 $47 $4C $50 $55 $5A $5F $65 $6B $72 $78
$80 $87 $8F $98 $A1 $AA $B4 $BF $CB $D7 $E4 $F1
$00 $0F $1E $31 $43 $55 $69 $7F $96 $AD $C8 $E3
$01 $1F $3D $61 $86 $AB $D3 $FE $2D $5C $91 $C6


$F9 $28 $6F $B6 $FD $44 $A3 $EA $60 $A7 $1D $7C
$0A $68 $F6 $84 $12 $A0 $46 $04 $C0 $66 $3A $10
$14 $00 $EC $08 $3C $58 $A4 $EE $68 $E4 $8E $36
$10 $00 $DA $2A $60 $B0 $30 $F4 $D2 $C6 $1A $6E
$20 $EA $B4 $3A $DA $60 $76 $D2 $A4 $76 $34 $DC
$58 $D4 $50 $76 $B4 $D8 $D4 $A4 $60 $04 $52 $A0
$B0 $A8 $A0 $04 $4E $B2 $A8 $5E $A8 $08 $A4 $58
$60 $50 $58 $06 $B6 $4C $4E $A4 $4E $F8 $60 $B0

$05 $34 $7B $C2 $09 $50 $A3 $02 $60 $B3 $1D $88
$0A $80 $F6 $84 $1E $AC $52 $F7 $B4 $72 $47 $1B
$08 $00 $ED $15 $30 $58 $98 $FA $69 $E3 $8D $37
$10 $F5 $DA $1D $6D $B0 $3B $E9 $D2 $BB $1A $6E
$2C $EA $A8 $3B $DA $6C $6A $D2 $B0 $82 $29 $D0
$58 $D4 $50 $82 $A7 $D9 $D4 $AF $54 $04 $52 $AC
$B0 $A8 $AC $03 $5B $A6 $A7 $52 $A7 $FC $B0 $58
$54 $50 $58 $FB $A9 $58 $5B $B0 $5A $03 $54 $B0
