$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1
$F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1
$E2 $E2 $E2 $E2 $E2 $E2 $E2 $E2 $E3 $E3 $E3 $E3
$F2 $F2 $F2 $F2 $F2 $F2 $F2 $F2 $F3 $F3 $F3 $F3


$04 $04 $04 $04 $05 $05 $05 $05 $06 $06 $07 $07
$04 $04 $04 $04 $05 $05 $05 $05 $06 $06 $07 $07
$08 $08 $08 $09 $0A $0A $0B $0B $0C $0D $0E $0F
$08 $08 $08 $09 $0A $0A $0B $0B $0C $0D $0E $0F
$10 $10 $11 $13 $14 $15 $16 $17 $19 $1A $1C $1E
$10 $10 $11 $13 $14 $15 $16 $17 $19 $1A $1C $1E
$20 $21 $23 $26 $28 $2A $2D $2F $32 $35 $39 $3C
$20 $21 $23 $26 $28 $2A $2D $2F $32 $35 $39 $3C
$40 $43 $47 $4C $50 $55 $5A $5F $65 $6B $72 $78
$40 $43 $47 $4C $50 $55 $5A $5F $65 $6B $72 $78
$80 $87 $8F $98 $A1 $AA $B5 $BF $CB $D7 $E4 $F1
$80 $87 $8F $98 $A1 $AA $B5 $BF $CB $D7 $E4 $F1
$00 $0F $1F $30 $42 $55 $6A $7F $96 $AE $C8 $E3
$00 $0F $1F $30 $42 $55 $6A $7F $96 $AE $C8 $E3
$00 $1E $3F $61 $85 $AB $D4 $FF $2D $5D $90 $C6
$00 $1E $3F $61 $85 $AB $D4 $FF $2D $5D $90 $C6


$00 $3D $7E $C2 $0A $57 $A8 $FF $5A $BA $21 $8D
$00 $3D $7E $C2 $0A $57 $A8 $FF $5A $BA $21 $8D
$00 $7A $FC $84 $14 $AE $50 $FE $B4 $74 $42 $1A
$00 $7A $FC $84 $14 $AE $50 $FE $B4 $74 $42 $1A
$00 $F4 $F8 $08 $28 $5C $A0 $FC $68 $E8 $84 $34
$00 $F4 $F8 $08 $28 $5C $A0 $FC $68 $E8 $84 $34
$00 $E8 $F0 $10 $50 $B8 $40 $F8 $D0 $D0 $08 $68
$00 $E8 $F0 $10 $50 $B8 $40 $F8 $D0 $D0 $08 $68
$00 $D0 $E0 $20 $A0 $70 $80 $F0 $A0 $A0 $10 $D0
$00 $D0 $E0 $20 $A0 $70 $80 $F0 $A0 $A0 $10 $D0
$00 $A0 $C0 $40 $40 $E0 $00 $E0 $40 $40 $20 $A0
$00 $A0 $C0 $40 $40 $E0 $00 $E0 $40 $40 $20 $A0
$00 $40 $80 $80 $80 $C0 $00 $C0 $80 $80 $40 $40
$00 $40 $80 $80 $80 $C0 $00 $C0 $80 $80 $40 $40
$00 $80 $00 $00 $00 $80 $00 $80 $00 $00 $80 $80
$00 $80 $00 $00 $00 $80 $00 $80 $00 $00 $80 $80


E0	04	00
E0	04	3D
E0	04	7E
E0	04	C2
E0	05	0A
E0	05	57
E0	05	A8
E0	05	FF
E0	06	5A
E0	06	BA
E0	07	21
E0	07	8D
E0	08	00
E0	08	7A
E0	08	FC
E0	09	84
E0	0A	14
E0	0A	AE
E0	0B	50
E0	0B	FE
E0	0C	B4
E0	0D	74
E0	0E	42
E0	0F	1A
E0	10	00
E0	10	F4
E0	11	F8
E0	13	08
E0	14	28
E0	15	5C
E0	16	A0
E0	17	FC
E0	19	68
E0	1A	E8
E0	1C	84
E0	1E	34
E0	20	00
E0	21	E8
E0	23	F0
E0	26	10
E0	28	50
E0	2A	B8
E0	2D	40
E0	2F	F8
E0	32	D0
E0	35	D0
E0	39	08
E0	3C	68
E0	40	00
E0	43	D0
E0	47	E0
E0	4C	20
E0	50	A0
E0	55	70
E0	5A	80
E0	5F	F0
E0	65	A0
E0	6B	A0
E0	72	10
E0	78	D0
E0	80	00
E0	87	A0
E0	8F	C0
E0	98	40
E0	A1	40
E0	AA	E0
E0	B5	00
E0	BF	E0
E0	CB	40
E0	D7	40
E0	E4	20
E0	F1	A0
E1	00	00
E1	0F	40
E1	1F	80
E1	30	80
E1	42	80
E1	55	C0
E1	6A	00
E1	7F	C0
E1	96	80
E1	AE	80
E1	C8	40
E1	E3	40
E2	00	00
E2	1E	80
E2	3F	00
E2	61	00
E2	85	00
E2	AB	80
E2	D4	00
E2	FF	80
E3	2D	00
E3	5D	00
E3	90	80
E3	C6	80

F0	04	00
F0	04	3D
F0	04	7E
F0	04	C2
F0	05	0A
F0	05	57
F0	05	A8
F0	05	FF
F0	06	5A
F0	06	BA
F0	07	21
F0	07	8D
F0	08	00
F0	08	7A
F0	08	FC
F0	09	84
F0	0A	14
F0	0A	AE
F0	0B	50
F0	0B	FE
F0	0C	B4
F0	0D	74
F0	0E	42
F0	0F	1A
F0	10	00
F0	10	F4
F0	11	F8
F0	13	08
F0	14	28
F0	15	5C
F0	16	A0
F0	17	FC
F0	19	68
F0	1A	E8
F0	1C	84
F0	1E	34
F0	20	00
F0	21	E8
F0	23	F0
F0	26	10
F0	28	50
F0	2A	B8
F0	2D	40
F0	2F	F8
F0	32	D0
F0	35	D0
F0	39	08
F0	3C	68
F0	40	00
F0	43	D0
F0	47	E0
F0	4C	20
F0	50	A0
F0	55	70
F0	5A	80
F0	5F	F0
F0	65	A0
F0	6B	A0
F0	72	10
F0	78	D0
F0	80	00
F0	87	A0
F0	8F	C0
F0	98	40
F0	A1	40
F0	AA	E0
F0	B5	00
F0	BF	E0
F0	CB	40
F0	D7	40
F0	E4	20
F0	F1	A0
F1	00	00
F1	0F	40
F1	1F	80
F1	30	80
F1	42	80
F1	55	C0
F1	6A	00
F1	7F	C0
F1	96	80
F1	AE	80
F1	C8	40
F1	E3	40
F2	00	00
F2	1E	80
F2	3F	00
F2	61	00
F2	85	00
F2	AB	80
F2	D4	00
F2	FF	80
F3	2D	00
F3	5D	00
F3	90	80
F3	C6	80


$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1
$E2 $E2 $E2 $E2 $E2 $E2 $E2 $E2 $E3 $E3 $E3 $E3

$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1
$F2 $F2 $F2 $F2 $F2 $F2 $F2 $F2 $F3 $F3 $F3 $F3


$04 $04 $04 $04 $05 $05 $05 $05 $06 $06 $07 $07
$08 $08 $08 $09 $0A $0A $0B $0B $0C $0D $0E $0F
$10 $10 $11 $13 $14 $15 $16 $17 $19 $1A $1C $1E
$20 $21 $23 $26 $28 $2A $2D $2F $32 $35 $39 $3C
$40 $43 $47 $4C $50 $55 $5A $5F $65 $6B $72 $78
$80 $87 $8F $98 $A1 $AA $B5 $BF $CB $D7 $E4 $F1
$00 $0F $1F $30 $42 $55 $6A $7F $96 $AE $C8 $E3
$00 $1E $3F $61 $85 $AB $D4 $FF $2D $5D $90 $C6

$04 $04 $04 $04 $05 $05 $05 $05 $06 $06 $07 $07
$08 $08 $08 $09 $0A $0A $0B $0B $0C $0D $0E $0F
$10 $10 $11 $13 $14 $15 $16 $17 $19 $1A $1C $1E
$20 $21 $23 $26 $28 $2A $2D $2F $32 $35 $39 $3C
$40 $43 $47 $4C $50 $55 $5A $5F $65 $6B $72 $78
$80 $87 $8F $98 $A1 $AA $B5 $BF $CB $D7 $E4 $F1
$00 $0F $1F $30 $42 $55 $6A $7F $96 $AE $C8 $E3
$00 $1E $3F $61 $85 $AB $D4 $FF $2D $5D $90 $C6


$00 $3D $7E $C2 $0A $57 $A8 $FF $5A $BA $21 $8D
$00 $7A $FC $84 $14 $AE $50 $FE $B4 $74 $42 $1A
$00 $F4 $F8 $08 $28 $5C $A0 $FC $68 $E8 $84 $34
$00 $E8 $F0 $10 $50 $B8 $40 $F8 $D0 $D0 $08 $68
$00 $D0 $E0 $20 $A0 $70 $80 $F0 $A0 $A0 $10 $D0
$00 $A0 $C0 $40 $40 $E0 $00 $E0 $40 $40 $20 $A0
$00 $40 $80 $80 $80 $C0 $00 $C0 $80 $80 $40 $40
$00 $80 $00 $00 $00 $80 $00 $80 $00 $00 $80 $80

$00 $3D $7E $C2 $0A $57 $A8 $FF $5A $BA $21 $8D
$00 $7A $FC $84 $14 $AE $50 $FE $B4 $74 $42 $1A
$00 $F4 $F8 $08 $28 $5C $A0 $FC $68 $E8 $84 $34
$00 $E8 $F0 $10 $50 $B8 $40 $F8 $D0 $D0 $08 $68
$00 $D0 $E0 $20 $A0 $70 $80 $F0 $A0 $A0 $10 $D0
$00 $A0 $C0 $40 $40 $E0 $00 $E0 $40 $40 $20 $A0
$00 $40 $80 $80 $80 $C0 $00 $C0 $80 $80 $40 $40
$00 $80 $00 $00 $00 $80 $00 $80 $00 $00 $80 $80
