$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1
$F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1
$E2 $E2 $E2 $E2 $E2 $E2 $E2 $E3 $E3 $E3 $E3 $E3
$F2 $F2 $F2 $F2 $F2 $F2 $F2 $F3 $F3 $F3 $F3 $F3


$04 $04 $04 $04 $05 $05 $05 $06 $06 $06 $07 $07
$04 $04 $04 $04 $05 $05 $05 $06 $06 $06 $07 $07
$08 $08 $08 $09 $0A $0A $0B $0C $0C $0D $0E $0F
$08 $08 $08 $09 $0A $0A $0B $0C $0C $0D $0E $0F
$10 $10 $11 $12 $14 $15 $16 $18 $19 $1A $1C $1E
$10 $10 $11 $12 $14 $15 $16 $18 $19 $1A $1C $1E
$20 $21 $23 $25 $28 $2A $2D $30 $32 $35 $38 $3C
$20 $21 $23 $25 $28 $2A $2D $30 $32 $35 $38 $3C
$40 $43 $47 $4B $50 $55 $5A $60 $65 $6B $71 $78
$40 $43 $47 $4B $50 $55 $5A $60 $65 $6B $71 $78
$80 $87 $8F $97 $A1 $AA $B4 $C0 $CB $D7 $E3 $F1
$80 $87 $8F $97 $A1 $AA $B4 $C0 $CB $D7 $E3 $F1
$00 $0F $1E $2F $42 $55 $69 $80 $96 $AF $C7 $E3
$00 $0F $1E $2F $42 $55 $69 $80 $96 $AF $C7 $E3
$01 $1F $3D $5F $84 $AA $D3 $00 $2D $5E $8F $C7
$01 $1F $3D $5F $84 $AA $D3 $00 $2D $5E $8F $C7


$04 $40 $7C $BF $0A $55 $A8 $02 $5C $BD $1F $8F
$04 $40 $7C $BF $0A $55 $A8 $02 $5C $BD $1F $8F
$08 $80 $F8 $7E $14 $AA $50 $04 $B8 $7A $3E $1E
$07 $7F $F7 $7E $14 $AA $4F $03 $B7 $7A $3D $1D
$0E $FE $EE $FC $28 $54 $9E $06 $6E $F4 $7A $3A
$0E $FD $EE $FC $28 $54 $9D $05 $6E $F4 $7A $3B
$1C $FA $DC $F8 $50 $A8 $3A $0A $DC $E8 $F4 $76
$1B $FB $DB $F8 $4F $A7 $3B $0C $DC $E7 $F3 $77
$36 $F6 $B6 $F0 $9E $4E $76 $18 $B8 $CE $E6 $EE
$37 $F7 $B7 $EF $A0 $4F $78 $18 $B7 $CF $E8 $EF
$6E $EE $6E $DE $40 $9E $F0 $30 $6E $9E $D0 $DE
$6F $F0 $70 $E0 $40 $A0 $F0 $30 $6F $9F $D0 $E0
$DE $E0 $E0 $C0 $80 $40 $E0 $60 $DE $3E $A0 $C0
$DF $DF $E0 $BF $7F $40 $DF $60 $DF $3F $A0 $C0
$BE $BE $C0 $7E $FE $80 $BE $C0 $BE $7E $40 $80
$BE $BE $C0 $7E $FE $80 $BE $C0 $BE $7E $40 $80


$40 $40 $40
$40 $40 $40 $40 $40 $40 $40 $40 $40 $41 $41 $41
$41 $41 $41 $41 $41 $41 $41 $41 $41 $42 $42 $42
$42 $42 $42 $42 $43 $43 $43 $43 $43 $44 $44 $44
$44 $45 $45 $45 $46 $46 $46 $47 $47 $48 $48 $49
$49 $4A $4A $4B $4C $4C $4D $4E $4F


$81 $89 $91
$99 $A2 $AC $B6 $C1 $CD $D9 $E6 $F3 $02 $12 $22
$32 $44 $58 $6C $82 $9A $B2 $CC $E6 $04 $24 $44
$64 $88 $B0 $D8 $04 $34 $64 $98 $CC $08 $48 $88
$C8 $10 $60 $B0 $08 $68 $C8 $30 $98 $10 $90 $10
$90 $20 $C0 $60 $10 $D0 $90 $60 $30


E0	04	04
E0	04	40
E0	04	7C
E0	04	BF
E0	05	0A
E0	05	55
E0	05	A8
E0	06	02
E0	06	5C
E0	06	BD
E0	07	1F
E0	07	8F
E0	08	08
E0	08	80
E0	08	F8
E0	09	7E
E0	0A	14
E0	0A	AA
E0	0B	50
E0	0C	04
E0	0C	B8
E0	0D	7A
E0	0E	3E
E0	0F	1E
E0	10	0E
E0	10	FE
E0	11	EE
E0	12	FC
E0	14	28
E0	15	54
E0	16	9E
E0	18	06
E0	19	6E
E0	1A	F4
E0	1C	7A
E0	1E	3A
E0	20	1C
E0	21	FA
E0	23	DC
E0	25	F8
E0	28	50
E0	2A	A8
E0	2D	3A
E0	30	0A
E0	32	DC
E0	35	E8
E0	38	F4
E0	3C	76
E0	40	36
E0	43	F6
E0	47	B6
E0	4B	F0
E0	50	9E
E0	55	4E
E0	5A	76
E0	60	18
E0	65	B8
E0	6B	CE
E0	71	E6
E0	78	EE
E0	80	6E
E0	87	EE
E0	8F	6E
E0	97	DE
E0	A1	40
E0	AA	9E
E0	B4	F0
E0	C0	30
E0	CB	6E
E0	D7	9E
E0	E3	D0
E0	F1	DE
E1	00	DE
E1	0F	E0
E1	1E	E0
E1	2F	C0
E1	42	80
E1	55	40
E1	69	E0
E1	80	60
E1	96	DE
E1	AF	3E
E1	C7	A0
E1	E3	C0
E2	01	BE
E2	1F	BE
E2	3D	C0
E2	5F	7E
E2	84	FE
E2	AA	80
E2	D3	BE
E3	00	C0
E3	2D	BE
E3	5E	7E
E3	8F	40
E3	C7	80

F0	04	04
F0	04	40
F0	04	7C
F0	04	BF
F0	05	0A
F0	05	55
F0	05	A8
F0	06	02
F0	06	5C
F0	06	BD
F0	07	1F
F0	07	8F
F0	08	07
F0	08	7F
F0	08	F7
F0	09	7E
F0	0A	14
F0	0A	AA
F0	0B	4F
F0	0C	03
F0	0C	B7
F0	0D	7A
F0	0E	3D
F0	0F	1D
F0	10	0E
F0	10	FD
F0	11	EE
F0	12	FC
F0	14	28
F0	15	54
F0	16	9D
F0	18	05
F0	19	6E
F0	1A	F4
F0	1C	7A
F0	1E	3B
F0	20	1B
F0	21	FB
F0	23	DB
F0	25	F8
F0	28	4F
F0	2A	A7
F0	2D	3B
F0	30	0C
F0	32	DC
F0	35	E7
F0	38	F3
F0	3C	77
F0	40	37
F0	43	F7
F0	47	B7
F0	4B	EF
F0	50	A0
F0	55	4F
F0	5A	78
F0	60	18
F0	65	B7
F0	6B	CF
F0	71	E8
F0	78	EF
F0	80	6F
F0	87	F0
F0	8F	70
F0	97	E0
F0	A1	40
F0	AA	A0
F0	B4	F0
F0	C0	30
F0	CB	6F
F0	D7	9F
F0	E3	D0
F0	F1	E0
F1	00	DF
F1	0F	DF
F1	1E	E0
F1	2F	BF
F1	42	7F
F1	55	40
F1	69	DF
F1	80	60
F1	96	DF
F1	AF	3F
F1	C7	A0
F1	E3	C0
F2	01	BE
F2	1F	BE
F2	3D	C0
F2	5F	7E
F2	84	FE
F2	AA	80
F2	D3	BE
F3	00	C0
F3	2D	BE
F3	5E	7E
F3	8F	40
F3	C7	80


$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0
$E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1
$E2 $E2 $E2 $E2 $E2 $E2 $E2 $E3 $E3 $E3 $E3 $E3

$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
$F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1
$F2 $F2 $F2 $F2 $F2 $F2 $F2 $F3 $F3 $F3 $F3 $F3


$04 $04 $04 $04 $05 $05 $05 $06 $06 $06 $07 $07
$08 $08 $08 $09 $0A $0A $0B $0C $0C $0D $0E $0F
$10 $10 $11 $12 $14 $15 $16 $18 $19 $1A $1C $1E
$20 $21 $23 $25 $28 $2A $2D $30 $32 $35 $38 $3C
$40 $43 $47 $4B $50 $55 $5A $60 $65 $6B $71 $78
$80 $87 $8F $97 $A1 $AA $B4 $C0 $CB $D7 $E3 $F1
$00 $0F $1E $2F $42 $55 $69 $80 $96 $AF $C7 $E3
$01 $1F $3D $5F $84 $AA $D3 $00 $2D $5E $8F $C7

$04 $04 $04 $04 $05 $05 $05 $06 $06 $06 $07 $07
$08 $08 $08 $09 $0A $0A $0B $0C $0C $0D $0E $0F
$10 $10 $11 $12 $14 $15 $16 $18 $19 $1A $1C $1E
$20 $21 $23 $25 $28 $2A $2D $30 $32 $35 $38 $3C
$40 $43 $47 $4B $50 $55 $5A $60 $65 $6B $71 $78
$80 $87 $8F $97 $A1 $AA $B4 $C0 $CB $D7 $E3 $F1
$00 $0F $1E $2F $42 $55 $69 $80 $96 $AF $C7 $E3
$01 $1F $3D $5F $84 $AA $D3 $00 $2D $5E $8F $C7


$04 $40 $7C $BF $0A $55 $A8 $02 $5C $BD $1F $8F
$08 $80 $F8 $7E $14 $AA $50 $04 $B8 $7A $3E $1E
$0E $FE $EE $FC $28 $54 $9E $06 $6E $F4 $7A $3A
$1C $FA $DC $F8 $50 $A8 $3A $0A $DC $E8 $F4 $76
$36 $F6 $B6 $F0 $9E $4E $76 $18 $B8 $CE $E6 $EE
$6E $EE $6E $DE $40 $9E $F0 $30 $6E $9E $D0 $DE
$DE $E0 $E0 $C0 $80 $40 $E0 $60 $DE $3E $A0 $C0
$BE $BE $C0 $7E $FE $80 $BE $C0 $BE $7E $40 $80

$04 $40 $7C $BF $0A $55 $A8 $02 $5C $BD $1F $8F
$07 $7F $F7 $7E $14 $AA $4F $03 $B7 $7A $3D $1D
$0E $FD $EE $FC $28 $54 $9D $05 $6E $F4 $7A $3B
$1B $FB $DB $F8 $4F $A7 $3B $0C $DC $E7 $F3 $77
$37 $F7 $B7 $EF $A0 $4F $78 $18 $B7 $CF $E8 $EF
$6F $F0 $70 $E0 $40 $A0 $F0 $30 $6F $9F $D0 $E0
$DF $DF $E0 $BF $7F $40 $DF $60 $DF $3F $A0 $C0
$BE $BE $C0 $7E $FE $80 $BE $C0 $BE $7E $40 $80


40	81
40	89
40	91
40	99
40	A2
40	AC
40	B6
40	C1
40	CD
40	D9
40	E6
40	F3
41	02
41	12
41	22
41	32
41	44
41	58
41	6C
41	82
41	9A
41	B2
41	CC
41	E6
42	04
42	24
42	44
42	64
42	88
42	B0
42	D8
43	04
43	34
43	64
43	98
43	CC
44	08
44	48
44	88
44	C8
45	10
45	60
45	B0
46	08
46	68
46	C8
47	30
47	98
48	10
48	90
49	10
49	90
4A	20
4A	C0
4B	60
4C	10
4C	D0
4D	90
4E	60
4F	30
