;;;;;;;;;;;;;;;;
;	[setting]
;;;;;;;;;;;;;;;;
\setophead	1
\setoptail	1
\setdefnumlen	1

;;;;;;;;;;;;;;;;
;	[header]
;;;;;;;;;;;;;;;;
\songs		1
\entry		1
\name

\artist

\copyright

\ntsc		16666
\pal		20000
\ntscpal	0
\expand		0x29
\bankswitch	0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00

@8000
:_START_
:DPCMINST	;start with $00, data=bank index
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
@8100
:MAINPAGE	;data=bank index, null pointer to end
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
@8200
:PAGEEND	;data=last addr
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
@8490
:INITTEMPOMUL	;tempo=450*mul/div when speed(data per beat)=8, no defination with mul>div
	#1	;tempo=150
:INITTEMPODIV
	#3
:INITLOOPINDEX
	$FF
:INITLOOPADDR
	$00
:INITDELAY
	#4	;delay 4 frame
:NOISEINITVOL	;0=off,F=max
	$0C	;-3dB
:SQR1INITVOL	;F=0dB,-1=-3dB
	$0F	;0dB
:SQR2INITVOL
	$0F	;0dB
:SQR3INITVOL
	$0F	;0dB
@849A
:REC5INITINSVOL	;ins(2),-,-,vol(4);vol=0:off,vol=F:max
	$8C	;rec8,-3dB
:REC6INITINSVOL
	$8C	;rec8,-3dB
@849C
:REC1INITINSVOL
	$8C	;rec8,-3dB
:REC2INITINSVOL
	$8C	;rec8,-3dB
@849E
:REC3INITINSVOL	;-,ins(3),vol(4);vol=0:off,vol=F:max
	$7C	;rec8,-3dB
:REC4INITVOL
	$7C	;rec8,-3dB
@8800
:DIVHIPERIOD
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $01 $01 $01 $01 $01 $01 $01 $01 $01 $01 $01
	$01 $02 $02 $02 $02 $02 $02 $02 $03 $03 $03 $03 $03 $04 $04 $04
	$04 $05 $05 $05 $06 $06 $07 $07 $07 $08 $08 $09 $09 $0A $0B $0B
	$0C $0D $0E $0E $0F
@8880
:DIVLOPERIOD
	$4F $54 $59 $5E $64 $6A $70 $77 $7E $86 $8E $96 $9F $A9 $B3 $BD
	$C9 $D5 $E1 $EF $FD $0D $1D $2D $3F $53 $67 $7B $93 $AB $C3 $DF
	$FB $1B $3B $5B $7F $A7 $CF $F7 $27 $57 $87 $BF $F7 $37 $77 $B7
	$FF $4F $9F $EF $4F $AF $0F $7F $EF $6F $EF $6F $FF $9F $3F $DF
	$9F $5F $1F $FF $DF
@8900
:INITCALLBACK {	;callback function to modify init config with song number, A=song number, return X=page index
RET }

@9011
:_INIT_
@9031
:_PLAY_
