\setophead	0
\setoptail	1
\setdefnumlen	1

@B000
:_START_
:DPCMNOTE	;main=dpcmindex(8);00:key-off,others hit:key-on,miss:do nothing
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
:NOISENOTE	;main=noisevol(4),noiseperiod(4);control=0:key-on,control=1&period=E:key-off;vol!=0:change vol
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
	$0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F $0F
:SQR1NOTE	;main=noisecontrol,sqr1note(7);note<126:key-on,note=126:key-off
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
:SQR2NOTE	;main=noiseins,sqr2note(7)
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
:SQR3NOTE	;main=1,sqr3note(7)
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
:FME7VOL	;main=sqr2vol(4),sqr1vol(4);vol!=0:change vol
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
:TRINOTE	;main=sqr3volh(2),trinote(6);note<62:key-on,note=62:key-off
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
:MMC5VOL	;main=sqr3voll(2),rec6vol(3),rec6vol(3),rec5vol(4);vol!=0:change all
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
:REC5NOTE	;main=rec5ins(2),rec5note(6);note<62:key-on,note=62:key-off
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
:REC6NOTE	;main=rec6ins(2),rec6note(6)
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
:REC1NOTE	;main=rec1ins(2),rec1note(6)
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
:REC2NOTE	;main=rec2ins(2),rec2note(6)
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
	$3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
:2A03VOL	;main=rec3insl(2),rec2vol(3),rec1vol(3);vol!=0:change all
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
:REC3NOTE	;main=rec3insh(1),rec3note(7);note<126:key-on,note=126:key-off
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
:REC4NOTE	;main=rec4insh(1),rec4note(7)
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
	$7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F $7F
:VRC6VOL	;main=rec4insl(2),rec4vol(3),rec3vol(3);vol!=0:change all
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
