;;;;;;;;;;;;;;;;
;	[setting]
;;;;;;;;;;;;;;;;
\setophead	0		;set whether to output header, 0 for data module (def=1)
\setoptail	1		;set whether to output dummy data to make link possible (def=0)
\setdefnumlen	1		;set default length for number (command $ and #) (def=1)

;;;;;;;;;;;;;;;;
;	[system]
;;;;;;;;;;;;;;;;
	;bank switch
	@5FF6
1:BANK6
1:BANK7
1:BANK8
1:BANK9
1:BANKA
1:BANKB
1:BANKC
1:BANKD
1:BANKE
1:BANKF
	;multiplier in MMC5
	@5205
1:MULLO		;store data to MULLO and MULHI then read the product
1:MULHI

;;;;;;;;;;;;;;;;
;	[apu]
;;;;;;;;;;;;;;;;
;;;;	[2A03]	;channel=rec1,rec2,tri,noise,dpcm
	;general
	@4015
:ST2A03		;-,-,-,dpcm,noise,tri,rec2,rec1 enable
	@4017
:IRQ2A03	;framemode,IRQ,-,-,-,-,-,-
	;rec1
	@4000
1:REC1VOL	;duty(2),lenhlt,~env,vol/envPeriod(4)
1:REC1SWP	;sweep,period(3),negate,shift(3)
1:REC1LOPERIOD	;loPeriod(8)
1:REC1HIPERIOD	;length(5),hiPeriod(3)
	;rec2
1:REC2VOL
1:REC2SWP
1:REC2LOPERIOD
1:REC2HIPERIOD
	;tri
2:TRILINC	;lenhlt,linarcount(7)
1:TRILOPERIOD	;loPeriod(8)
1:TRIHIPERIOD	;length(5),hiPeriod(3)
	;noise
2:NOISEVOL	;-,-,lenhlt,1,vol(4)
1:NOISEPERIOD	;short,-,-,-,period(4)
1:NOISELEN	;length(5),-,-,-
	;dpcm
1:DPCMMODE	;IRQ,loop,-,-,freq(4)
1:DPCMDATA	;-,data(7)
1:DPCMWAVE	;addr(8)
1:DPCMLEN	;length(8)

;;;;	[VRC6]	;channel=rec3,rec4,saw
	;general
	@9003
:STVRC6		;0 for normal, 2 for 16x freq, 4 for 256x freq, 1 for 0x freq	;useless in VirtuaNES
	;rec3
	@9000
1:REC3VOL	;pullHigh,duty(3),vol(4)
1:REC3LOPERIOD	;loPeriod(8)
1:REC3HIPERIOD	;enable,-,-,-,hiPeriod(4)
	;rec4
	@A000
1:REC4VOL
1:REC4LOPERIOD
1:REC4HIPERIOD
	;saw
	@B000
1:SAWVOL	;-,-,vol(6)
1:SAWLOPERIOD
1:SAWHIPERIOD

;;;;	[MMC5]	;channel=rec5,rec6,dac
	;general
	@5015
1:STMMC5	;-,-,-,-,-,-,rec6,rec5 enable
	;rec5
	@5000
2:REC5VOL	;duty(2),lenhlt,~env,vol/envPeriod(4)
1:REC5LOPERIOD	;loPeriod(8)
1:REC5HIPERIOD	;length(5),hiPeriod(3)
	;rec6
2:REC6VOL
1:REC6LOPERIOD
1:REC6HIPERIOD
;	dac
	@5010
1:DACMODE	;irq,-,-,-,-,-,-,RWmode(0 for write, 1 for read)	;useless in VirtuaNES
1:DACDATA	;data(8)

;;;;	[FME7]	;channel=sqr1,sqr2,sqr3(,fnoise,fenv)
	;FME7 address port
	@C000
:FA		;-,-,-,-,addr(4)
	;FME7 data port
	@E000
:FD		;dataW(8)
	;inner
	@00
1:SQR1LOPERIOD	;loPeriod(8)
1:SQR1HIPERIOD	;-,-,-,-,hiPeriod(4)
1:SQR2LOPERIOD
1:SQR2HIPERIOD
1:SQR3LOPERIOD
1:SQR3HIPERIOD
1:FNOISEPERIOD	;-,-,-,period(5)
1:STFME7	;-,-,~noise3,~noise2,~noise1,~sqr3,~sqr2,~sqr1
1:SQR1VOL	;-,-,-,env,vol(4)
1:SQR2VOL
1:SQR3VOL
1:FENVLOPERIOD	;loPeriod(8)
1:FENVHIPERIOD	;hiPeriod(8)
1:FENVSHAPE	;-,-,-,-,cont,atk,alt,hold

;;;;;;;;;;;;;;;;
;	[linked_data]
;;;;;;;;;;;;;;;;
;;;;	[bank8]	;config
	@8000
256:DPCMINST
	@8100
256:MAINPAGE
	@8200
256:PAGEEND
	@8490
1:INITTEMPOMUL
1:INITTEMPODIV
1:INITLOOPINDEX
1:INITLOOPADDR
1:INITDELAY
1:NOISEINITVOL
1:SQR1INITVOL
1:SQR2INITVOL
1:SQR3INITVOL
	@849A
1:REC5INITINSVOL
1:REC6INITINSVOL
	@849C
1:REC1INITINSVOL
1:REC2INITINSVOL
	@849E
1:REC3INITINSVOL
1:REC4INITINSVOL
	@8800
128:DIVHIPERIOD
128:DIVLOPERIOD
	@8900
:INITCALLBACK

;;;;	[bankB]	;data main
	@B000
256:DPCMNOTE
256:NOISENOTE
256:SQR1NOTE
256:SQR2NOTE
256:SQR3NOTE
256:FME7VOL
256:TRINOTE
256:MMC5VOL
256:REC5NOTE
256:REC6NOTE
256:REC1NOTE
256:REC2NOTE
256:2A03VOL
256:REC3NOTE
256:REC4NOTE
256:VRC6VOL

;;;;	[bankD]	;sample
	@DFFE
1:SAMPLESPEED
1:SAMPLELENGTH

;;;;;;;;;;;;;;;;
;	[zeropage]
;;;;;;;;;;;;;;;;
@00
1:STATE 1:COUNT 1:TEMPOMUL 1:TEMPODIV 1:LOOPINDEX 1:LOOPADDR 1:PAGEINDEX 1:ADDR 1:MAXADDR 1:FME7STATE 1:TEMP

;;;;;;;;;;;;;;;;
;	[code]
;;;;;;;;;;;;;;;;
@9000
:_START_
@9011
:_INIT_ {
	JMP &INIT
}

@9020
:DIVVOL
	$00 $01 $02 $03 $04 $06 $08 $0C

@9031
:_PLAY_ {
	LD %STATE BNZ #1 RET
	BPZ #11
		LD %COUNT BZE #3
			DEC %COUNT
			RET
		;end if
		LI $01 ST %STATE
	;end if
	LD %COUNT SEC SBC %TEMPOMUL ST %COUNT BCC #1 RET
	ADC %TEMPODIV ST %COUNT
	LDY %ADDR
	LDX,Y &DPCMNOTE
	BNZ #7
		LI $0F ST &ST2A03
	BNZ #35 LD,X &DPCMINST BZE #30	;BNZ for BRA
		LIX $0F STX &ST2A03
		ST &BANKD
		LI $40 ST &DPCMDATA
		LD &SAMPLESPEED ST &DPCMMODE
		LD &SAMPLELENGTH ST &DPCMLEN
		LI $1F ST &ST2A03
	;end else if
	LD,Y &NOISENOTE LSRA LSRA LSRA LSRA
	BZE #5
		ORI $30 ST &NOISEVOL
	;end if
	LD,Y &NOISENOTE ANDI $0F LSLA TAX
	LD,Y &SQR1NOTE ANDI $80 BNZ #16
		LD,Y &SQR2NOTE RCLA
		TXA RCRA ST &NOISEPERIOD
		LI $00 ST &NOISELEN
	BZE #19 CPXI $1C BNE #15	;BZE for BRA
		LD &ST2A03 ANDI $10 ORI $07 ST &ST2A03
		ORI $0F ST &ST2A03
	;end else if
	LD,Y &TRINOTE ANDI $C0 ST %TEMP
	LD,Y &MMC5VOL LSRA LSRA OR %TEMP LSRA LSRA LSRA LSRA
	BZE #8
		LADX %SQR3VOL STX &FA ST &FD
	;end if
	LD,Y &FME7VOL LSRA LSRA LSRA LSRA
	BZE #8
		LADX %SQR2VOL STX &FA ST &FD
	;end if
	LD,Y &FME7VOL ANDI $0F
	BZE #8
		LADX %SQR1VOL STX &FA ST &FD
	;end if
	LD,Y &SQR1NOTE ANDI $7F
	CMPI $7E BGE #31
		TAX
		LAD %SQR1HIPERIOD ST &FA LD,X &DIVHIPERIOD ST &FD
		LD,X &DIVLOPERIOD LADX %SQR1LOPERIOD STX &FA ST &FD
		LD %FME7STATE ANDI $3E ST %FME7STATE
	BLO #8 BNE #6	;BLO for BRA
		LD %FME7STATE ORI $01 ST %FME7STATE
	;end else if
	LD,Y &SQR2NOTE ANDI $7F
	CMPI $7E BGE #31
		TAX
		LAD %SQR2HIPERIOD ST &FA LD,X &DIVHIPERIOD ST &FD
		LD,X &DIVLOPERIOD LADX %SQR2LOPERIOD STX &FA ST &FD
		LD %FME7STATE ANDI $3D ST %FME7STATE
	BLO #8 BNE #6	;BLO for BRA
		LD %FME7STATE ORI $02 ST %FME7STATE
	;end else if
	LD,Y &SQR3NOTE ANDI $7F
	CMPI $7E BGE #31
		TAX
		LAD %SQR3HIPERIOD ST &FA LD,X &DIVHIPERIOD ST &FD
		LD,X &DIVLOPERIOD LADX %SQR3LOPERIOD STX &FA ST &FD
		LD %FME7STATE ANDI $3B ST %FME7STATE
	BLO #8 BNE #6	;BLO for BRA
		LD %FME7STATE ORI $04 ST %FME7STATE
	;end else if
	LD %FME7STATE LADX %STFME7 STX &FA ST &FD
	LD,Y &TRINOTE ANDI $3F
	CMPI $3E BGE #15
		TAX
		LD,X &DIVHIPERIOD ST &TRIHIPERIOD
		LD,X &DIVLOPERIOD ST &TRILOPERIOD
	BLO #17 BNE #15	;BLO for BRA
		LD &ST2A03 ANDI $10 ORI $0B ST &ST2A03
		ORI $0F ST &ST2A03
	;end else if
	LD,Y &MMC5VOL ANDI $07
	BZE #14
		TAX
		LD,Y &REC5NOTE ANDI $C0 ORI $30 OR,X &DIVVOL ST &REC5VOL
	;end if
	LD,Y &REC5NOTE ANDI $3F
	CMPI $3E BGE #15
		TAX
		LD,X &DIVHIPERIOD ST &REC5HIPERIOD
		LD,X &DIVLOPERIOD ST &REC5LOPERIOD
	BLO #12 BNE #10	;BLO for BRA
		LI $02 ST &STMMC5
		LI $03 ST &STMMC5
	;end else if
	LD,Y &MMC5VOL LSRA LSRA LSRA ANDI $07
	BZE #14
		TAX
		LD,Y &REC6NOTE ANDI $C0 ORI $30 OR,X &DIVVOL ST &REC6VOL
	;end if
	LD,Y &REC6NOTE ANDI $3F
	CMPI $3E BGE #15
		TAX
		LD,X &DIVHIPERIOD ST &REC6HIPERIOD
		LD,X &DIVLOPERIOD ST &REC6LOPERIOD
	BLO #12 BNE #10	;BLO for BRA
		LI $01 ST &STMMC5
		LI $03 ST &STMMC5
	;end else if
	LD,Y &2A03VOL ANDI $07
	BZE #14
		TAX
		LD,Y &REC1NOTE ANDI $C0 ORI $30 OR,X &DIVVOL ST &REC1VOL
	;end if
	LD,Y &REC1NOTE ANDI $3F
	CMPI $3E BGE #15
		TAX
		LD,X &DIVHIPERIOD ST &REC1HIPERIOD
		LD,X &DIVLOPERIOD ST &REC1LOPERIOD
	BLO #17 BNE #15	;BLO for BRA
		LD &ST2A03 ANDI $10 ORI $0E ST &ST2A03
		ORI $0F ST &ST2A03
	;end else if
	LD,Y &2A03VOL LSRA LSRA LSRA ANDI $07
	BZE #14
		TAX
		LD,Y &REC2NOTE ANDI $C0 ORI $30 OR,X &DIVVOL ST &REC2VOL
	;end if
	LD,Y &REC2NOTE ANDI $3F
	CMPI $3E BGE #15
		TAX
		LD,X &DIVHIPERIOD ST &REC2HIPERIOD
		LD,X &DIVLOPERIOD ST &REC2LOPERIOD
	BLO #17 BNE #15	;BLO for BRA
		LD &ST2A03 ANDI $10 ORI $0D ST &ST2A03
		ORI $0F ST &ST2A03
	;end else if
	LD,Y &VRC6VOL ANDI $07
	BZE #18
		TAX
		LD,Y &REC3NOTE RCLA
		LD,Y &2A03VOL ANDI $C0 RCRA
		LSRA OR,X &DIVVOL ST &REC3VOL
	;end if
	LD,Y &REC3NOTE ANDI $7F
	CMPI $7E BGE #17
		TAX
		LD,X &DIVHIPERIOD ORI $80 ST &REC3HIPERIOD
		LD,X &DIVLOPERIOD ST &REC3LOPERIOD
	BLO #7 BNE #5	;BLO for BRA
		LI $00 ST &REC3HIPERIOD
	;end else if
	LD,Y &VRC6VOL LSRA LSRA LSRA ANDI $07
	BZE #18
		TAX
		LD,Y &REC4NOTE RCLA
		LD,Y &VRC6VOL ANDI $C0 RCRA
		LSRA OR,X &DIVVOL ST &REC4VOL
	;end if
	LD,Y &REC4NOTE ANDI $7F
	CMPI $7E BGE #17
		TAX
		LD,X &DIVHIPERIOD ORI $80 ST &REC4HIPERIOD
		LD,X &DIVLOPERIOD ST &REC4LOPERIOD
	BLO #7 BNE #5	;BLO for BRA
		LI $00 ST &REC4HIPERIOD
	;end else if
	INC %ADDR LD %ADDR
	BZE #6 CLC SBC %MAXADDR BCS #1 RET
	INC %PAGEINDEX LDX %PAGEINDEX
}

:NEWPAGE {
	LIY $00
	LD,X &MAINPAGE BNZ #15
		LDX %LOOPINDEX
		LD,X &MAINPAGE BNZ #5
			LI $00 ST %STATE
			RET
		;end if
		LDY &LOOPADDR
	;end if
	STX %PAGEINDEX
	ST &BANKB
	STY %ADDR
	LD,X &PAGEEND ST %MAXADDR
RET }

:INIT {
	(
	LI $00 ST &ST2A03
	ST &REC3HIPERIOD ST &REC4HIPERIOD
	ST &STMMC5
	LI $3F ST %FME7STATE LADX %STFME7 STX &FA ST &FD
	LI $40 ST &DPCMDATA
	ST &DPCMWAVE
	LI $08 ST &REC1SWP ST &REC2SWP
	LD &REC1INITINSVOL ORI $30 ST &REC1VOL
	LD &REC2INITINSVOL ORI $30 ST &REC2VOL
	LI $81 ST &TRILINC
	LD &NOISEINITVOL ST &NOISEVOL
	LI $0F ST &ST2A03
	LD &REC3INITINSVOL ANDI $7F ST &REC3VOL
	LD &REC4INITINSVOL ANDI $7F ST &REC4VOL
	LD &REC5INITINSVOL ORI $30 ST &REC5VOL
	LD &REC6INITINSVOL ORI $30 ST &REC6VOL
	LI $03 ST &STMMC5
	LD &SQR1INITVOL LADX %SQR1VOL STX &FA ST &FD
	LD &SQR2INITVOL LADX %SQR2VOL STX &FA ST &FD
	LD &SQR3INITVOL LADX %SQR3VOL STX &FA ST &FD
	LI #-1 ST %STATE
	LD &INITDELAY ST %COUNT
	LD &INITTEMPOMUL ST %TEMPOMUL
	LD &INITTEMPODIV ST %TEMPODIV
	LD &INITLOOPINDEX ST %LOOPINDEX
	LD &INITLOOPADDR ST %LOOPADDR
	LIX $00
	)
	CALL &INITCALLBACK
	JMP &NEWPAGE
}
