ModPlug Tracker  IT
|...........|...........|...........|...........|...........|...........|D-4........|...........|F#4........|F#4........|B-2........|B-2........|B-4........|B-5........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F-4........|A-4........|B-4........|B-4........|...........|...........|...........|D-6........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|D-5........|D-5........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|A-3........|...........|F#5........|F#5........|F#2........|F#2........|D-5........|F#5........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F-4........|A-4........|G-5........|G-5........|...........|...........|C#5........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|D-4........|...........|F#5........|F#5........|B-2........|B-2........|B-4........|B-5........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|A#2........|A#2........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F-4........|A-4........|...........|...........|B-2........|B-2........|...........|D-6........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|D-5........|D-5........|D-3........|D-3........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|A-3........|...........|B-4........|B-4........|F#2........|F#2........|D-5........|F#5........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F-4........|A-4........|B-4........|B-4........|...........|...........|C#5........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|F#5........|F#5........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|D-4........|...........|B-5........|B-5........|B-2........|B-2........|B-5........|D-6........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|A#5........|A#5........|A#2........|A#2........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F-4........|A-4........|F#5........|F#5........|B-2........|B-2........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#3........|C#3........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C-4........|...........|A-5........|A-5........|D-3........|D-3........|F#5........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|F#5........|F#5........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F-4........|A-4........|D-5........|D-5........|F#3........|F#3........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|===........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|A#3........|...........|E-5........|E-5........|E-3........|E-3........|G-5........|E-6........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|B-4........|B-4........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|G-4........|A#4........|E-5........|E-5........|D-3........|D-3........|...........|D-6........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|D-5........|D-5........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|A-3........|...........|C#5........|C#5........|C#3........|C#3........|A#5........|C#6........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|E-4........|A-4........|...........|...........|...........|...........|F#5........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|D-4........|...........|F-4........|F-4........|B-2........|B-2........|F#5........|B-5........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|F#4........|F#4........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F-4........|A-4........|B-4........|B-4........|...........|...........|B-4........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|E-4........|...........|A-4........|A-4........|A-2........|A-2........|E-5........|C#6........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|===........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|G-4........|C-5........|G-4........|G-4........|...........|...........|...........|A-5........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C-4........|...........|F#4........|F#4........|D-3........|D-3........|A-5........|D-6........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#3........|C#3........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F-4........|A-4........|B-4........|B-4........|D-3........|D-3........|F#5........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|F#3........|F#3........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|A#3........|...........|D-5........|D-5........|G-3........|G-3........|G-5........|E-6........|E-5........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|G-4........|A#4........|E-5........|E-5........|...........|...........|...........|G-6........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........|===........|...........|...        
|...........|...........|...........|...........|...........|...........|D-4........|...........|F#5........|F#5........|F#3........|F#3........|...........|F#6........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|F-4........|A-4........|...........|...........|D-3........|D-3........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|B-2........|B-2........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|A-3........|...........|...........|...........|C#3........|C#3........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|C#4........|E-4........|...........|...........|D-3........|D-3........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|===........|===........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C#3        
