ModPlug Tracker  IT
|C-319......|A-817......|...........|A-6........|...........|...........|...........|...........|B-4........|B-4........|B-2........|B-2........|D-5........|F#5........|B-5........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|===........|===........|===........|===........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|A-5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-817......|...........|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-321......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|A-5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-817......|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|E-5........|G-5........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|G-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-817......|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|G-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-321......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-817......|...........|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|D-5........|F#5........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|A-5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-817......|...........|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-321......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|A-5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-817......|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|E-5........|G-5........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|G-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-321......|A-817......|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-321......|A-818......|...........|G-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-321......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-321......|A-818......|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-817......|...........|A-6........|...........|...........|...........|...........|...........|...........|B-2........|B-2........|D-5........|F#5........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|A-5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-817......|...........|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-321......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|A-5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-817......|...........|A#6........|...........|...........|...........|...........|...........|...........|C#3........|C#3........|E-5........|G-5........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|G-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-817......|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|G-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-321......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-817......|...........|A-6........|...........|...........|...........|...........|...........|...........|D-3........|D-3........|D-5........|F#5........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|A-5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-817......|...........|A-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|F-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-321......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|A-5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-817......|...........|A#6........|...........|...........|...........|...........|...........|...........|E-3........|E-3........|E-5........|G-5........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|G-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|D-3        
|D-320......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|A#5........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-3        
|C-319......|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-321......|A-817......|...........|A#6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-321......|A-818......|...........|G-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-321......|A-817......|...........|D-6........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|...........|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|E-3        
|E-321......|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|A-818......|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...        
|...........|===........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|A#=        
