	//[bank8]config
//@8000
extern dpcminst[0x100];
//@8100
extern mainpage[0x100];
//@8200
extern pageend[0x100];
//@8490
extern inittempomul,inittempodiv,initloopindex,initloopaddr,initdelay,noiseinitvol;
//@849A
extern rec5initinsvol,rec6initinsvol;
//@849C
extern rec1initinsvol,rec2initinsvol;
//@849E
extern rec3initinsvol,rec4initinsvol;
//@8800
extern divhiperiod[0x80];
//@8880
extern divloperiod[0x80];
//@8900
extern initcallback();
	//[bankB]data main
//@B000
extern dpcmnote[0x100];
//@B100
extern noisenote[0x100];
//@B200
extern trinote[0x100];
//@B300
extern rec5note[0x100];
//@B400
extern rec6note[0x100];
//@B500
extern rec1note[0x100];
//@B600
extern rec2note[0x100];
//@B700
extern rec3note[0x100];
//@B800
extern rec4note[0x100];
//@B900
extern noiseinsvol[0x100];
//@BA00
extern rec5insvol[0x100];
//@BB00
extern rec6insvol[0x100];
//@BC00
extern rec1insvol[0x100];
//@BD00
extern rec2insvol[0x100];
//@BE00
extern rec3insvol[0x100];
//@BF00
extern rec4insvol[0x100];
	//[bankD]sample
////@D000
//extern sample[0xff1];
//@DFFE
extern samplespeed,samplelength;

//@00
var1 state,count,tempomul,tempodiv,loopindex,loopaddr,pageindex,addr,maxaddr;
//@20
var1 rec1insbuf,rec2insbuf,rec3insbuf,rec4insbuf,rec5insbuf,rec6insbuf;
//@30
var1 rec1volbuf,rec2volbuf,rec3volbuf,rec4volbuf,rec5volbuf,rec6volbuf;

//@9011
_init_(A){
	goto init;
}//no return

//@9031
_play_(){	//#begin time-critical mode
	if (!(A=state)) return;
	if (A<0){
		if (count){
			--count;
			return;
		}
		state=1;				//play ready
	}
	ifcs (count=A=count-tempomul) return;		//tempo adapter
	count=A+tempodiv;
	Y=addr;						//process pattern
	X=dpcmnote[Y];					//[dpcm] main=dpcmindex(8);00:key-off,others hit:key-on,miss:do nothing
	if (!X){					//key-off
		st2a03=0x0f;
	}else if (A=dpcminst[X]){			//key-on
		st2a03=X=0x0f;
		bankD=A;
		dpcmdata=0x40;
		dpcmmode=samplespeed;
		dpcmlen=samplelength;
		st2a03=0x1f;
	}
	A=noiseinsvol[Y]&0x0f;				//[noise] sub=-,-,-,-,vol(4);vol!=0:change vol
	if (A){
		noisevol=A|0x30;
	}
	A=noisenote[Y];					//[noise] main=short,control(3),period(4);control=000:key-on,control=111&period=E:key-off
	if (A==0xfe){					//key-off
		st2a03=A=st2a03&0x10|0x07;
		st2a03=A|0x0f;
	}else if (!(A&0x70)){				//key-on
		noiseperiod=A;
		noiselen=0x00;
	}

	X=A=trinote[Y];					//[tri] main=-,oct(3),note(4);note<C:key-on,note=E:key-off
	if ((A&=0x0f)<0x0c){				//key-on
		trihiperiod=divhiperiod[X];
		triloperiod=divloperiod[X];
	}else if (A==0x0e){				//key-off
		st2a03=A=st2a03&0x10|0x0b;
		st2a03=A|0x0f;
	}

	A=rec5insvol[Y]&0x0f;				//[rec5] sub=ins(2),control(2),vol(4);ins,control!=0:change ins,vol!=0:change vol
	if (A){
		rec5volbuf=A;
		rec5vol=A|=rec5insbuf;
	}
	A=rec5insvol[Y]&0xf0;
	if (A){
		rec5insbuf=A|0x30;
		rec5vol=A|=rec5volbuf;
	}
	X=A=rec5note[Y];				//[rec5] main=-,oct(3),note(4);note<C:key-on,note=E:key-off
	if ((A&=0x0f)<0x0c){				//key-on
		rec5hiperiod=divhiperiod[X];
		rec5loperiod=divloperiod[X];
	}else if (A==0x0e){				//key-off
		stmmc5=0x02;
		stmmc5=0x03;
	}
	A=rec6insvol[Y]&0x0f;				//[rec6] sub=ins(2),control(2),vol(4);ins,control!=0:change ins,vol!=0:change vol
	if (A){
		rec6volbuf=A;
		rec6vol=A|=rec6insbuf;
	}
	A=rec6insvol[Y]&0xf0;
	if (A){
		rec6insbuf=A|0x30;
		rec6vol=A|=rec6volbuf;
	}
	X=A=rec6note[Y];				//[rec6] main=-,oct(3),note(4);note<C:key-on,note=E:key-off
	if ((A&=0x0f)<0x0c){				//key-on
		rec6hiperiod=divhiperiod[X];
		rec6loperiod=divloperiod[X];
	}else if (A==0x0e){				//key-off
		stmmc5=0x01;
		stmmc5=0x03;
	}

	A=rec1insvol[Y]&0x0f;				//[rec1] sub=ins(2),control(2),vol(4);ins,control!=0:change ins,vol!=0:change vol
	if (A){
		rec1volbuf=A;
		rec1vol=A|=rec1insbuf;
	}
	A=rec1insvol[Y]&0xf0;
	if (A){
		rec1insbuf=A|0x30;
		rec1vol=A|=rec1volbuf;
	}
	X=A=rec1note[Y];				//[rec1] main=-,oct(3),note(4);note<C:key-on,note=E:key-off
	if ((A&=0x0f)<0x0c){				//key-on
		rec1hiperiod=divhiperiod[X];
		rec1loperiod=divloperiod[X];
	}else if (A==0x0e){				//key-off
		st2a03=A=st2a03&0x10|0x0e;
		st2a03=A|0x0f;
	}
	A=rec2insvol[Y]&0x0f;				//[rec2] sub=ins(2),control(2),vol(4);ins,control!=0:change ins,vol!=0:change vol
	if (A){
		rec2volbuf=A;
		rec2vol=A|=rec2insbuf;
	}
	A=rec2insvol[Y]&0xf0;
	if (A){
		rec2insbuf=A|0x30;
		rec2vol=A|=rec2volbuf;
	}
	X=A=rec2note[Y];				//[rec2] main=-,oct(3),note(4);note<C:key-on,note=E:key-off
	if ((A&=0x0f)<0x0c){				//key-on
		rec2hiperiod=divhiperiod[X];
		rec2loperiod=divloperiod[X];
	}else if (A==0x0e){				//key-off
		st2a03=A=st2a03&0x10|0x0d;
		st2a03=A|0x0f;
	}

	A=rec3insvol[Y]&0x0f;				//[rec3] sub=control,ins(3),vol(4);ins,control!=0:change ins,vol!=0:change vol
	if (A){
		rec3volbuf=A;
		rec3vol=A|=rec3insbuf;
	}
	A=rec3insvol[Y]&0xf0;
	if (A){
		rec3insbuf=A&0x70;
		rec3vol=A|=rec3volbuf;
	}
	X=A=rec3note[Y];				//[rec3] main=-,oct(3),note(4);note<C:key-on,note=E:key-off
	if ((A&=0x0f)<0x0c){				//key-on
		rec3hiperiod=divhiperiod[X]|0x80;
		rec3loperiod=divloperiod[X];
	}else if (A==0x0e){				//key-off
		rec3hiperiod=0x00;
	}
	A=rec4insvol[Y]&0x0f;				//[rec4] sub=control,ins(3),vol(4);ins,control!=0:change ins,vol!=0:change vol
	if (A){
		rec4volbuf=A;
		rec4vol=A|=rec4insbuf;
	}
	A=rec4insvol[Y]&0xf0;
	if (A){
		rec4insbuf=A&0x70;
		rec4vol=A|=rec4volbuf;
	}
	X=A=rec4note[Y];				//[rec4] main=-,oct(3),note(4);note<C:key-on,note=E:key-off
	if ((A&=0x0f)<0x0c){				//key-on
		rec4hiperiod=divhiperiod[X]|0x80;
		rec4loperiod=divloperiod[X];
	}else if (A==0x0e){				//key-off
		rec4hiperiod=0x00;
	}

	A=++addr;					//address inc
	if (A&&A-maxaddr-1<0) return;			//<0:cc(lo)	//if (A&&A<=maxaddr) return;
	X=++pageindex;					//new page
}//no return

newpage(X){
	Y=0x00;
	if (!(A=mainpage[X])){				//end of pages
		X=loopindex;
		if (!(A=mainpage[X])){			//null pointer for no loop
			state=0;
			return;
		}
		Y=loopaddr;
	}
	pageindex=X;					//set page index
	bankB=A;					//switch bank main
	addr=Y;						//set start addr
	maxaddr=pageend[X];				//set max addr
}

init(A){
	push(A);
	st2a03=0x00;					//all key-off and reset data
	rec4hiperiod=rec3hiperiod=0x00;			//rec key-off
	stmmc5=0x00;					//rec key-off
	dpcmdata=0x40;					//init dpcm data 0x40
	dpcmwave=0x40;					//dpcm start from $D000
	rec2swp=rec1swp=0x08;				//disable swap
	rec1vol=X=A=rec1initinsvol|0x30;		//init rec1 insvol
	rec1volbuf=A&0x0f;
	rec1insbuf=X&0xf0;
	rec2vol=X=A=rec2initinsvol|0x30;		//init rec2 insvol
	rec2volbuf=A&0x0f;
	rec2insbuf=X&0xf0;
	trilinc=0x81;					//tri enable
	noisevol=noiseinitvol&0x0f|0x30;		//init noise vol
	st2a03=0x0f;					//2a03 ready
	rec3vol=X=A=rec3initinsvol&0x7f;		//init rec3 insvol
	rec3volbuf=A&0x0f;
	rec3insbuf=X&0xf0;
	rec4vol=X=A=rec4initinsvol&0x7f;		//init rec4 insvol
	rec4volbuf=A&0x0f;
	rec4insbuf=X&0xf0;
	rec5vol=X=A=rec5initinsvol|0x30;		//init rec5 insvol
	rec5volbuf=A&0x0f;
	rec5insbuf=X&0xf0;
	rec6vol=X=A=rec6initinsvol|0x30;		//init rec6 insvol
	rec6volbuf=A&0x0f;
	rec6insbuf=X&0xf0;
	stmmc5=0x03;					//mmc5 ready
	state=-1;					//play delay mode
	count=initdelay;				//init delay count
	tempomul=inittempomul;				//init tempo to 450*mul/div
	tempodiv=inittempodiv;
	loopindex=initloopindex;			//init looping state
	loopaddr=initloopaddr;
	X=0x00;
	pop(A);
	initcallback();					//init config override for multi songs
	//init zeropage const
	goto newpage;					//switch in first page
}//no return
