:_ADDR_TUNING_AH ;push address
~MSGTUNING	"A-4=440.00Hz
;DIV	0=A-0
@15	:TRIKEYOFFSET
@21	:RECKEYOFFSET
~DIVNOTELO
$DF $FF $1F $5F $9F $DF $3F $9F $FF $6F $EF $6F 
$EF $7F $0F $AF $4F $EF $9F $4F $FF $B7 $77 $37 
$F7 $BF $87 $57 $27 $F7 $CF $A7 $7F $5B $3B $1B 
$FB $DF $C3 $AB $93 $7B $67 $53 $3F $2D $1D $0D 
$FD $EF $E1 $D5 $C9 $BD $B3 $A9 $9F $96 $8E $86 
~DIVNOTEHI
$0F $0E $0E $0D $0C $0B $0B $0A $09 $09 $08 $08 
$07 $07 $07 $06 $06 $05 $05 $05 $04 $04 $04 $04 
$03 $03 $03 $03 $03 $02 $02 $02 $02 $02 $02 $02 
$01 $01 $01 $01 $01 $01 $01 $01 $01 $01 $01 $01 
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
;FX16	0=A#-1
@16	:FX16KEYOFFSET
~FX16NOTELO
$00 $3F $7C $C1 $0D $55 $A6 $00 $5C $B7 $1C $8F 
$00 $7F $F9 $81 $1B $AB $4B $00 $B7 $6D $39 $1E 
$00 $FE $F2 $03 $36 $55 $97 $00 $6E $DA $72 $3C 
$00 $FB $E3 $05 $6C $AB $2D $00 $DC $B5 $E4 $79 
$00 $F7 $C7 $0A $D8 $55 $5A $00 $B9 $6A $C7 $F2 
$00 $EE $8D $14 $AF $AB $B5 $00 $72 $D3 $8E $E4 
$00 $DC $1A $29 $5E $55 $69 $00 $E3 $A6 $1C $C8 
$00 $B8 $35 $51 $BD $AB $D3 $00 $C6 $4D $39 $8F 
~FX16NOTEMID
$04 $04 $04 $04 $05 $05 $05 $06 $06 $06 $07 $07 
$08 $08 $08 $09 $0A $0A $0B $0C $0C $0D $0E $0F 
$10 $10 $11 $13 $14 $15 $16 $18 $19 $1A $1C $1E 
$20 $21 $23 $26 $28 $2A $2D $30 $32 $35 $38 $3C 
$40 $43 $47 $4C $50 $55 $5A $60 $65 $6B $71 $78 
$80 $87 $8F $98 $A1 $AA $B4 $C0 $CB $D6 $E3 $F1 
$00 $0F $1F $30 $43 $55 $69 $80 $96 $AD $C7 $E3 
$00 $1F $3E $60 $86 $AA $D2 $00 $2D $5B $8E $C7 
~FX16NOTEHI
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 
$F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 
$F2 $F2 $F2 $F2 $F2 $F2 $F2 $F3 $F3 $F3 $F3 $F3 
;FX32	0=A#-2
@0A	:FX32KEYOFFSET
~FX32NOTELO
$00 $3F $7C $C1 $0D $55 $A6 $00 $5C $B7 $1C $8F 
$00 $7E $F8 $82 $1A $AA $4C $00 $B8 $6E $38 $1E 
$00 $FE $F2 $02 $36 $56 $96 $00 $6E $DA $72 $3C 
$00 $FC $E4 $06 $6C $AA $2E $00 $DC $B4 $E4 $78 
$00 $F6 $C6 $0A $D8 $56 $5A $00 $B8 $6A $C8 $F2 
$00 $EE $8E $14 $B0 $AA $B4 $00 $72 $D4 $8E $E4 
$00 $DC $1A $28 $5E $56 $6A $00 $E4 $A6 $1C $C8 
$00 $B8 $34 $52 $BC $AA $D2 $00 $C6 $4C $38 $90 
~FX32NOTEMID
$04 $04 $04 $04 $05 $05 $05 $06 $06 $06 $07 $07 
$08 $08 $08 $09 $0A $0A $0B $0C $0C $0D $0E $0F 
$10 $10 $11 $13 $14 $15 $16 $18 $19 $1A $1C $1E 
$20 $21 $23 $26 $28 $2A $2D $30 $32 $35 $38 $3C 
$40 $43 $47 $4C $50 $55 $5A $60 $65 $6B $71 $78 
$80 $87 $8F $98 $A1 $AA $B4 $C0 $CB $D6 $E3 $F1 
$00 $0F $1F $30 $43 $55 $69 $80 $96 $AD $C7 $E3 
$00 $1F $3E $60 $86 $AA $D2 $00 $2D $5B $8E $C7 
~FX32NOTEHI
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 
$E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 
$E2 $E2 $E2 $E2 $E2 $E2 $E2 $E3 $E3 $E3 $E3 $E3 
~_ADDR_TUNING_AH ;pop address
