:_ADDR_TUNING_AH ;push address
;W64	0=A-1
~W64NOTELO
$81 $89 $91 $99 $A2 $AC $B6 $C1 $CD $D9 $E6 $F3 
$02 $12 $22 $32 $44 $58 $6C $82 $9A $B2 $CC $E6 
$04 $24 $44 $64 $88 $B0 $D8 $04 $34 $64 $98 $CC 
$08 $48 $88 $C8 $10 $60 $B0 $08 $68 $C8 $30 $98 
$10 $90 $10 $90 $20 $C0 $60 $10 $D0 $90 $60 $30 
~W64NOTEHI
$40 $40 $40 $40 $40 $40 $40 $40 $40 $40 $40 $40 
$41 $41 $41 $41 $41 $41 $41 $41 $41 $41 $41 $41 
$42 $42 $42 $42 $42 $42 $42 $43 $43 $43 $43 $43 
$44 $44 $44 $44 $45 $45 $45 $46 $46 $46 $47 $47 
$48 $48 $49 $49 $4A $4A $4B $4C $4C $4D $4E $4F 
;SAW	0=C-1
~SAWNOTELO
$3F $6F $9F $CF $1F $6F $CF $2F $9F $0F $8F $0F 
$9F $37 $CF $67 $0F $B7 $67 $17 $CF $87 $47 $07 
$CF $9B $67 $33 $07 $DB $B3 $8B $67 $43 $23 $03 
$E7 $CD $B3 $99 $83 $6D $59 $45 $33 $21 $11 $01 
$F3 $E6 $D9 $CC $C1 $B6 $AC $A2 $99 $90 $88 $80 
~SAWNOTEHI
$0F $0E $0D $0C $0C $0B $0A $0A $09 $09 $08 $08 
$07 $07 $06 $06 $06 $05 $05 $05 $04 $04 $04 $04 
$03 $03 $03 $03 $03 $02 $02 $02 $02 $02 $02 $02 
$01 $01 $01 $01 $01 $01 $01 $01 $01 $01 $01 $01 
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
;SQR	0=A-0
~SQRNOTELO
$DF $FF $1F $5F $9F $DF $3F $9F $FF $6F $EF $6F 
$EF $7F $0F $AF $4F $EF $9F $4F $FF $B7 $77 $37 
$F7 $BF $87 $57 $27 $F7 $CF $A7 $7F $5B $3B $1B 
$FB $DF $C3 $AB $93 $7B $67 $53 $3F $2D $1D $0D 
$FD $EF $E1 $D5 $C9 $BD $B3 $A9 $9F $96 $8E $86 
~SQRNOTEHI
$0F $0E $0E $0D $0C $0B $0B $0A $09 $09 $08 $08 
$07 $07 $07 $06 $06 $05 $05 $05 $04 $04 $04 $04 
$03 $03 $03 $03 $03 $02 $02 $02 $02 $02 $02 $02 
$01 $01 $01 $01 $01 $01 $01 $01 $01 $01 $01 $01 
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
;DIV	0=A-0
~DIVNOTELO
$DF $FF $1F $5F $9F $DF $3F $9F $FF $6F $EF $6F 
$EF $7F $0F $AF $4F $EF $9F $4F $FF $B7 $77 $37 
$F7 $BF $87 $57 $27 $F7 $CF $A7 $7F $5B $3B $1B 
$FB $DF $C3 $AB $93 $7B $67 $53 $3F $2D $1D $0D 
$FD $EF $E1 $D5 $C9 $BD $B3 $A9 $9F $96 $8E $86 
~DIVNOTEHI
$0F $0E $0E $0D $0C $0B $0B $0A $09 $09 $08 $08 
$07 $07 $07 $06 $06 $05 $05 $05 $04 $04 $04 $04 
$03 $03 $03 $03 $03 $02 $02 $02 $02 $02 $02 $02 
$01 $01 $01 $01 $01 $01 $01 $01 $01 $01 $01 $01 
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
;FM	0=G--1
~FMNOTE
$81 $89 $91 $9A $A3 $AC $B7 $C2 $CD $D9 $E6 $F4 
$81 $89 $91 $9A $A3 $AC $B7 $C2 $CD $D9 $E6 $F4 
$81 $89 $91 $9A $A3 $AC $B7 $C2 $CD $D9 $E6 $F4 
$81 $89 $91 $9A $A3 $AC $B7 $C2 $CD $D9 $E6 $F4 
$81 $89 $91 $9A $A3 $AC $B7 $C2 $CD $D9 $E6 $F4 
$81 $89 $91 $9A $A3 $AC $B7 $C2 $CD $D9 $E6 $F4 
$81 $89 $91 $9A $A3 $AC $B7 $C2 $CD $D9 $E6 $F4 
$81 $89 $91 $9A $A3 $AC $B7 $C2 $CD $D9 $E6 $F4 
~FMOCT
$10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 
$12 $12 $12 $12 $12 $12 $12 $12 $12 $12 $12 $12 
$14 $14 $14 $14 $14 $14 $14 $14 $14 $14 $14 $14 
$16 $16 $16 $16 $16 $16 $16 $16 $16 $16 $16 $16 
$18 $18 $18 $18 $18 $18 $18 $18 $18 $18 $18 $18 
$1A $1A $1A $1A $1A $1A $1A $1A $1A $1A $1A $1A 
$1C $1C $1C $1C $1C $1C $1C $1C $1C $1C $1C $1C 
$1E $1E $1E $1E $1E $1E $1E $1E $1E $1E $1E $1E 
;FX16	0=A#-1
~FX16NOTELO
$05 $34 $7B $C2 $09 $50 $A3 $02 $60 $B3 $1D $88 
$0A $80 $F6 $84 $1E $AC $52 $F7 $B4 $72 $47 $1B 
$08 $00 $ED $15 $30 $58 $98 $FA $69 $E3 $8D $37 
$10 $F5 $DA $1D $6D $B0 $3B $E9 $D2 $BB $1A $6E 
$2C $EA $A8 $3B $DA $6C $6A $D2 $B0 $82 $29 $D0 
$58 $D4 $50 $82 $A7 $D9 $D4 $AF $54 $04 $52 $AC 
$B0 $A8 $AC $03 $5B $A6 $A7 $52 $A7 $FC $B0 $58 
$54 $50 $58 $FB $A9 $58 $5B $B0 $5A $03 $54 $B0 
~FX16NOTEMID
$04 $04 $04 $04 $05 $05 $05 $06 $06 $06 $07 $07 
$08 $08 $08 $09 $0A $0A $0B $0B $0C $0D $0E $0F 
$10 $11 $11 $13 $14 $15 $16 $17 $19 $1A $1C $1E 
$20 $21 $23 $26 $28 $2A $2D $2F $32 $35 $39 $3C 
$40 $43 $47 $4C $50 $55 $5A $5F $65 $6B $72 $78 
$80 $87 $8F $98 $A1 $AA $B4 $BF $CB $D7 $E4 $F1 
$00 $0F $1E $31 $43 $55 $69 $7F $96 $AD $C8 $E3 
$01 $1F $3D $61 $86 $AB $D3 $FE $2D $5C $91 $C6 
~FX16NOTEHI
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 
$F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 
$F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 $F1 
$F2 $F2 $F2 $F2 $F2 $F2 $F2 $F2 $F3 $F3 $F3 $F3 
;FX32	0=A#-2
~FX32NOTELO
$F9 $28 $6F $B6 $FD $44 $A3 $EA $60 $A7 $1D $7C 
$0A $68 $F6 $84 $12 $A0 $46 $04 $C0 $66 $3A $10 
$14 $00 $EC $08 $3C $58 $A4 $EE $68 $E4 $8E $36 
$10 $00 $DA $2A $60 $B0 $30 $F4 $D2 $C6 $1A $6E 
$20 $EA $B4 $3A $DA $60 $76 $D2 $A4 $76 $34 $DC 
$58 $D4 $50 $76 $B4 $D8 $D4 $A4 $60 $04 $52 $A0 
$B0 $A8 $A0 $04 $4E $B2 $A8 $5E $A8 $08 $A4 $58 
$60 $50 $58 $06 $B6 $4C $4E $A4 $4E $F8 $60 $B0 
~FX32NOTEMID
$03 $04 $04 $04 $04 $05 $05 $05 $06 $06 $07 $07 
$08 $08 $08 $09 $0A $0A $0B $0C $0C $0D $0E $0F 
$10 $11 $11 $13 $14 $15 $16 $17 $19 $1A $1C $1E 
$20 $22 $23 $26 $28 $2A $2D $2F $32 $35 $39 $3C 
$40 $43 $47 $4C $50 $55 $5A $5F $65 $6B $72 $78 
$80 $87 $8F $98 $A1 $AA $B4 $BF $CB $D7 $E4 $F1 
$00 $0F $1E $31 $43 $55 $69 $7F $96 $AE $C8 $E3 
$01 $1F $3D $62 $86 $AB $D3 $FE $2D $5B $91 $C6 
~FX32NOTEHI
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 
$E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 
$E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 $E1 
$E2 $E2 $E2 $E2 $E2 $E2 $E2 $E2 $E3 $E3 $E3 $E3 
~_ADDR_TUNING_AH ;pop address
